%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'a_img_obj.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{386.06073815bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43242324)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{a_img_obj.pdf}}%
    \put(0.5713781,0.28758432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_o$}}}%
    \put(0.24575055,0.16827993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_i$}}}%
    \put(0.55351292,0.23249412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.20309287,0.19480471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.25255364,0.11228545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.57596685,0.11228545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$o-a$}}}%
    \put(0.45237416,0.039758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$o$}}}%
    \put(0.10809641,0.1971429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_i$}}}%
    \put(0.85307067,0.25994044){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_o$}}}%
  \end{picture}%
\endgroup%
