%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.650399,0.361535}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.205692in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.206901in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.208305in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.209923in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.211776in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.213884in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.216270in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.218954in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.221958in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.225302in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.229008in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.233096in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.237585in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.242494in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.247841in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.253643in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.259914in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.266670in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.273923in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.281684in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.289964in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.298772in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.308113in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.317994in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.328418in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.339388in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.350902in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.362962in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.375563in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.388702in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.402372in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.416568in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.431279in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.446498in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.462211in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.478408in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.495075in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.512197in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.529760in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.547746in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.566139in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.584922in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.604075in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.623580in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.643417in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.663567in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.684009in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.704723in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.725688in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.746883in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.768287in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.789879in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.811639in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.833545in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.855577in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.877713in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.899934in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.922220in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.944551in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.966907in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.989269in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{1.011619in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{1.033939in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{1.056210in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{1.078415in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{1.100537in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{1.122561in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{1.144469in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{1.166248in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{1.187881in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{1.209356in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{1.230658in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{1.251773in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{1.272690in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{1.293397in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{1.313882in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{1.334134in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{1.354142in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{1.373898in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{1.393392in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{1.412614in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{1.431557in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{1.450214in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{1.468576in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{1.486638in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{1.504393in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{1.521835in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{1.538959in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{1.555761in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{1.572236in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{1.588380in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{1.604190in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{1.619663in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{1.634795in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{1.649585in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{1.664031in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{1.678131in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{1.691884in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{1.705290in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{1.718346in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{1.731054in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{1.743414in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{1.755425in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{1.767088in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{1.778404in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{1.789374in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.693136,0.442889}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.213351in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.215716in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.218378in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.221356in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.224671in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.228340in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.232380in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.236808in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.241638in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.246884in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.252558in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.258669in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.265228in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.272242in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.279715in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.287651in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.296053in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.304921in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.314253in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.324046in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.334296in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.344996in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.356138in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.367714in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.379713in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.392123in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.404931in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.418123in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.431684in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.445599in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.459849in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.474419in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.489289in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.504441in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.519856in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.535515in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.551398in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.567485in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.583755in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.600190in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.616768in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.633470in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.650277in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.667167in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.684123in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.701124in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.718153in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.735190in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.752219in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.769221in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.786179in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.803077in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.819899in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.836630in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.853254in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.869758in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.886127in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.902349in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.918411in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.934301in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.950008in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.965521in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.980829in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.995925in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{1.010797in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{1.025438in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{1.039841in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{1.053997in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{1.067900in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{1.081545in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{1.094924in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{1.108034in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{1.120869in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{1.133425in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{1.145698in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{1.157686in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{1.169385in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{1.180793in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{1.191907in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{1.213251in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{1.223478in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{1.233407in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{1.243039in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{1.252373in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{1.261410in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{1.270150in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{1.278594in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{1.286744in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{1.294601in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{1.302166in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{1.309442in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{1.316431in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{1.323135in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{1.329556in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{1.335696in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{1.341560in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{1.347149in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{1.352467in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{1.357518in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{1.362303in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{1.366827in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{1.371093in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{1.375105in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{1.378867in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{1.382382in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.385653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.808286,0.684795}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.300582in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.310283in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.320401in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.330914in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.341798in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.353026in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.364570in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.376402in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.388492in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.400810in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.413326in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.426010in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.438830in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.451757in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.464762in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.477815in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.490888in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.503954in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.516986in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.529958in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.542847in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.555629in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.568283in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.580787in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.593122in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.605270in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.617214in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.628939in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.640430in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.651673in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.662658in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.673373in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.683809in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.693956in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.703809in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.713360in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.722603in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.731536in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.740153in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.748452in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.756432in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.764091in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.771429in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.778445in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.785141in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.791519in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.797580in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.803326in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.808762in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.813889in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.818712in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.823235in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.827462in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.831398in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.835048in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.838418in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.841512in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.844336in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.846896in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.849198in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.851248in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.853051in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.854614in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.855943in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.857045in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.857925in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.858590in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.859046in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.859298in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.859355in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.859220in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.858901in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.858404in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.857734in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.856898in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.855901in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.854749in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.853447in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.852002in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.850418in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.848701in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.846856in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.844889in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.842804in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.840606in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.838300in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.835891in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.833384in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.830782in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.828090in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.825313in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.822455in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.819519in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.816510in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.813431in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.810287in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.807080in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.803814in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.800493in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.797120in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.793698in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.790230in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.786719in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.783168in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.779580in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.775958in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.772304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.839485,0.757446}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.364318in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.377047in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.390052in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.403293in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.416732in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.430327in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.444041in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.457834in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.471670in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.485510in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.499322in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.513070in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.526722in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.540250in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.553623in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.566815in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.579801in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.592558in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.605065in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.617302in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.629252in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.640899in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.652228in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.663227in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.673886in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.684195in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.694146in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.703733in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.712950in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.721794in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.730262in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.738353in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.746066in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.753401in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.760360in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.766945in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.773159in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.779005in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.784488in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.789613in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.794385in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.798809in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.802892in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.806641in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.810062in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.813163in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.815951in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.818434in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.820618in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.822514in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.824127in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.825467in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.826542in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.827359in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.827927in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.828253in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.828347in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.828216in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.827868in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.827310in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.826552in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.825599in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.824461in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.823143in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.821655in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.820002in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.818192in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.816231in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.814127in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.811885in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.809513in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.807016in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.804401in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.801674in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.798839in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.795904in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.792873in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.789751in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.786544in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.783256in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.779893in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.776459in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.772959in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.769396in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.765775in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.762101in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.758376in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.754605in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.750792in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.746939in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.743050in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.739129in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.735179in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.731202in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.727202in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.723181in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.719141in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.715087in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.711019in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.706940in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.702852in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.698758in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.694660in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.690560in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.686458in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.682358in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.678261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.865737,0.821367}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.444868in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.460095in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.475368in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.490639in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.505863in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.520993in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.535990in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.550813in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.565426in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.579794in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.593888in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.607677in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.621137in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.634244in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.646978in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.659320in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.671255in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.682769in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.693852in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.704493in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.714687in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.724428in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.733712in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.742538in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.750905in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.758814in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.766267in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.773268in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.779822in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.785934in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.791610in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.796857in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.801684in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.806097in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.810108in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.813724in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.816955in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.819813in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.822305in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.824445in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.826241in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.827705in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.828848in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.829680in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.830213in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.830457in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.830423in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.830122in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.829563in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.828759in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.827718in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.826452in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.824969in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.823280in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.821394in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.819320in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.817068in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.814646in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.812064in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.809328in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.806448in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.803432in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.800286in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.797020in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.793638in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.790150in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.786561in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.782877in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.779106in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.775253in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.771324in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.767325in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.763261in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.759137in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.754958in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.750729in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.746454in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.742139in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.737787in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.733402in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.728987in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.724548in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.720087in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.715608in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.711113in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.706607in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.702091in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.697570in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.693044in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.688517in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.683992in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.679470in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.674954in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.670446in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.665947in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.661460in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.656986in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.652527in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.648085in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.643661in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.639256in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.634871in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.630509in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.626169in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.621854in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.617564in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.613299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.907057,0.927771}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.649407in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.666995in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.684036in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.700492in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.716332in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.731530in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.746064in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.759917in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.773077in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.785535in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.797286in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.808328in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.818663in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.828296in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.837231in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.845480in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.853051in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.859959in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.866217in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.871840in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.876845in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.881249in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.885071in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.888329in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.891042in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.893230in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.894913in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.896110in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.896842in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.897127in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.896986in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.896438in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.895503in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.894198in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.892543in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.890556in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.888254in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.885654in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.882774in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.879629in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.876236in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.872609in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.868763in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.864713in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.860472in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.856054in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.851471in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.846735in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.841859in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.836852in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.831727in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.826493in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.821160in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.815738in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.810235in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.804659in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.799020in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.793325in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.787580in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.781793in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.775971in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.770120in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.764245in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.758353in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.752448in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.746535in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.740620in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.734707in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.728799in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.722901in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.717016in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.711148in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.705301in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.699476in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.693677in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.687907in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.682167in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.676461in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.670791in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.665157in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.659563in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.654010in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.648499in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.643032in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.637609in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.632233in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.626905in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.621624in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.616393in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.611211in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.606080in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.601000in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.595972in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.590996in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.586073in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.581202in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.576385in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.571621in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.566910in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.562253in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.557649in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.553099in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.548602in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.544159in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.539770in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.535433in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.531149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.856198,0.862428,0.930925}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.896412in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.912164in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.926801in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.940325in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.952749in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.964087in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.974359in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.983588in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.991799in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.999023in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{1.005288in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{1.010630in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{1.015080in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{1.018674in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{1.021448in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{1.023437in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{1.024678in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{1.025206in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{1.025058in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{1.024268in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{1.022872in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{1.020904in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{1.018396in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{1.015382in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{1.011892in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{1.007959in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{1.003610in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.998875in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.993781in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.988355in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.982621in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.976605in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.970329in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.963815in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.957084in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.950157in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.943052in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.935788in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.928382in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.920850in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.913207in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.905468in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.897646in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.889755in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.881807in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.873812in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.865782in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.857726in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.849654in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.841576in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.833498in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.825429in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.817375in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.809344in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.801342in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.793373in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.785445in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.777560in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.769724in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.761942in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.754216in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.746550in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.738947in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.731411in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.723943in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.716547in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.709224in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.701976in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.694804in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.687711in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.680698in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.673765in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.666914in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.660145in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.653459in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.646856in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.640338in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.633904in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.627554in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.621288in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.615107in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.609011in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.602998in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.597069in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.591224in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.585462in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.579783in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.574185in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.568670in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.563235in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.557881in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.552606in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.547411in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.542294in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.537254in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.532291in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.527404in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.522592in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.517854in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.513189in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.508597in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.504077in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.499627in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.495247in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.490936in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.486692in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.482516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.617452in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 300}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627358in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627358in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.494811in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 400}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504717in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504717in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.372169in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 500}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382075in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382075in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.249527in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 600}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259434in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259434in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.126886in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 700}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.136792in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.136792in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.004244in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 800}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=0.147476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=0.467476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.2}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.840000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.840000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=0.787476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.4}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=1.107476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.6}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=1.427476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.8}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=1.747476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 1.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
