% SPDX-License-Identifier: Apache-2.0
% Copyright (c) Contributors to the PhysLight Project.
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.650399,0.361535}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.205692in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.206901in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.208305in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.209923in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.211776in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.213884in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.216270in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.218954in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.221958in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.225302in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.229008in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.233096in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.237585in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.242494in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.247841in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.253643in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.259914in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.266670in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.273923in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.281684in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.289964in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.298772in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.308113in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.317994in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.328418in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.339388in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.350902in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.362962in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.375563in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.388702in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.402372in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.416568in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.431279in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.446498in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.462211in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.478408in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.495075in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.512197in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.529760in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.547746in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.566139in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.584922in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.604075in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.623580in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.643417in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.663567in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.684009in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.704723in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.725688in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.746883in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.768287in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.789879in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.811639in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.833545in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.855577in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.877713in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.899934in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.922220in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.944551in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.966907in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.989269in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{1.011619in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{1.033939in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{1.056210in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{1.078415in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{1.100537in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{1.122561in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{1.144469in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{1.166248in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{1.187881in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{1.209356in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{1.230658in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{1.251773in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{1.272690in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{1.293397in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{1.313882in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{1.334134in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{1.354142in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{1.373898in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{1.393392in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{1.412614in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{1.431557in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{1.450214in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{1.468576in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{1.486638in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{1.504393in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{1.521835in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{1.538959in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{1.555761in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{1.572236in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{1.588380in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{1.604190in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{1.619663in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{1.634795in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{1.649585in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{1.664031in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{1.678131in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{1.691884in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{1.705290in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{1.718346in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{1.731054in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{1.743414in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{1.755425in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{1.767088in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{1.778404in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{1.789374in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.857200,0.749714}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200121in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.206504in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.212886in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.230900in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.248913in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.270823in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.292732in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.302785in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.312838in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.322459in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.332080in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.341289in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.350498in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.359985in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.369472in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.361704in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.353936in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.370845in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.387753in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.448827in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.509901in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.532536in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.555170in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.566228in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.577285in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.570315in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.563345in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.616771in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.670198in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.709219in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.748239in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.758805in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.769370in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.771738in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.774106in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.785850in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.797595in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.787705in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.777816in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.789624in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.801433in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.804222in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.807012in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.808626in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.810239in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.825847in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.841456in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.837229in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.833002in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.837906in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.842810in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.835529in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.828247in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.821130in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.814012in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.817725in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.821438in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.804412in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.787385in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.800539in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.813692in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.818655in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.823619in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.822900in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.822182in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.811752in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.801322in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.811166in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.821010in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.810988in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.800967in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.808887in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.816806in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.831922in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.847037in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.834879in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.822721in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.785811in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.748901in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.762160in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.775420in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.779460in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.783499in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.733138in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.713109in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.743441in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.762502in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.781563in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.736492in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.691421in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.626913in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.562404in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.641652in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.720900in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.706299in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.691697in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.695719in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.699740in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.680415in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.661090in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.631311in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.601531in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.623068in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.644604in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.656114in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.667624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.885945,0.817571}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200153in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.206583in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.213013in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.241757in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.270501in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.300095in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.329690in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.339853in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.350017in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.362363in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.374710in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.383509in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.392307in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.403886in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.415466in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.410048in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.404631in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.421907in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.439184in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.510959in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.582735in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.606611in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.630487in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.639978in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.649469in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.637965in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.626462in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.682001in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.737540in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.776429in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.815317in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.823072in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.830827in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.829097in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.827367in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.836237in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.845107in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.830471in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.815835in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.824002in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.832169in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.832215in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.832262in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.830034in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.827806in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.841062in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.854318in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.847701in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.841084in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.843801in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.846518in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.837200in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.827881in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.819142in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.810402in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.812071in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.813741in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.793910in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.774079in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.783458in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.792837in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.795099in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.797361in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.794473in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.791585in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.779740in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.767896in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.773804in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.779713in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.768801in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.757889in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.762482in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.767075in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.778478in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.789880in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.777344in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.764808in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.732536in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.700264in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.710194in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.720124in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.726415in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.732706in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.686844in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.640983in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.669445in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.697908in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.715776in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.733645in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.692480in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.651315in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.591394in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.531473in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.604097in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.676721in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.663821in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.650920in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.654428in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.657936in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.640395in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.622853in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.595789in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.568726in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.588397in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.608069in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.618471in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.628872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.930719,0.930814,0.930925}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200213in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.210400in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.220586in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.273514in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.326442in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.378984in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.431526in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.440564in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.449603in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.465102in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.480601in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.485987in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.491373in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.508400in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.525427in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.518823in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.512219in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.526805in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.541391in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.629169in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.716947in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.744214in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.771481in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.777553in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.783625in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.762539in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.741453in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.798228in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.855003in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.892917in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.930832in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.933338in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.935845in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.926622in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.917399in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.920709in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.924019in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.901804in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.879589in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.881280in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.882971in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.878118in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.873264in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.863852in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.854439in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.863489in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.872539in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.862282in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.852024in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.850898in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.849772in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.837135in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.824497in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.813048in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.801599in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.799890in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.798181in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.776003in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.753825in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.757944in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.762063in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.760789in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.759514in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.753578in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.747641in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.733869in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.720097in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.721375in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.722654in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.711187in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.699720in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.700303in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.700887in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.707325in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.713763in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.701293in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.688824in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.662090in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.635357in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.641248in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.647140in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.655697in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.664253in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.624462in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.584671in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.610528in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.636385in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.652625in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.668865in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.632978in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.597092in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.543470in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.489848in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.553499in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.617151in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.606466in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.595780in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.598656in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.601532in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.586383in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.571235in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.547841in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.524448in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.541562in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.558676in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.567642in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.576609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.848536,0.879204,0.930925}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200266in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.216044in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.231823in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.308312in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.384801in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.462677in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.540552in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.547769in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.554986in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.571972in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.588959in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.589705in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.590452in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.613173in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.635894in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.624702in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.613510in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.623612in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.633713in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.732787in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.831861in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.862746in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.893630in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.896430in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.899230in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.869144in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.839058in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.895171in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.951284in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.987891in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{1.024499in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{1.022468in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{1.020437in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{1.004834in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.989231in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.987611in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.985991in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.958043in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.930095in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.926393in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.922692in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.913742in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.904793in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.889160in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.873528in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.879060in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.884592in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.871712in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.858833in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.854537in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.850242in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.835044in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.819845in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.806258in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.792670in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.788319in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.783968in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.761605in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.739242in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.739956in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.740669in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.737300in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.733931in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.726000in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.718068in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.703085in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.688101in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.687113in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.686125in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.674884in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.663644in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.662167in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.660691in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.664093in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.667496in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.655576in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.643657in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.619719in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.595780in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.599572in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.603364in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.612642in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.621921in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.585888in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.549855in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.574026in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.598197in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.613411in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.628625in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.596015in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.563405in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.513781in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.464157in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.522220in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.580283in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.570899in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.561515in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.564053in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.566591in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.552913in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.539235in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.518120in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.497005in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.512498in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.527991in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.536122in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.544252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.276415in}{0.200006in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.200011in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.200020in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.200035in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.200062in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.200102in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.200192in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.200347in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.200634in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.201024in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.201936in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.203488in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.206400in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.211680in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.218560in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.226944in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.236800in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.247680in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.260800in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.276800in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.296000in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.318240in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.345568in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.380160in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.422432in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.470880in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.532832in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.613760in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.716800in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.851680in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{1.004800in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{1.173120in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{1.336000in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{1.469120in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{1.579200in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{1.663760in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{1.726400in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{1.768480in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{1.791920in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{1.792000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.765760in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{1.723200in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{1.664640in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{1.592000in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{1.506080in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{1.411200in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{1.311840in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{1.209600in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{1.106880in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{1.004800in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.905920in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.809600in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.713600in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.624000in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.547200in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.480000in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.421120in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.371200in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.330560in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.297600in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.271328in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.251200in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.237120in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.227200in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.219072in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.213136in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.209157in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.206563in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.204686in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.203346in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.202374in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.201675in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.201184in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.200832in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.200578in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.200399in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.200275in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.200192in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.200136in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.200096in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.200068in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.200048in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.200034in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.200024in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.200017in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.200012in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.200008in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.200006in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.200004in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.200003in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.200002in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.200001in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.200001in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.617452in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 300}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627358in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627358in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.494811in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 400}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504717in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504717in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.372169in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 500}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382075in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382075in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.249527in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 600}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259434in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259434in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.126886in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 700}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.136792in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.136792in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.004244in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 800}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=0.147476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=0.467476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.2}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.840000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.840000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=0.787476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.4}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=1.107476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.6}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=1.427476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.8}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=1.747476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 1.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
