%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'emitter_surface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{390.72893278bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42817026)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{emitter_surface.pdf}}%
    \put(0.62327896,0.07506046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.58470641,0.04763913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_v$}}}%
    \put(0.54425155,0.34461257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_v$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{emitter_surface.pdf}}%
    \put(0.74398996,0.21729718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d=0.4m$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{emitter_surface.pdf}}%
    \put(0.59031935,0.13401721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.66344277,0.29525431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{emitter_surface.pdf}}%
    \put(0.59957114,0.37634058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{emitter_surface.pdf}}%
  \end{picture}%
\endgroup%
