% SPDX-License-Identifier: Apache-2.0
% Copyright (c) Contributors to the PhysLight Project.
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.856040,0.747617}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.217760in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.210080in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.209920in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.209120in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.223680in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.394560in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.233920in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.243200in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.259840in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.282240in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.308000in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.750240in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.437760in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.366400in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.372160in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.370720in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.361760in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.348320in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.332640in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.316640in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.326560in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.466240in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.467680in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.367040in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.295040in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.253440in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.237600in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.230080in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.225440in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.223520in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.228800in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.291360in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.855680in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{1.379040in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.737760in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.331840in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.254080in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.239520in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.234240in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.277760in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.383200in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.436640in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.394560in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.343520in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.304320in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.340960in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.905920in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.752800in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.393440in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.394400in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.368320in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.270880in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.231200in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.235040in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.251040in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.244320in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.236640in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.232000in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.224320in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.221600in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.223520in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.228640in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.227840in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.216320in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.218240in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.253120in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.271840in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.232800in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.207840in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.203840in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.203360in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.203360in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.203840in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.203840in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.203360in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.202720in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.203360in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.203520in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.202720in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.201920in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.201440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.770923,0.601390}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.214560in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.210080in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.207360in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.205920in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.220640in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.402880in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.225440in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.228640in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.239360in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.253280in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.271840in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.743040in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.394080in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.311200in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.315040in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.313920in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.307520in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.298080in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.287360in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.276640in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.290560in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.428640in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.439360in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.343520in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.275520in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.237280in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.223520in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.217600in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.214240in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.213280in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.218880in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.278400in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.833440in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{1.365440in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.721760in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.320320in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.245280in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.231360in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.226720in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.270880in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.380480in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.436160in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.403680in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.355840in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.317280in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.355520in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{1.084320in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.881280in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.410880in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.410560in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.396160in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.281760in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.233120in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.237440in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.257280in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.248160in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.239680in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.234240in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.224640in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.221280in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.223360in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.231040in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.232000in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.219200in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.221600in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.265600in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.289280in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.240160in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.209120in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.204320in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.203680in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.203360in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.203840in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.203840in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.203200in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.203840in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.205120in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.204160in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.202560in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.201920in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.201440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.669218,0.396290}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.215360in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.210240in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.207200in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.205280in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.219040in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.399680in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.217920in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.215040in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.217280in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.221920in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.228480in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.664800in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.326400in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.242400in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.243360in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.242400in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.239840in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.237280in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.233600in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.230560in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.248160in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.373280in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.390080in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.310080in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.254880in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.223840in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.214720in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.211360in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.209600in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.210080in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.217600in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.272960in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.750400in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{1.246400in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.671680in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.314560in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.249280in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.239520in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.236320in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.281440in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.391360in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.445120in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.428320in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.389760in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.348480in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.396960in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{1.296480in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{1.048320in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.434720in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.430080in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.435360in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.303360in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.241120in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.244000in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.266880in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.255040in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.244960in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.238720in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.226240in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.221760in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.223840in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.234240in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.237440in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.222720in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.225760in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.280640in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.311680in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.251040in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.211360in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.204800in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.204160in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.203680in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.204480in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.204480in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.203360in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.202720in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.203360in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.203040in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.202400in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.201600in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982500in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982500in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.849952in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 400}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563750in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563750in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.431202in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 450}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.012452in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 500}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726250in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726250in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.593702in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 550}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307500in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307500in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.174952in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 600}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888750in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888750in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.756202in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 650}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.337452in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 700}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051250in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051250in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.918702in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 750}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.606079in,y=0.147476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=0.467476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 20}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.840000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.840000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=0.787476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 40}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=1.107476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 60}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=1.427476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 80}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.429348in,y=1.747476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 100}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
