% SPDX-License-Identifier: Apache-2.0
% Copyright (c) Contributors to the PhysLight Project.
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.365959in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.398841in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.431724in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.561931in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.692138in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.833931in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.975724in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.986759in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.997793in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{1.022621in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{1.047448in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{1.045793in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{1.044138in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{1.084414in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{1.124690in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{1.094897in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{1.065103in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{1.078345in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{1.091586in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{1.251586in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{1.411586in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{1.466759in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{1.521931in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{1.528000in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{1.534069in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{1.483862in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{1.433655in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{1.528000in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{1.622345in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{1.686897in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{1.751448in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{1.750897in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{1.750345in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{1.727172in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{1.660966in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{1.617931in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{1.615724in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{1.613517in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{1.600828in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{1.588138in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{1.564414in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{1.540690in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{1.553379in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{1.566069in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{1.546759in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{1.527448in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{1.522483in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{1.517517in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{1.493241in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.446897in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{1.424828in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{1.419862in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{1.414897in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{1.381793in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{1.348690in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{1.356414in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{1.364138in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{1.363034in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{1.361931in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{1.351448in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{1.340966in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{1.316690in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{1.292414in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{1.298483in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{1.304552in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{1.286897in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{1.269241in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{1.273103in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{1.276966in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{1.289655in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{1.302345in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{1.282483in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{1.262621in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{1.210759in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{1.158897in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{1.172138in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{1.185379in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{1.196966in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{1.208552in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{1.136276in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{1.064000in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{1.110345in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{1.156690in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{1.185931in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{1.215172in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{1.150069in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{1.084966in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.988414in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.891862in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{1.007172in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{1.122483in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{1.102621in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{1.082759in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{1.088276in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{1.093793in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{1.066207in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{1.038621in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.996138in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.953655in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.984552in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{1.015448in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{1.032000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.048552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.365738in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.390455in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.415172in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.513931in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.612690in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.720828in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.828966in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.821241in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.813517in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.819034in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.824552in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.804690in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.784828in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.809103in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.833379in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.811862in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.790345in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.771034in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.751724in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.798069in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.844414in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.860414in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.876414in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.863172in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.849931in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.812414in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.774897in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.772690in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.770483in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.766069in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.761655in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.743448in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.725241in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.699310in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.673379in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.653517in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.633655in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.610483in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.587310in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.565793in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.544276in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.527724in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.511172in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.485793in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.460414in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.446621in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.432828in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.422345in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.411862in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.399172in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.386483in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.376000in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.365517in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.356690in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.347862in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.337379in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.326897in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.326897in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.326897in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.314207in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.301517in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.293793in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.286069in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.278345in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.270621in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.265655in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.260690in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.252966in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.245241in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.246345in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.247448in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.240276in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.233103in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.222069in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.211034in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.213241in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.215448in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.224276in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.233103in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.225931in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.218759in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.220966in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.223172in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.235862in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.248552in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.243034in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.237517in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.234207in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.230897in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.241931in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.252966in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.266207in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.279448in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.260690in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.241931in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.246345in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.250759in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.249655in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.248552in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.253517in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.258483in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.266207in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.273931in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.268414in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.262897in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.260138in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.257379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.365517in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.376552in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.387586in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.398621in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.409655in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.434483in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.459310in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.455448in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.451586in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.445517in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.439448in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.431724in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.428414in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.432828in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.415724in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.398621in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.388690in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.378759in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.366069in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.353379in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.356690in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.358897in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.357793in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.355034in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.352276in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.344552in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.336828in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.335172in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.333517in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.334069in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.334621in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.335724in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.336828in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.336828in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.336828in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.341241in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.345655in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.347310in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.348966in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.350069in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.351172in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.351724in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.352276in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.353379in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.354483in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.357241in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.361103in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.362207in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.363862in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.365517in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.366621in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.367724in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.369379in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.371034in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.379862in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.388690in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.394759in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.400828in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.405793in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.410759in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.414069in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.417379in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.419586in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.421793in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.430621in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.439448in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.442759in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.446069in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.453241in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.460414in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.467034in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.473655in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.475862in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.478069in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.467586in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.457103in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.464276in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.471448in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.465379in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.459310in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.451034in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.442759in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.446069in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.449379in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.451586in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.453793in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.446621in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.439448in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.431172in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.422897in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.435034in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.447172in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.443862in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.440552in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.441655in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.442759in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.439448in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.436138in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.431172in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.426207in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.429517in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.432828in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.435034in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.437241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.617452in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 300}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627358in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627358in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.494811in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 400}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504717in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504717in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.372169in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 500}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382075in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382075in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.249527in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 600}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259434in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259434in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.126886in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 700}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.136792in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.136792in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.004244in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 800}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.365517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.365517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.606079in,y=0.312993in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.586207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.586207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=0.533683in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 20}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.806897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.806897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=0.754372in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 40}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.027586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.027586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=0.975062in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 60}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.248276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.248276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=1.195752in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 80}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.468966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.468966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.429348in,y=1.416441in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 100}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.689655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.689655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.429348in,y=1.637131in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 120}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
