% SPDX-License-Identifier: Apache-2.0
% Copyright (c) Contributors to the PhysLight Project.
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.930735,0.930138}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.240960in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.250880in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.261440in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.272480in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.298400in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.509920in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.317920in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.312800in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.323360in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.334560in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.346400in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.906240in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.480320in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.381600in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.392000in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.401280in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.409280in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.415200in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.419360in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.422080in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.423200in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.422880in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.421120in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.418240in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.414880in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.412000in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.409280in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.406880in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.404480in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.401600in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.399040in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.397280in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.396160in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.672320in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.472800in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.399040in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.401280in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.403520in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.405280in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.447360in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.468000in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.405280in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.402720in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.399200in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.395040in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.390240in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.385600in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.381600in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.377920in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.375200in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.372160in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.366720in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.361760in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.360640in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.360320in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.361760in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.357920in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.338400in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.316320in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.303040in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.293280in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.286560in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.280640in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.273120in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.265920in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.260320in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.255360in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.249280in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.243680in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.239520in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.236000in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.232960in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.230400in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.228000in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.225920in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.224640in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.223200in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.221120in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.218720in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.215840in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.212960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.856902,0.748924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.219360in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.224000in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.228960in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.234080in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.250720in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.409280in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.261280in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.255200in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.261760in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.270720in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.281440in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.745600in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.398720in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.322880in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.337600in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.351360in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.363840in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.373440in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.387360in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.391680in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.394720in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.396480in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.397120in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.397600in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.399040in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.400800in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.402880in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.404320in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.403520in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.401600in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.398880in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.395520in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.663360in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.464160in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.388640in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.388160in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.388320in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.389440in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.433760in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.457760in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.397440in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.400480in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.403520in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.406720in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.409920in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.413440in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.417760in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.421920in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.425120in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.427200in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.426560in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.426080in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.429440in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.432000in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.431360in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.401280in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.375840in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.359680in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.347520in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.337920in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.329120in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.318240in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.307360in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.298560in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.290080in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.280480in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.271360in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.264320in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.258560in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.253760in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.249440in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.245600in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.242400in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.240160in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.237920in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.234400in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.230240in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.225760in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.221120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.782664,0.627798}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.214400in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.217920in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.221760in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.225600in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.241440in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.404800in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.248800in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.240960in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.245760in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.252800in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.261120in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.721920in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.372320in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.293440in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.305120in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.316000in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.325760in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.333600in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.340000in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.344960in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.348960in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.351680in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.353760in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.354880in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.355840in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.358080in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.360640in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.364160in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.367680in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.370080in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.372160in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.375360in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.378880in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.643360in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.460640in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.396480in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.403840in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.411360in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.418400in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.465120in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.432800in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.434400in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.434560in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.433760in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.432000in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.430240in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.430400in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.431520in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.433920in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.435520in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.432800in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.430400in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.433280in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.438080in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.448160in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.447520in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.411200in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.369120in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.346880in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.332000in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.321120in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.312480in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.301600in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.291520in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.284000in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.276800in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.268640in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.260800in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.254880in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.249920in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.245760in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.242240in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.238880in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.236160in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.234240in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.232320in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.229280in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.225760in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.222080in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.217920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982500in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982500in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.849952in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 400}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563750in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563750in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.431202in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 450}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.012452in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 500}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726250in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726250in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.593702in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 550}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307500in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307500in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.174952in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 600}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888750in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888750in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.756202in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 650}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.337452in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 700}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051250in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051250in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.918702in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 750}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.606079in,y=0.147476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=0.467476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 20}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.840000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.840000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=0.787476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 40}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=1.107476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 60}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=1.427476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 80}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.429348in,y=1.747476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 100}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
