%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.904553,0.930925,0.900327}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.229920in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.237760in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.247040in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.255520in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.282720in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.511840in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.298080in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.299840in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.312160in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.324640in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.336960in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.898720in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.471040in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.371520in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.381600in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.390240in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.397920in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.404000in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.408000in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.410400in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.411680in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.410720in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.410080in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.405600in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.400320in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.395200in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.389280in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.384000in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.379520in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.376800in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.376480in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.378880in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.384480in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.643840in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.472800in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.416800in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.429280in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.440160in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.448320in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.492640in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.512800in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.447680in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.438560in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.426400in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.411520in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.395040in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.377920in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.360480in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.343200in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.327360in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.312320in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.299200in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.286720in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.275680in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.266400in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.258240in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.251200in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.244960in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.239520in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.234880in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.230880in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.227520in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.226720in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.222880in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.220640in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.219040in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.217280in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.215360in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.214080in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.212960in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.212320in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.212000in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.211680in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.210880in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.211040in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.210240in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.210880in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.211040in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.209760in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.208320in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.206880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.796283,0.632092}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.218880in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.223680in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.229440in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.234400in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.255040in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.451040in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.261600in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.259840in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.267040in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.273920in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.280960in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.759680in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.388960in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.300320in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.306080in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.310880in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.315040in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.318400in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.320640in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.321920in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.322400in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.321920in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.321920in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.319200in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.316480in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.314400in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.312800in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.312640in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.314560in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.319520in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.328640in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.342080in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.360160in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.598080in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.466240in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.433440in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.458560in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.480960in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.497920in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.543520in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.564640in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.508640in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.498560in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.483680in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.464640in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.443360in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.420800in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.397760in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.375200in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.354400in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.334400in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.317120in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.300960in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.286880in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.274880in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.264320in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.255200in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.247360in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.240800in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.235040in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.230240in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.226240in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.224480in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.220320in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.217600in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.215840in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.214080in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.212160in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.210880in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.209760in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.208960in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.208640in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.208160in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.207520in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.207520in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.206880in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.207360in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.207520in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.206400in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.205280in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.204320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.721988,0.490811}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.213120in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.216320in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.220160in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.223040in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.241120in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.429760in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.243200in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.239200in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.243680in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.248000in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.252480in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.709600in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.351520in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.264320in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.268000in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.271040in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.273440in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.275520in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.276800in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.277760in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.277920in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.277600in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.278080in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.276320in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.274720in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.273920in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.273920in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.275680in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.279840in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.287680in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.317440in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.340480in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.581120in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.458240in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.433440in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.466080in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.495840in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.519200in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.569760in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.595040in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.542560in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.533600in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.518880in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.498720in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.475520in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.450400in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.424640in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.399200in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.375200in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.352160in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.332320in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.313760in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.297440in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.283520in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.271200in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.260800in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.251680in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.244000in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.237280in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.231840in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.227200in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.224800in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.220320in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.217440in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.215360in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.213280in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.211360in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.209920in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.208640in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.207840in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.207360in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.206880in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.206240in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.206240in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.205600in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.206080in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.206240in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.205280in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.204480in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.203360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.659189,0.389942}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.209120in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.211200in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.213920in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.215680in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.232160in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.231200in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.225440in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.228160in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.230880in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.233600in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.684480in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.328480in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.240800in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.243200in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.245120in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.246560in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.247840in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.248640in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.249280in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.249440in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.249440in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.250240in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.248960in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.248000in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.247680in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.248160in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.250240in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.254560in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.262400in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.275040in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.292960in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.317120in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.561440in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.441760in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.422080in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.461280in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.498880in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.530240in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.588480in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.620160in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.572480in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.567040in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.554240in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.534560in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.510880in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.483840in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.456000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.430720in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.400960in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.374880in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.352320in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.330880in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.312160in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.296000in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.281760in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.269760in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.259040in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.250080in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.242240in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.235840in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.230560in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.227200in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.222240in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.218880in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.216480in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.214080in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.211840in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.210240in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.208640in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.207840in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.207360in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.206720in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.205920in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.205920in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.205280in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.205600in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.205760in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.204960in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.204160in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.203040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.881548,0.930925,0.871003}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.229920in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.237600in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.246720in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.255200in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.281600in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.502560in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.296000in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.297760in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.309600in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.321280in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.332960in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.852160in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.456960in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.365120in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.374560in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.382400in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.389280in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.394720in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.398400in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.400640in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.401280in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.400320in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.399520in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.395200in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.390240in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.385760in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.377600in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.375360in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.375520in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.378560in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.384640in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.393920in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.644480in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.483680in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.431520in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.443200in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.452320in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.457600in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.496640in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.512000in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.446240in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.434240in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.419520in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.403040in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.385120in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.367200in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.349600in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.332640in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.317120in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.302560in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.290080in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.278400in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.268160in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.259520in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.252000in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.245280in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.239840in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.235040in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.230880in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.227360in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.224320in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.222880in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.220160in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.218080in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.216800in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.215360in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.213600in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.212480in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.211520in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.210880in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.210720in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.210400in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.209760in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.209920in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.209440in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.209920in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.210240in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.208800in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.207520in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.206400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.930925,0.808363,0.596517}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.216800in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.220960in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.226080in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.230400in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.249760in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.436800in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.254880in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.252800in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.258880in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.265120in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.271200in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.721760in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.371840in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.287680in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.292480in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.296480in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.302560in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.304320in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.305280in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.305440in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.304960in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.304960in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.302720in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.300480in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.299200in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.299040in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.300800in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.305600in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.313920in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.327040in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.345120in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.367840in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.603520in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.479360in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.450080in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.475520in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.496480in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.510880in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.551520in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.568160in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.510560in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.496960in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.478720in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.457440in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.434240in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.410400in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.386880in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.364000in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.343360in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.323840in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.307040in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.291360in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.277920in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.266560in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.256800in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.248320in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.241120in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.235200in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.229920in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.225600in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.221920in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.220640in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.216800in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.214560in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.212960in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.211360in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.209760in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.208640in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.207680in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.207040in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.206880in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.206400in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.205920in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.206080in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.205600in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.206240in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.206560in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.205280in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.204160in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.203360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982500in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982500in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.849952in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 400}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563750in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563750in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.431202in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 450}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.012452in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 500}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726250in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726250in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.593702in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 550}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307500in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307500in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.174952in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 600}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888750in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888750in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.756202in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 650}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.337452in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 700}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051250in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051250in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.918702in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 750}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.606079in,y=0.147476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=0.467476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 20}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.840000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.840000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=0.787476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 40}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=1.107476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 60}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.517714in,y=1.427476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 80}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.429348in,y=1.747476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 100}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
