% SPDX-License-Identifier: Apache-2.0
% Copyright (c) Contributors to the PhysLight Project.
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.270253,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{1.111667in}{0.213494in}}%
\pgfpathlineto{\pgfqpoint{1.163333in}{0.228916in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.242410in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{0.236627in}}%
\pgfpathlineto{\pgfqpoint{1.318333in}{0.228916in}}%
\pgfpathlineto{\pgfqpoint{1.370000in}{0.228916in}}%
\pgfpathlineto{\pgfqpoint{1.421667in}{0.228916in}}%
\pgfpathlineto{\pgfqpoint{1.473333in}{0.226988in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{0.223132in}}%
\pgfpathlineto{\pgfqpoint{1.576667in}{0.223132in}}%
\pgfpathlineto{\pgfqpoint{1.628333in}{0.225060in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.217349in}}%
\pgfpathlineto{\pgfqpoint{1.731667in}{0.217349in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.215422in}}%
\pgfpathlineto{\pgfqpoint{1.835000in}{0.209639in}}%
\pgfpathlineto{\pgfqpoint{1.886667in}{0.211566in}}%
\pgfpathlineto{\pgfqpoint{1.938333in}{0.211566in}}%
\pgfpathlineto{\pgfqpoint{1.990000in}{0.213494in}}%
\pgfpathlineto{\pgfqpoint{2.041667in}{0.211566in}}%
\pgfpathlineto{\pgfqpoint{2.093333in}{0.213494in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.215422in}}%
\pgfpathlineto{\pgfqpoint{2.196667in}{0.213494in}}%
\pgfpathlineto{\pgfqpoint{2.248333in}{0.215422in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{0.217349in}}%
\pgfpathlineto{\pgfqpoint{2.351667in}{0.217349in}}%
\pgfpathlineto{\pgfqpoint{2.403333in}{0.223132in}}%
\pgfpathlineto{\pgfqpoint{2.455000in}{0.225060in}}%
\pgfpathlineto{\pgfqpoint{2.506667in}{0.230843in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{0.242410in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.246265in}}%
\pgfpathlineto{\pgfqpoint{2.661667in}{0.240482in}}%
\pgfpathlineto{\pgfqpoint{2.713333in}{0.240482in}}%
\pgfpathlineto{\pgfqpoint{2.765000in}{0.236627in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{0.232771in}}%
\pgfpathlineto{\pgfqpoint{2.868333in}{0.230843in}}%
\pgfpathlineto{\pgfqpoint{2.920000in}{0.230843in}}%
\pgfpathlineto{\pgfqpoint{2.971667in}{0.238554in}}%
\pgfpathlineto{\pgfqpoint{3.023333in}{0.255904in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.329157in}}%
\pgfpathlineto{\pgfqpoint{3.126667in}{0.545061in}}%
\pgfpathlineto{\pgfqpoint{3.178333in}{0.942168in}}%
\pgfpathlineto{\pgfqpoint{3.230000in}{1.298795in}}%
\pgfpathlineto{\pgfqpoint{3.281667in}{1.545542in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.682410in}}%
\pgfpathlineto{\pgfqpoint{3.385000in}{1.715181in}}%
\pgfpathlineto{\pgfqpoint{3.436667in}{1.674699in}}%
\pgfpathlineto{\pgfqpoint{3.488333in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.767229in}}%
\pgfpathlineto{\pgfqpoint{3.591667in}{1.757590in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{1.751808in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{1.616867in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{1.559037in}}%
\pgfpathlineto{\pgfqpoint{3.798333in}{1.476144in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.155051in}}%
\pgfpathlineto{\pgfqpoint{3.901667in}{0.774458in}}%
\pgfpathlineto{\pgfqpoint{3.953333in}{0.477590in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.333012in}}%
\pgfpathlineto{\pgfqpoint{4.056667in}{0.269398in}}%
\pgfpathlineto{\pgfqpoint{4.108333in}{0.240482in}}%
\pgfpathlineto{\pgfqpoint{4.160000in}{0.217349in}}%
\pgfpathlineto{\pgfqpoint{4.211667in}{0.217349in}}%
\pgfpathlineto{\pgfqpoint{4.263333in}{0.209718in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{0.208503in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{0.207288in}}%
\pgfpathlineto{\pgfqpoint{4.418333in}{0.203644in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.207288in}}%
\pgfpathlineto{\pgfqpoint{4.521667in}{0.204859in}}%
\pgfpathlineto{\pgfqpoint{4.573333in}{0.206074in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.676667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.728333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.780000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.831667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.986667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.038333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.090000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.141667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.193333in}{0.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.369246,0.872982,0.075735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{1.111667in}{0.209718in}}%
\pgfpathlineto{\pgfqpoint{1.163333in}{0.210933in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.215791in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{0.220650in}}%
\pgfpathlineto{\pgfqpoint{1.318333in}{0.224295in}}%
\pgfpathlineto{\pgfqpoint{1.370000in}{0.226724in}}%
\pgfpathlineto{\pgfqpoint{1.421667in}{0.231583in}}%
\pgfpathlineto{\pgfqpoint{1.473333in}{0.234012in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{0.235227in}}%
\pgfpathlineto{\pgfqpoint{1.576667in}{0.237656in}}%
\pgfpathlineto{\pgfqpoint{1.628333in}{0.236442in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.242515in}}%
\pgfpathlineto{\pgfqpoint{1.731667in}{0.253448in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.263166in}}%
\pgfpathlineto{\pgfqpoint{1.835000in}{0.269239in}}%
\pgfpathlineto{\pgfqpoint{1.886667in}{0.270454in}}%
\pgfpathlineto{\pgfqpoint{1.938333in}{0.275313in}}%
\pgfpathlineto{\pgfqpoint{1.990000in}{0.291104in}}%
\pgfpathlineto{\pgfqpoint{2.041667in}{0.314184in}}%
\pgfpathlineto{\pgfqpoint{2.093333in}{0.348196in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.398000in}}%
\pgfpathlineto{\pgfqpoint{2.196667in}{0.449019in}}%
\pgfpathlineto{\pgfqpoint{2.248333in}{0.525546in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{0.578994in}}%
\pgfpathlineto{\pgfqpoint{2.351667in}{0.657950in}}%
\pgfpathlineto{\pgfqpoint{2.403333in}{0.732050in}}%
\pgfpathlineto{\pgfqpoint{2.455000in}{0.792786in}}%
\pgfpathlineto{\pgfqpoint{2.506667in}{0.862024in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{0.948270in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.055166in}}%
\pgfpathlineto{\pgfqpoint{2.661667in}{1.148699in}}%
\pgfpathlineto{\pgfqpoint{2.713333in}{1.209435in}}%
\pgfpathlineto{\pgfqpoint{2.765000in}{1.193645in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{1.106184in}}%
\pgfpathlineto{\pgfqpoint{2.868333in}{1.050307in}}%
\pgfpathlineto{\pgfqpoint{2.920000in}{0.993214in}}%
\pgfpathlineto{\pgfqpoint{2.971667in}{0.936123in}}%
\pgfpathlineto{\pgfqpoint{3.023333in}{0.879030in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.818294in}}%
\pgfpathlineto{\pgfqpoint{3.126667in}{0.741766in}}%
\pgfpathlineto{\pgfqpoint{3.178333in}{0.649448in}}%
\pgfpathlineto{\pgfqpoint{3.230000in}{0.563203in}}%
\pgfpathlineto{\pgfqpoint{3.281667in}{0.486675in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{0.415006in}}%
\pgfpathlineto{\pgfqpoint{3.385000in}{0.366418in}}%
\pgfpathlineto{\pgfqpoint{3.436667in}{0.322687in}}%
\pgfpathlineto{\pgfqpoint{3.488333in}{0.304466in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.292319in}}%
\pgfpathlineto{\pgfqpoint{3.591667in}{0.285031in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{0.283816in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{0.278957in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{0.274098in}}%
\pgfpathlineto{\pgfqpoint{3.798333in}{0.272884in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.263166in}}%
\pgfpathlineto{\pgfqpoint{3.901667in}{0.247374in}}%
\pgfpathlineto{\pgfqpoint{3.953333in}{0.229153in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.220650in}}%
\pgfpathlineto{\pgfqpoint{4.056667in}{0.206074in}}%
\pgfpathlineto{\pgfqpoint{4.108333in}{0.208503in}}%
\pgfpathlineto{\pgfqpoint{4.160000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.211667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.263333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.418333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.521667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.573333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.676667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.728333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.780000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.831667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.986667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.038333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.090000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.141667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.193333in}{0.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.200000in}}{\pgfqpoint{4.650000in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.445616,0.758804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{1.111667in}{0.213362in}}%
\pgfpathlineto{\pgfqpoint{1.163333in}{0.253448in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.297178in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{0.356699in}}%
\pgfpathlineto{\pgfqpoint{1.318333in}{0.405288in}}%
\pgfpathlineto{\pgfqpoint{1.370000in}{0.438086in}}%
\pgfpathlineto{\pgfqpoint{1.421667in}{0.479387in}}%
\pgfpathlineto{\pgfqpoint{1.473333in}{0.515829in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{0.561987in}}%
\pgfpathlineto{\pgfqpoint{1.576667in}{0.598429in}}%
\pgfpathlineto{\pgfqpoint{1.628333in}{0.631227in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.687104in}}%
\pgfpathlineto{\pgfqpoint{1.731667in}{0.732050in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.766061in}}%
\pgfpathlineto{\pgfqpoint{1.835000in}{0.786712in}}%
\pgfpathlineto{\pgfqpoint{1.886667in}{0.832872in}}%
\pgfpathlineto{\pgfqpoint{1.938333in}{0.896037in}}%
\pgfpathlineto{\pgfqpoint{1.990000in}{0.938552in}}%
\pgfpathlineto{\pgfqpoint{2.041667in}{0.910614in}}%
\pgfpathlineto{\pgfqpoint{2.093333in}{0.885104in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.887534in}}%
\pgfpathlineto{\pgfqpoint{2.196667in}{0.851093in}}%
\pgfpathlineto{\pgfqpoint{2.248333in}{0.809792in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{0.738123in}}%
\pgfpathlineto{\pgfqpoint{2.351667in}{0.679816in}}%
\pgfpathlineto{\pgfqpoint{2.403333in}{0.605718in}}%
\pgfpathlineto{\pgfqpoint{2.455000in}{0.532835in}}%
\pgfpathlineto{\pgfqpoint{2.506667in}{0.458736in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{0.404074in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.368846in}}%
\pgfpathlineto{\pgfqpoint{2.661667in}{0.348196in}}%
\pgfpathlineto{\pgfqpoint{2.713333in}{0.329976in}}%
\pgfpathlineto{\pgfqpoint{2.765000in}{0.314184in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{0.295963in}}%
\pgfpathlineto{\pgfqpoint{2.868333in}{0.280172in}}%
\pgfpathlineto{\pgfqpoint{2.920000in}{0.265595in}}%
\pgfpathlineto{\pgfqpoint{2.971667in}{0.254663in}}%
\pgfpathlineto{\pgfqpoint{3.023333in}{0.248589in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.247374in}}%
\pgfpathlineto{\pgfqpoint{3.126667in}{0.244945in}}%
\pgfpathlineto{\pgfqpoint{3.178333in}{0.244945in}}%
\pgfpathlineto{\pgfqpoint{3.230000in}{0.243730in}}%
\pgfpathlineto{\pgfqpoint{3.281667in}{0.240086in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{0.234012in}}%
\pgfpathlineto{\pgfqpoint{3.385000in}{0.230368in}}%
\pgfpathlineto{\pgfqpoint{3.436667in}{0.226724in}}%
\pgfpathlineto{\pgfqpoint{3.488333in}{0.226724in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.226724in}}%
\pgfpathlineto{\pgfqpoint{3.591667in}{0.227939in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{0.231583in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{0.234012in}}%
\pgfpathlineto{\pgfqpoint{3.746667in}{0.240086in}}%
\pgfpathlineto{\pgfqpoint{3.798333in}{0.243730in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.246160in}}%
\pgfpathlineto{\pgfqpoint{3.901667in}{0.237656in}}%
\pgfpathlineto{\pgfqpoint{3.953333in}{0.220650in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.212147in}}%
\pgfpathlineto{\pgfqpoint{4.056667in}{0.209718in}}%
\pgfpathlineto{\pgfqpoint{4.108333in}{0.206074in}}%
\pgfpathlineto{\pgfqpoint{4.160000in}{0.204859in}}%
\pgfpathlineto{\pgfqpoint{4.211667in}{0.202429in}}%
\pgfpathlineto{\pgfqpoint{4.263333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.418333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.521667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.573333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.676667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.728333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.780000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.831667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{4.986667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.038333in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.090000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.141667in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.193333in}{0.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.617452in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 350}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266667in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266667in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.134119in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 400}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783333in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783333in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.650785in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 450}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.167452in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 500}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816667in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816667in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.684119in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 550}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333333in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333333in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.200785in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 600}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.717452in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 650}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366667in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366667in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.234119in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 700}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.883333in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.883333in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.750785in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 750}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.267452in,y=0.039396in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 800}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=0.147476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=0.467476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.2}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.840000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.840000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=0.787476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.4}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=1.107476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.6}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=1.427476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 0.8}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.473565in,y=1.747476in,rotate=0.000000]{{\fontsize{10.000000}{12.000000}\selectfont 1.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.200000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
