[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=sec_theory.tex
masterDocument=
name=physLight
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=XeLaTex+ViewPDF

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:bibliography_radiance.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:glossary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:minion_font.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sec_appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sec_calcsheets.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sec_imaging.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sec_imaging_old.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sec_implementation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sec_intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sec_lighting.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sec_radiance.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sec_theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:bibliography.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=204
mode=BibTeX
open=false
order=-1

[item:bibliography_radiance.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=40
mode=BibTeX
open=false
order=-1

[item:glossary.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=0

[item:jenson_font.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=1

[item:minion_font.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:physlight.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sec_appendix.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=184
mode=LaTeX
open=true
order=5

[item:sec_calcsheets.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=false
order=-1

[item:sec_imaging.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=3

[item:sec_imaging_old.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=false
order=-1

[item:sec_implementation.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=134
mode=LaTeX
open=true
order=6

[item:sec_intro.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=2

[item:sec_lighting.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=227
mode=LaTeX
open=false
order=-1

[item:sec_radiance.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=828
mode=LaTeX
open=false
order=-1

[item:sec_theory.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=157
mode=LaTeX
open=true
order=4

[item:warnock_font.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bibliography.bib]
CursorColumn=21
CursorLine=204
JumpList=
ViMarks=

[view-settings,view=0,item:bibliography_radiance.bib]
CursorColumn=0
CursorLine=40
JumpList=
ViMarks=

[view-settings,view=0,item:glossary.tex]
CursorColumn=26
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:minion_font.tex]
CursorColumn=20
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:sec_appendix.tex]
CursorColumn=13
CursorLine=184
JumpList=
ViMarks=

[view-settings,view=0,item:sec_calcsheets.tex]
CursorColumn=27
CursorLine=89
JumpList=
ViMarks=

[view-settings,view=0,item:sec_imaging.tex]
CursorColumn=33
CursorLine=60
JumpList=
ViMarks=

[view-settings,view=0,item:sec_imaging_old.tex]
CursorColumn=32
CursorLine=118
JumpList=
ViMarks=

[view-settings,view=0,item:sec_implementation.tex]
CursorColumn=1
CursorLine=134
JumpList=
ViMarks=

[view-settings,view=0,item:sec_intro.tex]
CursorColumn=16
CursorLine=89
JumpList=
ViMarks=

[view-settings,view=0,item:sec_lighting.tex]
CursorColumn=43
CursorLine=227
JumpList=
ViMarks=

[view-settings,view=0,item:sec_radiance.tex]
CursorColumn=27
CursorLine=828
JumpList=
ViMarks=

[view-settings,view=0,item:sec_theory.tex]
CursorColumn=13
CursorLine=157
JumpList=
ViMarks=
