%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.913208in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.809228,0.455376}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.664297in}}%
\pgfpathlineto{\pgfqpoint{1.058491in}{0.666298in}}%
\pgfpathlineto{\pgfqpoint{1.116981in}{0.668619in}}%
\pgfpathlineto{\pgfqpoint{1.175472in}{0.671295in}}%
\pgfpathlineto{\pgfqpoint{1.233962in}{0.674359in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{0.677847in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{0.681792in}}%
\pgfpathlineto{\pgfqpoint{1.409434in}{0.686231in}}%
\pgfpathlineto{\pgfqpoint{1.467925in}{0.691199in}}%
\pgfpathlineto{\pgfqpoint{1.526415in}{0.696731in}}%
\pgfpathlineto{\pgfqpoint{1.584906in}{0.702860in}}%
\pgfpathlineto{\pgfqpoint{1.643396in}{0.709621in}}%
\pgfpathlineto{\pgfqpoint{1.701887in}{0.717046in}}%
\pgfpathlineto{\pgfqpoint{1.760377in}{0.725165in}}%
\pgfpathlineto{\pgfqpoint{1.818868in}{0.734008in}}%
\pgfpathlineto{\pgfqpoint{1.877358in}{0.743603in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{0.753975in}}%
\pgfpathlineto{\pgfqpoint{1.994340in}{0.765148in}}%
\pgfpathlineto{\pgfqpoint{2.052830in}{0.777143in}}%
\pgfpathlineto{\pgfqpoint{2.111321in}{0.789980in}}%
\pgfpathlineto{\pgfqpoint{2.169811in}{0.803675in}}%
\pgfpathlineto{\pgfqpoint{2.228302in}{0.818242in}}%
\pgfpathlineto{\pgfqpoint{2.286792in}{0.833691in}}%
\pgfpathlineto{\pgfqpoint{2.345283in}{0.850034in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{0.867274in}}%
\pgfpathlineto{\pgfqpoint{2.462264in}{0.885416in}}%
\pgfpathlineto{\pgfqpoint{2.520755in}{0.904460in}}%
\pgfpathlineto{\pgfqpoint{2.579245in}{0.924404in}}%
\pgfpathlineto{\pgfqpoint{2.637736in}{0.945245in}}%
\pgfpathlineto{\pgfqpoint{2.696226in}{0.966975in}}%
\pgfpathlineto{\pgfqpoint{2.754717in}{0.989585in}}%
\pgfpathlineto{\pgfqpoint{2.813208in}{1.013063in}}%
\pgfpathlineto{\pgfqpoint{2.871698in}{1.037394in}}%
\pgfpathlineto{\pgfqpoint{2.930189in}{1.062564in}}%
\pgfpathlineto{\pgfqpoint{2.988679in}{1.088552in}}%
\pgfpathlineto{\pgfqpoint{3.047170in}{1.115340in}}%
\pgfpathlineto{\pgfqpoint{3.105660in}{1.142905in}}%
\pgfpathlineto{\pgfqpoint{3.164151in}{1.171223in}}%
\pgfpathlineto{\pgfqpoint{3.222642in}{1.200270in}}%
\pgfpathlineto{\pgfqpoint{3.281132in}{1.230017in}}%
\pgfpathlineto{\pgfqpoint{3.339623in}{1.260437in}}%
\pgfpathlineto{\pgfqpoint{3.398113in}{1.291502in}}%
\pgfpathlineto{\pgfqpoint{3.456604in}{1.323179in}}%
\pgfpathlineto{\pgfqpoint{3.515094in}{1.355438in}}%
\pgfpathlineto{\pgfqpoint{3.573585in}{1.388247in}}%
\pgfpathlineto{\pgfqpoint{3.632075in}{1.421572in}}%
\pgfpathlineto{\pgfqpoint{3.690566in}{1.455382in}}%
\pgfpathlineto{\pgfqpoint{3.749057in}{1.489640in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{1.524314in}}%
\pgfpathlineto{\pgfqpoint{3.866038in}{1.559368in}}%
\pgfpathlineto{\pgfqpoint{3.924528in}{1.594768in}}%
\pgfpathlineto{\pgfqpoint{3.983019in}{1.630479in}}%
\pgfpathlineto{\pgfqpoint{4.041509in}{1.666467in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.702697in}}%
\pgfpathlineto{\pgfqpoint{4.158491in}{1.739135in}}%
\pgfpathlineto{\pgfqpoint{4.216981in}{1.775747in}}%
\pgfpathlineto{\pgfqpoint{4.275472in}{1.812498in}}%
\pgfpathlineto{\pgfqpoint{4.333962in}{1.849357in}}%
\pgfpathlineto{\pgfqpoint{4.392453in}{1.886289in}}%
\pgfpathlineto{\pgfqpoint{4.450943in}{1.923264in}}%
\pgfpathlineto{\pgfqpoint{4.509434in}{1.960249in}}%
\pgfpathlineto{\pgfqpoint{4.567925in}{1.997213in}}%
\pgfpathlineto{\pgfqpoint{4.626415in}{2.034127in}}%
\pgfpathlineto{\pgfqpoint{4.684906in}{2.070960in}}%
\pgfpathlineto{\pgfqpoint{4.743396in}{2.107685in}}%
\pgfpathlineto{\pgfqpoint{4.801887in}{2.144273in}}%
\pgfpathlineto{\pgfqpoint{4.860377in}{2.180698in}}%
\pgfpathlineto{\pgfqpoint{4.918868in}{2.216932in}}%
\pgfpathlineto{\pgfqpoint{4.977358in}{2.252951in}}%
\pgfpathlineto{\pgfqpoint{5.035849in}{2.288731in}}%
\pgfpathlineto{\pgfqpoint{5.094340in}{2.324247in}}%
\pgfpathlineto{\pgfqpoint{5.152830in}{2.359478in}}%
\pgfpathlineto{\pgfqpoint{5.211321in}{2.394401in}}%
\pgfpathlineto{\pgfqpoint{5.269811in}{2.428996in}}%
\pgfpathlineto{\pgfqpoint{5.328302in}{2.463242in}}%
\pgfpathlineto{\pgfqpoint{5.386792in}{2.497122in}}%
\pgfpathlineto{\pgfqpoint{5.445283in}{2.530616in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{2.563708in}}%
\pgfpathlineto{\pgfqpoint{5.562264in}{2.596382in}}%
\pgfpathlineto{\pgfqpoint{5.620755in}{2.628622in}}%
\pgfpathlineto{\pgfqpoint{5.679245in}{2.660414in}}%
\pgfpathlineto{\pgfqpoint{5.737736in}{2.691744in}}%
\pgfpathlineto{\pgfqpoint{5.796226in}{2.722600in}}%
\pgfpathlineto{\pgfqpoint{5.854717in}{2.752969in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{2.782841in}}%
\pgfpathlineto{\pgfqpoint{5.971698in}{2.812206in}}%
\pgfpathlineto{\pgfqpoint{6.030189in}{2.841053in}}%
\pgfpathlineto{\pgfqpoint{6.088679in}{2.869375in}}%
\pgfpathlineto{\pgfqpoint{6.147170in}{2.897164in}}%
\pgfpathlineto{\pgfqpoint{6.205660in}{2.924411in}}%
\pgfpathlineto{\pgfqpoint{6.264151in}{2.951112in}}%
\pgfpathlineto{\pgfqpoint{6.322642in}{2.977260in}}%
\pgfpathlineto{\pgfqpoint{6.381132in}{3.002849in}}%
\pgfpathlineto{\pgfqpoint{6.439623in}{3.027877in}}%
\pgfpathlineto{\pgfqpoint{6.498113in}{3.052338in}}%
\pgfpathlineto{\pgfqpoint{6.556604in}{3.076230in}}%
\pgfpathlineto{\pgfqpoint{6.615094in}{3.099550in}}%
\pgfpathlineto{\pgfqpoint{6.673585in}{3.122296in}}%
\pgfpathlineto{\pgfqpoint{6.732075in}{3.144467in}}%
\pgfpathlineto{\pgfqpoint{6.790566in}{3.166062in}}%
\pgfpathlineto{\pgfqpoint{6.849057in}{3.187079in}}%
\pgfpathlineto{\pgfqpoint{6.907547in}{3.207520in}}%
\pgfpathlineto{\pgfqpoint{6.966038in}{3.227385in}}%
\pgfpathlineto{\pgfqpoint{7.024528in}{3.246674in}}%
\pgfpathlineto{\pgfqpoint{7.083019in}{3.265390in}}%
\pgfpathlineto{\pgfqpoint{7.141509in}{3.283534in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.301108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.826374,0.531592}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.676966in}}%
\pgfpathlineto{\pgfqpoint{1.058491in}{0.680877in}}%
\pgfpathlineto{\pgfqpoint{1.116981in}{0.685279in}}%
\pgfpathlineto{\pgfqpoint{1.175472in}{0.690206in}}%
\pgfpathlineto{\pgfqpoint{1.233962in}{0.695688in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{0.701756in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{0.708439in}}%
\pgfpathlineto{\pgfqpoint{1.409434in}{0.715762in}}%
\pgfpathlineto{\pgfqpoint{1.467925in}{0.723750in}}%
\pgfpathlineto{\pgfqpoint{1.526415in}{0.732427in}}%
\pgfpathlineto{\pgfqpoint{1.584906in}{0.741811in}}%
\pgfpathlineto{\pgfqpoint{1.643396in}{0.751919in}}%
\pgfpathlineto{\pgfqpoint{1.701887in}{0.762767in}}%
\pgfpathlineto{\pgfqpoint{1.760377in}{0.774367in}}%
\pgfpathlineto{\pgfqpoint{1.818868in}{0.786727in}}%
\pgfpathlineto{\pgfqpoint{1.877358in}{0.799853in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{0.813749in}}%
\pgfpathlineto{\pgfqpoint{1.994340in}{0.828416in}}%
\pgfpathlineto{\pgfqpoint{2.052830in}{0.843850in}}%
\pgfpathlineto{\pgfqpoint{2.111321in}{0.860048in}}%
\pgfpathlineto{\pgfqpoint{2.169811in}{0.877000in}}%
\pgfpathlineto{\pgfqpoint{2.228302in}{0.894697in}}%
\pgfpathlineto{\pgfqpoint{2.286792in}{0.913127in}}%
\pgfpathlineto{\pgfqpoint{2.345283in}{0.932273in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{0.952118in}}%
\pgfpathlineto{\pgfqpoint{2.462264in}{0.972643in}}%
\pgfpathlineto{\pgfqpoint{2.520755in}{0.993827in}}%
\pgfpathlineto{\pgfqpoint{2.579245in}{1.015646in}}%
\pgfpathlineto{\pgfqpoint{2.637736in}{1.038075in}}%
\pgfpathlineto{\pgfqpoint{2.696226in}{1.061089in}}%
\pgfpathlineto{\pgfqpoint{2.754717in}{1.084658in}}%
\pgfpathlineto{\pgfqpoint{2.813208in}{1.108755in}}%
\pgfpathlineto{\pgfqpoint{2.871698in}{1.133349in}}%
\pgfpathlineto{\pgfqpoint{2.930189in}{1.158410in}}%
\pgfpathlineto{\pgfqpoint{2.988679in}{1.183906in}}%
\pgfpathlineto{\pgfqpoint{3.047170in}{1.209805in}}%
\pgfpathlineto{\pgfqpoint{3.105660in}{1.236074in}}%
\pgfpathlineto{\pgfqpoint{3.164151in}{1.262680in}}%
\pgfpathlineto{\pgfqpoint{3.222642in}{1.289591in}}%
\pgfpathlineto{\pgfqpoint{3.281132in}{1.316773in}}%
\pgfpathlineto{\pgfqpoint{3.339623in}{1.344192in}}%
\pgfpathlineto{\pgfqpoint{3.398113in}{1.371817in}}%
\pgfpathlineto{\pgfqpoint{3.456604in}{1.399613in}}%
\pgfpathlineto{\pgfqpoint{3.515094in}{1.427549in}}%
\pgfpathlineto{\pgfqpoint{3.573585in}{1.455593in}}%
\pgfpathlineto{\pgfqpoint{3.632075in}{1.483712in}}%
\pgfpathlineto{\pgfqpoint{3.690566in}{1.511876in}}%
\pgfpathlineto{\pgfqpoint{3.749057in}{1.540055in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{1.568219in}}%
\pgfpathlineto{\pgfqpoint{3.866038in}{1.596339in}}%
\pgfpathlineto{\pgfqpoint{3.924528in}{1.624387in}}%
\pgfpathlineto{\pgfqpoint{3.983019in}{1.652336in}}%
\pgfpathlineto{\pgfqpoint{4.041509in}{1.680159in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.707830in}}%
\pgfpathlineto{\pgfqpoint{4.158491in}{1.735326in}}%
\pgfpathlineto{\pgfqpoint{4.216981in}{1.762622in}}%
\pgfpathlineto{\pgfqpoint{4.275472in}{1.789696in}}%
\pgfpathlineto{\pgfqpoint{4.333962in}{1.816526in}}%
\pgfpathlineto{\pgfqpoint{4.392453in}{1.843091in}}%
\pgfpathlineto{\pgfqpoint{4.450943in}{1.869372in}}%
\pgfpathlineto{\pgfqpoint{4.509434in}{1.895350in}}%
\pgfpathlineto{\pgfqpoint{4.567925in}{1.921007in}}%
\pgfpathlineto{\pgfqpoint{4.626415in}{1.946327in}}%
\pgfpathlineto{\pgfqpoint{4.684906in}{1.971293in}}%
\pgfpathlineto{\pgfqpoint{4.743396in}{1.995891in}}%
\pgfpathlineto{\pgfqpoint{4.801887in}{2.020107in}}%
\pgfpathlineto{\pgfqpoint{4.860377in}{2.043928in}}%
\pgfpathlineto{\pgfqpoint{4.918868in}{2.067341in}}%
\pgfpathlineto{\pgfqpoint{4.977358in}{2.090337in}}%
\pgfpathlineto{\pgfqpoint{5.035849in}{2.112904in}}%
\pgfpathlineto{\pgfqpoint{5.094340in}{2.135032in}}%
\pgfpathlineto{\pgfqpoint{5.152830in}{2.156715in}}%
\pgfpathlineto{\pgfqpoint{5.211321in}{2.177943in}}%
\pgfpathlineto{\pgfqpoint{5.269811in}{2.198710in}}%
\pgfpathlineto{\pgfqpoint{5.328302in}{2.219010in}}%
\pgfpathlineto{\pgfqpoint{5.386792in}{2.238837in}}%
\pgfpathlineto{\pgfqpoint{5.445283in}{2.258186in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{2.277054in}}%
\pgfpathlineto{\pgfqpoint{5.562264in}{2.295437in}}%
\pgfpathlineto{\pgfqpoint{5.620755in}{2.313332in}}%
\pgfpathlineto{\pgfqpoint{5.679245in}{2.330738in}}%
\pgfpathlineto{\pgfqpoint{5.737736in}{2.347653in}}%
\pgfpathlineto{\pgfqpoint{5.796226in}{2.364075in}}%
\pgfpathlineto{\pgfqpoint{5.854717in}{2.380005in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{2.395443in}}%
\pgfpathlineto{\pgfqpoint{5.971698in}{2.410389in}}%
\pgfpathlineto{\pgfqpoint{6.030189in}{2.424845in}}%
\pgfpathlineto{\pgfqpoint{6.088679in}{2.438811in}}%
\pgfpathlineto{\pgfqpoint{6.147170in}{2.452291in}}%
\pgfpathlineto{\pgfqpoint{6.205660in}{2.465285in}}%
\pgfpathlineto{\pgfqpoint{6.264151in}{2.477798in}}%
\pgfpathlineto{\pgfqpoint{6.322642in}{2.489832in}}%
\pgfpathlineto{\pgfqpoint{6.381132in}{2.501391in}}%
\pgfpathlineto{\pgfqpoint{6.439623in}{2.512478in}}%
\pgfpathlineto{\pgfqpoint{6.498113in}{2.523098in}}%
\pgfpathlineto{\pgfqpoint{6.556604in}{2.533255in}}%
\pgfpathlineto{\pgfqpoint{6.615094in}{2.542953in}}%
\pgfpathlineto{\pgfqpoint{6.673585in}{2.552197in}}%
\pgfpathlineto{\pgfqpoint{6.732075in}{2.560993in}}%
\pgfpathlineto{\pgfqpoint{6.790566in}{2.569346in}}%
\pgfpathlineto{\pgfqpoint{6.849057in}{2.577260in}}%
\pgfpathlineto{\pgfqpoint{6.907547in}{2.584743in}}%
\pgfpathlineto{\pgfqpoint{6.966038in}{2.591799in}}%
\pgfpathlineto{\pgfqpoint{7.024528in}{2.598435in}}%
\pgfpathlineto{\pgfqpoint{7.083019in}{2.604656in}}%
\pgfpathlineto{\pgfqpoint{7.141509in}{2.610469in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.615881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.959350,0.865267,0.780853}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.926662in}}%
\pgfpathlineto{\pgfqpoint{1.058491in}{0.947715in}}%
\pgfpathlineto{\pgfqpoint{1.116981in}{0.969225in}}%
\pgfpathlineto{\pgfqpoint{1.175472in}{0.991126in}}%
\pgfpathlineto{\pgfqpoint{1.233962in}{1.013353in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.035840in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{1.058522in}}%
\pgfpathlineto{\pgfqpoint{1.409434in}{1.081336in}}%
\pgfpathlineto{\pgfqpoint{1.467925in}{1.104219in}}%
\pgfpathlineto{\pgfqpoint{1.526415in}{1.127111in}}%
\pgfpathlineto{\pgfqpoint{1.584906in}{1.149955in}}%
\pgfpathlineto{\pgfqpoint{1.643396in}{1.172694in}}%
\pgfpathlineto{\pgfqpoint{1.701887in}{1.195275in}}%
\pgfpathlineto{\pgfqpoint{1.760377in}{1.217649in}}%
\pgfpathlineto{\pgfqpoint{1.818868in}{1.239767in}}%
\pgfpathlineto{\pgfqpoint{1.877358in}{1.261587in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{1.283066in}}%
\pgfpathlineto{\pgfqpoint{1.994340in}{1.304166in}}%
\pgfpathlineto{\pgfqpoint{2.052830in}{1.324852in}}%
\pgfpathlineto{\pgfqpoint{2.111321in}{1.345092in}}%
\pgfpathlineto{\pgfqpoint{2.169811in}{1.364856in}}%
\pgfpathlineto{\pgfqpoint{2.228302in}{1.384120in}}%
\pgfpathlineto{\pgfqpoint{2.286792in}{1.402858in}}%
\pgfpathlineto{\pgfqpoint{2.345283in}{1.421051in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{1.438680in}}%
\pgfpathlineto{\pgfqpoint{2.462264in}{1.455731in}}%
\pgfpathlineto{\pgfqpoint{2.520755in}{1.472190in}}%
\pgfpathlineto{\pgfqpoint{2.579245in}{1.488046in}}%
\pgfpathlineto{\pgfqpoint{2.637736in}{1.503291in}}%
\pgfpathlineto{\pgfqpoint{2.696226in}{1.517919in}}%
\pgfpathlineto{\pgfqpoint{2.754717in}{1.531925in}}%
\pgfpathlineto{\pgfqpoint{2.813208in}{1.545307in}}%
\pgfpathlineto{\pgfqpoint{2.871698in}{1.558064in}}%
\pgfpathlineto{\pgfqpoint{2.930189in}{1.570196in}}%
\pgfpathlineto{\pgfqpoint{2.988679in}{1.581706in}}%
\pgfpathlineto{\pgfqpoint{3.047170in}{1.592597in}}%
\pgfpathlineto{\pgfqpoint{3.105660in}{1.602875in}}%
\pgfpathlineto{\pgfqpoint{3.164151in}{1.612545in}}%
\pgfpathlineto{\pgfqpoint{3.222642in}{1.621614in}}%
\pgfpathlineto{\pgfqpoint{3.281132in}{1.630090in}}%
\pgfpathlineto{\pgfqpoint{3.339623in}{1.637982in}}%
\pgfpathlineto{\pgfqpoint{3.398113in}{1.645300in}}%
\pgfpathlineto{\pgfqpoint{3.456604in}{1.652053in}}%
\pgfpathlineto{\pgfqpoint{3.515094in}{1.658254in}}%
\pgfpathlineto{\pgfqpoint{3.573585in}{1.663912in}}%
\pgfpathlineto{\pgfqpoint{3.632075in}{1.669041in}}%
\pgfpathlineto{\pgfqpoint{3.690566in}{1.673652in}}%
\pgfpathlineto{\pgfqpoint{3.749057in}{1.677758in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{1.681372in}}%
\pgfpathlineto{\pgfqpoint{3.866038in}{1.684507in}}%
\pgfpathlineto{\pgfqpoint{3.924528in}{1.687176in}}%
\pgfpathlineto{\pgfqpoint{3.983019in}{1.689392in}}%
\pgfpathlineto{\pgfqpoint{4.041509in}{1.691169in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.692520in}}%
\pgfpathlineto{\pgfqpoint{4.158491in}{1.693460in}}%
\pgfpathlineto{\pgfqpoint{4.216981in}{1.694000in}}%
\pgfpathlineto{\pgfqpoint{4.275472in}{1.694155in}}%
\pgfpathlineto{\pgfqpoint{4.333962in}{1.693938in}}%
\pgfpathlineto{\pgfqpoint{4.392453in}{1.693363in}}%
\pgfpathlineto{\pgfqpoint{4.450943in}{1.692441in}}%
\pgfpathlineto{\pgfqpoint{4.509434in}{1.691186in}}%
\pgfpathlineto{\pgfqpoint{4.567925in}{1.689610in}}%
\pgfpathlineto{\pgfqpoint{4.626415in}{1.687727in}}%
\pgfpathlineto{\pgfqpoint{4.684906in}{1.685549in}}%
\pgfpathlineto{\pgfqpoint{4.743396in}{1.683086in}}%
\pgfpathlineto{\pgfqpoint{4.801887in}{1.680352in}}%
\pgfpathlineto{\pgfqpoint{4.860377in}{1.677358in}}%
\pgfpathlineto{\pgfqpoint{4.918868in}{1.674115in}}%
\pgfpathlineto{\pgfqpoint{4.977358in}{1.670635in}}%
\pgfpathlineto{\pgfqpoint{5.035849in}{1.666928in}}%
\pgfpathlineto{\pgfqpoint{5.094340in}{1.663004in}}%
\pgfpathlineto{\pgfqpoint{5.152830in}{1.658875in}}%
\pgfpathlineto{\pgfqpoint{5.211321in}{1.654549in}}%
\pgfpathlineto{\pgfqpoint{5.269811in}{1.650038in}}%
\pgfpathlineto{\pgfqpoint{5.328302in}{1.645350in}}%
\pgfpathlineto{\pgfqpoint{5.386792in}{1.640495in}}%
\pgfpathlineto{\pgfqpoint{5.445283in}{1.635481in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{1.630318in}}%
\pgfpathlineto{\pgfqpoint{5.562264in}{1.625014in}}%
\pgfpathlineto{\pgfqpoint{5.620755in}{1.619576in}}%
\pgfpathlineto{\pgfqpoint{5.679245in}{1.614014in}}%
\pgfpathlineto{\pgfqpoint{5.737736in}{1.608334in}}%
\pgfpathlineto{\pgfqpoint{5.796226in}{1.602544in}}%
\pgfpathlineto{\pgfqpoint{5.854717in}{1.596651in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{1.590663in}}%
\pgfpathlineto{\pgfqpoint{5.971698in}{1.584585in}}%
\pgfpathlineto{\pgfqpoint{6.030189in}{1.578425in}}%
\pgfpathlineto{\pgfqpoint{6.088679in}{1.572188in}}%
\pgfpathlineto{\pgfqpoint{6.147170in}{1.565880in}}%
\pgfpathlineto{\pgfqpoint{6.205660in}{1.559508in}}%
\pgfpathlineto{\pgfqpoint{6.264151in}{1.553077in}}%
\pgfpathlineto{\pgfqpoint{6.322642in}{1.546591in}}%
\pgfpathlineto{\pgfqpoint{6.381132in}{1.540057in}}%
\pgfpathlineto{\pgfqpoint{6.439623in}{1.533480in}}%
\pgfpathlineto{\pgfqpoint{6.498113in}{1.526863in}}%
\pgfpathlineto{\pgfqpoint{6.556604in}{1.520213in}}%
\pgfpathlineto{\pgfqpoint{6.615094in}{1.513532in}}%
\pgfpathlineto{\pgfqpoint{6.673585in}{1.506825in}}%
\pgfpathlineto{\pgfqpoint{6.732075in}{1.500097in}}%
\pgfpathlineto{\pgfqpoint{6.790566in}{1.493350in}}%
\pgfpathlineto{\pgfqpoint{6.849057in}{1.486590in}}%
\pgfpathlineto{\pgfqpoint{6.907547in}{1.479819in}}%
\pgfpathlineto{\pgfqpoint{6.966038in}{1.473040in}}%
\pgfpathlineto{\pgfqpoint{7.024528in}{1.466258in}}%
\pgfpathlineto{\pgfqpoint{7.083019in}{1.459474in}}%
\pgfpathlineto{\pgfqpoint{7.141509in}{1.452693in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.445917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.897476,0.874411,0.894404}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.398178in}}%
\pgfpathlineto{\pgfqpoint{1.058491in}{1.427268in}}%
\pgfpathlineto{\pgfqpoint{1.116981in}{1.455452in}}%
\pgfpathlineto{\pgfqpoint{1.175472in}{1.482670in}}%
\pgfpathlineto{\pgfqpoint{1.233962in}{1.508868in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.534004in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{1.558042in}}%
\pgfpathlineto{\pgfqpoint{1.409434in}{1.580955in}}%
\pgfpathlineto{\pgfqpoint{1.467925in}{1.602721in}}%
\pgfpathlineto{\pgfqpoint{1.526415in}{1.623326in}}%
\pgfpathlineto{\pgfqpoint{1.584906in}{1.642761in}}%
\pgfpathlineto{\pgfqpoint{1.643396in}{1.661025in}}%
\pgfpathlineto{\pgfqpoint{1.701887in}{1.678119in}}%
\pgfpathlineto{\pgfqpoint{1.760377in}{1.694050in}}%
\pgfpathlineto{\pgfqpoint{1.818868in}{1.708829in}}%
\pgfpathlineto{\pgfqpoint{1.877358in}{1.722471in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{1.734994in}}%
\pgfpathlineto{\pgfqpoint{1.994340in}{1.746419in}}%
\pgfpathlineto{\pgfqpoint{2.052830in}{1.756769in}}%
\pgfpathlineto{\pgfqpoint{2.111321in}{1.766070in}}%
\pgfpathlineto{\pgfqpoint{2.169811in}{1.774348in}}%
\pgfpathlineto{\pgfqpoint{2.228302in}{1.781632in}}%
\pgfpathlineto{\pgfqpoint{2.286792in}{1.787953in}}%
\pgfpathlineto{\pgfqpoint{2.345283in}{1.793341in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{1.797829in}}%
\pgfpathlineto{\pgfqpoint{2.462264in}{1.801448in}}%
\pgfpathlineto{\pgfqpoint{2.520755in}{1.804231in}}%
\pgfpathlineto{\pgfqpoint{2.579245in}{1.806211in}}%
\pgfpathlineto{\pgfqpoint{2.637736in}{1.807421in}}%
\pgfpathlineto{\pgfqpoint{2.696226in}{1.807893in}}%
\pgfpathlineto{\pgfqpoint{2.754717in}{1.807660in}}%
\pgfpathlineto{\pgfqpoint{2.813208in}{1.806754in}}%
\pgfpathlineto{\pgfqpoint{2.871698in}{1.805206in}}%
\pgfpathlineto{\pgfqpoint{2.930189in}{1.803049in}}%
\pgfpathlineto{\pgfqpoint{2.988679in}{1.800311in}}%
\pgfpathlineto{\pgfqpoint{3.047170in}{1.797024in}}%
\pgfpathlineto{\pgfqpoint{3.105660in}{1.793217in}}%
\pgfpathlineto{\pgfqpoint{3.164151in}{1.788917in}}%
\pgfpathlineto{\pgfqpoint{3.222642in}{1.784153in}}%
\pgfpathlineto{\pgfqpoint{3.281132in}{1.778952in}}%
\pgfpathlineto{\pgfqpoint{3.339623in}{1.773340in}}%
\pgfpathlineto{\pgfqpoint{3.398113in}{1.767341in}}%
\pgfpathlineto{\pgfqpoint{3.456604in}{1.760981in}}%
\pgfpathlineto{\pgfqpoint{3.515094in}{1.754282in}}%
\pgfpathlineto{\pgfqpoint{3.573585in}{1.747268in}}%
\pgfpathlineto{\pgfqpoint{3.632075in}{1.739961in}}%
\pgfpathlineto{\pgfqpoint{3.690566in}{1.732381in}}%
\pgfpathlineto{\pgfqpoint{3.749057in}{1.724548in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{1.716482in}}%
\pgfpathlineto{\pgfqpoint{3.866038in}{1.708202in}}%
\pgfpathlineto{\pgfqpoint{3.924528in}{1.699725in}}%
\pgfpathlineto{\pgfqpoint{3.983019in}{1.691068in}}%
\pgfpathlineto{\pgfqpoint{4.041509in}{1.682248in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.673279in}}%
\pgfpathlineto{\pgfqpoint{4.158491in}{1.664178in}}%
\pgfpathlineto{\pgfqpoint{4.216981in}{1.654956in}}%
\pgfpathlineto{\pgfqpoint{4.275472in}{1.645629in}}%
\pgfpathlineto{\pgfqpoint{4.333962in}{1.636209in}}%
\pgfpathlineto{\pgfqpoint{4.392453in}{1.626708in}}%
\pgfpathlineto{\pgfqpoint{4.450943in}{1.617137in}}%
\pgfpathlineto{\pgfqpoint{4.509434in}{1.607508in}}%
\pgfpathlineto{\pgfqpoint{4.567925in}{1.597830in}}%
\pgfpathlineto{\pgfqpoint{4.626415in}{1.588114in}}%
\pgfpathlineto{\pgfqpoint{4.684906in}{1.578368in}}%
\pgfpathlineto{\pgfqpoint{4.743396in}{1.568602in}}%
\pgfpathlineto{\pgfqpoint{4.801887in}{1.558823in}}%
\pgfpathlineto{\pgfqpoint{4.860377in}{1.549040in}}%
\pgfpathlineto{\pgfqpoint{4.918868in}{1.539259in}}%
\pgfpathlineto{\pgfqpoint{4.977358in}{1.529488in}}%
\pgfpathlineto{\pgfqpoint{5.035849in}{1.519733in}}%
\pgfpathlineto{\pgfqpoint{5.094340in}{1.510000in}}%
\pgfpathlineto{\pgfqpoint{5.152830in}{1.500295in}}%
\pgfpathlineto{\pgfqpoint{5.211321in}{1.490623in}}%
\pgfpathlineto{\pgfqpoint{5.269811in}{1.480989in}}%
\pgfpathlineto{\pgfqpoint{5.328302in}{1.471398in}}%
\pgfpathlineto{\pgfqpoint{5.386792in}{1.461854in}}%
\pgfpathlineto{\pgfqpoint{5.445283in}{1.452362in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{1.442924in}}%
\pgfpathlineto{\pgfqpoint{5.562264in}{1.433545in}}%
\pgfpathlineto{\pgfqpoint{5.620755in}{1.424228in}}%
\pgfpathlineto{\pgfqpoint{5.679245in}{1.414976in}}%
\pgfpathlineto{\pgfqpoint{5.737736in}{1.405791in}}%
\pgfpathlineto{\pgfqpoint{5.796226in}{1.396676in}}%
\pgfpathlineto{\pgfqpoint{5.854717in}{1.387633in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{1.378665in}}%
\pgfpathlineto{\pgfqpoint{5.971698in}{1.369774in}}%
\pgfpathlineto{\pgfqpoint{6.030189in}{1.360960in}}%
\pgfpathlineto{\pgfqpoint{6.088679in}{1.352226in}}%
\pgfpathlineto{\pgfqpoint{6.147170in}{1.343574in}}%
\pgfpathlineto{\pgfqpoint{6.205660in}{1.335004in}}%
\pgfpathlineto{\pgfqpoint{6.264151in}{1.326518in}}%
\pgfpathlineto{\pgfqpoint{6.322642in}{1.318116in}}%
\pgfpathlineto{\pgfqpoint{6.381132in}{1.309800in}}%
\pgfpathlineto{\pgfqpoint{6.439623in}{1.301570in}}%
\pgfpathlineto{\pgfqpoint{6.498113in}{1.293427in}}%
\pgfpathlineto{\pgfqpoint{6.556604in}{1.285371in}}%
\pgfpathlineto{\pgfqpoint{6.615094in}{1.277403in}}%
\pgfpathlineto{\pgfqpoint{6.673585in}{1.269524in}}%
\pgfpathlineto{\pgfqpoint{6.732075in}{1.261732in}}%
\pgfpathlineto{\pgfqpoint{6.790566in}{1.254029in}}%
\pgfpathlineto{\pgfqpoint{6.849057in}{1.246415in}}%
\pgfpathlineto{\pgfqpoint{6.907547in}{1.238890in}}%
\pgfpathlineto{\pgfqpoint{6.966038in}{1.231453in}}%
\pgfpathlineto{\pgfqpoint{7.024528in}{1.224104in}}%
\pgfpathlineto{\pgfqpoint{7.083019in}{1.216844in}}%
\pgfpathlineto{\pgfqpoint{7.141509in}{1.209671in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.202586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.701887in}{0.654894in}}%
\pgfpathlineto{\pgfqpoint{2.169811in}{0.655964in}}%
\pgfpathlineto{\pgfqpoint{2.275094in}{0.657803in}}%
\pgfpathlineto{\pgfqpoint{2.356981in}{0.661582in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{0.665798in}}%
\pgfpathlineto{\pgfqpoint{2.450566in}{0.672746in}}%
\pgfpathlineto{\pgfqpoint{2.509057in}{0.683984in}}%
\pgfpathlineto{\pgfqpoint{2.567547in}{0.697765in}}%
\pgfpathlineto{\pgfqpoint{2.626038in}{0.714146in}}%
\pgfpathlineto{\pgfqpoint{2.696226in}{0.736198in}}%
\pgfpathlineto{\pgfqpoint{2.743019in}{0.753732in}}%
\pgfpathlineto{\pgfqpoint{2.778113in}{0.768855in}}%
\pgfpathlineto{\pgfqpoint{2.813208in}{0.785860in}}%
\pgfpathlineto{\pgfqpoint{2.848302in}{0.804908in}}%
\pgfpathlineto{\pgfqpoint{2.895094in}{0.833005in}}%
\pgfpathlineto{\pgfqpoint{2.930189in}{0.856533in}}%
\pgfpathlineto{\pgfqpoint{2.965283in}{0.883184in}}%
\pgfpathlineto{\pgfqpoint{2.988679in}{0.903139in}}%
\pgfpathlineto{\pgfqpoint{3.012075in}{0.925148in}}%
\pgfpathlineto{\pgfqpoint{3.035472in}{0.949267in}}%
\pgfpathlineto{\pgfqpoint{3.058868in}{0.975591in}}%
\pgfpathlineto{\pgfqpoint{3.093962in}{1.019034in}}%
\pgfpathlineto{\pgfqpoint{3.129057in}{1.065467in}}%
\pgfpathlineto{\pgfqpoint{3.152453in}{1.098889in}}%
\pgfpathlineto{\pgfqpoint{3.175849in}{1.135795in}}%
\pgfpathlineto{\pgfqpoint{3.199245in}{1.176808in}}%
\pgfpathlineto{\pgfqpoint{3.222642in}{1.222504in}}%
\pgfpathlineto{\pgfqpoint{3.246038in}{1.273570in}}%
\pgfpathlineto{\pgfqpoint{3.269434in}{1.330181in}}%
\pgfpathlineto{\pgfqpoint{3.292830in}{1.392132in}}%
\pgfpathlineto{\pgfqpoint{3.316226in}{1.459983in}}%
\pgfpathlineto{\pgfqpoint{3.339623in}{1.536248in}}%
\pgfpathlineto{\pgfqpoint{3.363019in}{1.622709in}}%
\pgfpathlineto{\pgfqpoint{3.398113in}{1.766276in}}%
\pgfpathlineto{\pgfqpoint{3.433208in}{1.919340in}}%
\pgfpathlineto{\pgfqpoint{3.468302in}{2.083538in}}%
\pgfpathlineto{\pgfqpoint{3.561887in}{2.539973in}}%
\pgfpathlineto{\pgfqpoint{3.585283in}{2.641870in}}%
\pgfpathlineto{\pgfqpoint{3.608679in}{2.734056in}}%
\pgfpathlineto{\pgfqpoint{3.643774in}{2.859960in}}%
\pgfpathlineto{\pgfqpoint{3.667170in}{2.936899in}}%
\pgfpathlineto{\pgfqpoint{3.690566in}{3.007008in}}%
\pgfpathlineto{\pgfqpoint{3.713962in}{3.069665in}}%
\pgfpathlineto{\pgfqpoint{3.737358in}{3.125550in}}%
\pgfpathlineto{\pgfqpoint{3.760755in}{3.175462in}}%
\pgfpathlineto{\pgfqpoint{3.784151in}{3.219634in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{3.258047in}}%
\pgfpathlineto{\pgfqpoint{3.830943in}{3.290811in}}%
\pgfpathlineto{\pgfqpoint{3.854340in}{3.318139in}}%
\pgfpathlineto{\pgfqpoint{3.877736in}{3.340159in}}%
\pgfpathlineto{\pgfqpoint{3.901132in}{3.357133in}}%
\pgfpathlineto{\pgfqpoint{3.924528in}{3.369786in}}%
\pgfpathlineto{\pgfqpoint{3.947925in}{3.378377in}}%
\pgfpathlineto{\pgfqpoint{3.971321in}{3.382879in}}%
\pgfpathlineto{\pgfqpoint{3.994717in}{3.383175in}}%
\pgfpathlineto{\pgfqpoint{4.006415in}{3.381668in}}%
\pgfpathlineto{\pgfqpoint{4.018113in}{3.378997in}}%
\pgfpathlineto{\pgfqpoint{4.029811in}{3.375103in}}%
\pgfpathlineto{\pgfqpoint{4.041509in}{3.369922in}}%
\pgfpathlineto{\pgfqpoint{4.064906in}{3.355577in}}%
\pgfpathlineto{\pgfqpoint{4.088302in}{3.336425in}}%
\pgfpathlineto{\pgfqpoint{4.111698in}{3.312849in}}%
\pgfpathlineto{\pgfqpoint{4.135094in}{3.284943in}}%
\pgfpathlineto{\pgfqpoint{4.158491in}{3.252589in}}%
\pgfpathlineto{\pgfqpoint{4.181887in}{3.215750in}}%
\pgfpathlineto{\pgfqpoint{4.205283in}{3.174706in}}%
\pgfpathlineto{\pgfqpoint{4.228679in}{3.129816in}}%
\pgfpathlineto{\pgfqpoint{4.252075in}{3.081241in}}%
\pgfpathlineto{\pgfqpoint{4.275472in}{3.028837in}}%
\pgfpathlineto{\pgfqpoint{4.310566in}{2.943217in}}%
\pgfpathlineto{\pgfqpoint{4.345660in}{2.850913in}}%
\pgfpathlineto{\pgfqpoint{4.392453in}{2.720496in}}%
\pgfpathlineto{\pgfqpoint{4.450943in}{2.551045in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{2.236531in}}%
\pgfpathlineto{\pgfqpoint{4.649811in}{1.959277in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{4.825283in}{1.467623in}}%
\pgfpathlineto{\pgfqpoint{4.860377in}{1.377984in}}%
\pgfpathlineto{\pgfqpoint{4.895472in}{1.297037in}}%
\pgfpathlineto{\pgfqpoint{4.930566in}{1.222891in}}%
\pgfpathlineto{\pgfqpoint{4.965660in}{1.154163in}}%
\pgfpathlineto{\pgfqpoint{5.000755in}{1.090508in}}%
\pgfpathlineto{\pgfqpoint{5.035849in}{1.031988in}}%
\pgfpathlineto{\pgfqpoint{5.070943in}{0.978994in}}%
\pgfpathlineto{\pgfqpoint{5.094340in}{0.946853in}}%
\pgfpathlineto{\pgfqpoint{5.117736in}{0.917352in}}%
\pgfpathlineto{\pgfqpoint{5.152830in}{0.877544in}}%
\pgfpathlineto{\pgfqpoint{5.187925in}{0.842372in}}%
\pgfpathlineto{\pgfqpoint{5.223019in}{0.811500in}}%
\pgfpathlineto{\pgfqpoint{5.258113in}{0.784632in}}%
\pgfpathlineto{\pgfqpoint{5.293208in}{0.761534in}}%
\pgfpathlineto{\pgfqpoint{5.316604in}{0.748206in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.736642in}}%
\pgfpathlineto{\pgfqpoint{5.375094in}{0.722304in}}%
\pgfpathlineto{\pgfqpoint{5.410189in}{0.710825in}}%
\pgfpathlineto{\pgfqpoint{5.456981in}{0.698280in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{0.687410in}}%
\pgfpathlineto{\pgfqpoint{5.550566in}{0.679022in}}%
\pgfpathlineto{\pgfqpoint{5.597358in}{0.672870in}}%
\pgfpathlineto{\pgfqpoint{5.655849in}{0.667644in}}%
\pgfpathlineto{\pgfqpoint{5.737736in}{0.662876in}}%
\pgfpathlineto{\pgfqpoint{5.843019in}{0.659223in}}%
\pgfpathlineto{\pgfqpoint{5.983396in}{0.656767in}}%
\pgfpathlineto{\pgfqpoint{6.217358in}{0.655320in}}%
\pgfpathlineto{\pgfqpoint{6.802264in}{0.654897in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654885in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.935849in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.913208in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.403774in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.503774in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.440000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=6.200000in,height=0.210000in]{blackbody-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.169811in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.169811in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.339623in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.339623in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.509434in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.509434in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.679245in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.679245in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.849057in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.849057in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
