%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627358in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.627358in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504717in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.504717in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382075in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382075in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259434in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.259434in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.136792in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.136792in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.167238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.836000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.783238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.091238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.399238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.707238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.855495,0.482699}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.225313in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.226442in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.227752in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.229262in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.230992in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.232960in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.235186in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.237692in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.240496in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.243617in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.247077in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.250892in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.255083in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.259665in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.264656in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.270071in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.275925in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.282230in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.289000in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.296245in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.303974in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.312195in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.320915in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.330138in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.339868in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.350106in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.360854in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.372111in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.383873in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.396137in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.408897in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.422147in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.435879in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.450084in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.464752in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.479870in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.495427in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.511409in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.527802in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.544591in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.561759in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.579291in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.597169in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.615375in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.633892in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.652700in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.671781in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.691116in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.710684in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.730468in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.750447in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.770602in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.790913in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.811360in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.831924in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.852587in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.873329in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.894131in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.914974in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.935842in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.956715in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.977577in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.998410in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{1.019198in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{1.039925in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{1.060574in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{1.081131in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{1.101581in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{1.121909in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{1.142103in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{1.162147in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{1.182030in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{1.201740in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{1.221264in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{1.240592in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{1.259713in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{1.278617in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{1.297293in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{1.315733in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{1.333929in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{1.351871in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{1.369553in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{1.386967in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{1.404107in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{1.420966in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{1.437539in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{1.453819in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{1.469804in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{1.485487in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{1.500865in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{1.515934in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{1.530691in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{1.545133in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{1.559258in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{1.573063in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{1.586547in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{1.599709in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{1.612546in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{1.625059in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{1.637246in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{1.649108in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{1.660644in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{1.671855in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{1.682742in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{1.693305in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{1.703544in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.713463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.873558,0.562996}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.232463in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.234670in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.237154in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.239935in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.243029in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.246454in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.250225in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.254358in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.258867in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.263763in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.269059in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.274764in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.280887in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.287433in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.294409in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.301817in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.309660in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.317937in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.326648in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.335789in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.345357in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.355345in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.365746in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.376551in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.387752in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.399336in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.411291in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.423605in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.436264in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.449252in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.462554in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.476154in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.490034in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.504178in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.518567in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.533184in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.548009in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.563025in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.578213in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.593554in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.609029in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.624619in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.640307in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.656073in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.671900in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.687770in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.703665in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.719569in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.735464in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.751334in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.767164in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.782937in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.798639in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.814257in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.829774in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.845180in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.860459in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.875602in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.890595in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.905427in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.920088in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.934569in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.948858in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.962949in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.976831in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.990498in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{1.003942in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{1.017156in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{1.030134in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{1.042870in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{1.055359in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{1.067596in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{1.079577in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{1.091297in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{1.102754in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{1.113943in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{1.124864in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{1.135512in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{1.145887in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{1.155987in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{1.165810in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{1.175356in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{1.184625in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{1.193616in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{1.202328in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{1.210763in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{1.218922in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{1.226804in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{1.234412in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{1.241745in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{1.248807in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{1.255599in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{1.262123in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{1.268380in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{1.274374in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{1.280106in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{1.285579in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{1.290796in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{1.295761in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{1.300474in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{1.304941in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{1.309164in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{1.313147in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{1.316892in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{1.320403in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{1.323684in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.326738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.914533,0.825600}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.373385in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.385267in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.397406in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.409767in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.422311in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.435002in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.447803in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.460679in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.473594in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.486513in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.499406in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.512239in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.524983in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.537610in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.550094in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.562408in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.574530in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.586439in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.598113in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.609536in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.620691in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.631563in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.642138in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.652406in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.662355in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.671978in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.681267in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.690216in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.698820in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.707076in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.714980in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.722533in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.729732in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.736579in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.743075in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.749222in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.755023in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.760480in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.765598in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.770382in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.774836in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.778966in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.782778in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.786277in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.789471in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.792365in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.794968in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.797285in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.799324in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.801094in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.802600in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.803851in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.804854in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.805616in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.806146in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.806451in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.806539in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.806417in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.806091in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.805571in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.804863in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.803974in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.802911in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.801681in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.800292in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.798749in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.797059in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.795229in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.793265in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.791172in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.788958in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.786627in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.784186in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.781640in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.778994in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.776254in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.773425in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.770511in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.767517in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.764448in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.761309in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.758104in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.754836in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.751510in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.748130in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.744700in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.741223in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.737703in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.734144in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.730547in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.726918in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.723257in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.719570in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.715858in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.712124in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.708370in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.704599in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.700814in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.697017in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.693210in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.689394in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.685573in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.681747in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.677919in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.674091in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.670264in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.666439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.948466,0.924168,0.945230}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.639497in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.655914in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.671821in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.687182in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.701967in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.716154in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.729720in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.742651in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.754935in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.766564in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.777533in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.787841in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.797488in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.806479in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.814820in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.822520in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.829587in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.836035in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.841877in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.847126in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.851797in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.855909in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.859476in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.862517in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.865050in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.867092in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.868663in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.869780in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.870463in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.870730in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.870598in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.870087in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.869213in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.867996in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.866451in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.864596in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.862447in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.860020in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.857332in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.854396in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.851229in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.847843in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.844254in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.840473in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.836515in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.832390in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.828112in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.823692in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.819140in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.814467in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.809682in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.804797in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.799819in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.794757in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.789620in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.784416in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.779152in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.773836in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.768473in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.763072in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.757637in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.752175in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.746692in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.741191in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.735680in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.730161in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.724639in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.719119in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.713605in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.708099in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.702606in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.697129in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.691670in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.686233in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.680820in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.675434in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.670077in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.664750in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.659457in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.654199in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.648977in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.643793in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.638649in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.633545in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.628484in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.623466in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.618492in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.613563in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.608680in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.603843in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.599053in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.594312in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.589618in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.584974in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.580378in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.575831in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.571334in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.566887in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.562490in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.558143in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.553846in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.549598in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.545401in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.541254in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.537156in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.533108in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.529110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
