%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.145745in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.145745in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135106in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135106in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124468in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124468in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.113830in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.113830in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.103191in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.103191in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.167238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.605000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.552238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.937238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.322238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.707238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799031,0.860776,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046809in}{0.220320in}}%
\pgfpathlineto{\pgfqpoint{1.096277in}{0.220810in}}%
\pgfpathlineto{\pgfqpoint{1.145745in}{0.221854in}}%
\pgfpathlineto{\pgfqpoint{1.195213in}{0.223722in}}%
\pgfpathlineto{\pgfqpoint{1.244681in}{0.226715in}}%
\pgfpathlineto{\pgfqpoint{1.294149in}{0.230306in}}%
\pgfpathlineto{\pgfqpoint{1.343617in}{0.234205in}}%
\pgfpathlineto{\pgfqpoint{1.393085in}{0.237658in}}%
\pgfpathlineto{\pgfqpoint{1.442553in}{0.241705in}}%
\pgfpathlineto{\pgfqpoint{1.492021in}{0.246261in}}%
\pgfpathlineto{\pgfqpoint{1.541489in}{0.250997in}}%
\pgfpathlineto{\pgfqpoint{1.590957in}{0.254602in}}%
\pgfpathlineto{\pgfqpoint{1.640426in}{0.258396in}}%
\pgfpathlineto{\pgfqpoint{1.689894in}{0.262613in}}%
\pgfpathlineto{\pgfqpoint{1.739362in}{0.269831in}}%
\pgfpathlineto{\pgfqpoint{1.788830in}{0.282131in}}%
\pgfpathlineto{\pgfqpoint{1.838298in}{0.296597in}}%
\pgfpathlineto{\pgfqpoint{1.887766in}{0.311477in}}%
\pgfpathlineto{\pgfqpoint{1.937234in}{0.327912in}}%
\pgfpathlineto{\pgfqpoint{1.986702in}{0.346244in}}%
\pgfpathlineto{\pgfqpoint{2.036170in}{0.367500in}}%
\pgfpathlineto{\pgfqpoint{2.085638in}{0.399354in}}%
\pgfpathlineto{\pgfqpoint{2.135106in}{0.442500in}}%
\pgfpathlineto{\pgfqpoint{2.184574in}{0.496981in}}%
\pgfpathlineto{\pgfqpoint{2.234043in}{0.561634in}}%
\pgfpathlineto{\pgfqpoint{2.283511in}{0.633096in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{0.703995in}}%
\pgfpathlineto{\pgfqpoint{2.382447in}{0.762639in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{0.813391in}}%
\pgfpathlineto{\pgfqpoint{2.481383in}{0.855800in}}%
\pgfpathlineto{\pgfqpoint{2.530851in}{0.898376in}}%
\pgfpathlineto{\pgfqpoint{2.580319in}{0.927686in}}%
\pgfpathlineto{\pgfqpoint{2.629787in}{0.943954in}}%
\pgfpathlineto{\pgfqpoint{2.679255in}{0.963619in}}%
\pgfpathlineto{\pgfqpoint{2.728723in}{0.975720in}}%
\pgfpathlineto{\pgfqpoint{2.778191in}{0.985757in}}%
\pgfpathlineto{\pgfqpoint{2.827660in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{2.877128in}{0.984083in}}%
\pgfpathlineto{\pgfqpoint{2.926596in}{0.966467in}}%
\pgfpathlineto{\pgfqpoint{2.976064in}{0.955819in}}%
\pgfpathlineto{\pgfqpoint{3.025532in}{0.934300in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.902198in}}%
\pgfpathlineto{\pgfqpoint{3.124468in}{0.862171in}}%
\pgfpathlineto{\pgfqpoint{3.173936in}{0.816830in}}%
\pgfpathlineto{\pgfqpoint{3.223404in}{0.763401in}}%
\pgfpathlineto{\pgfqpoint{3.272872in}{0.705692in}}%
\pgfpathlineto{\pgfqpoint{3.322340in}{0.646757in}}%
\pgfpathlineto{\pgfqpoint{3.371809in}{0.589556in}}%
\pgfpathlineto{\pgfqpoint{3.421277in}{0.528547in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{0.472453in}}%
\pgfpathlineto{\pgfqpoint{3.520213in}{0.424654in}}%
\pgfpathlineto{\pgfqpoint{3.569681in}{0.384229in}}%
\pgfpathlineto{\pgfqpoint{3.619149in}{0.347157in}}%
\pgfpathlineto{\pgfqpoint{3.668617in}{0.316057in}}%
\pgfpathlineto{\pgfqpoint{3.718085in}{0.291616in}}%
\pgfpathlineto{\pgfqpoint{3.767553in}{0.272752in}}%
\pgfpathlineto{\pgfqpoint{3.817021in}{0.258397in}}%
\pgfpathlineto{\pgfqpoint{3.866489in}{0.247584in}}%
\pgfpathlineto{\pgfqpoint{3.915957in}{0.239542in}}%
\pgfpathlineto{\pgfqpoint{3.965426in}{0.233645in}}%
\pgfpathlineto{\pgfqpoint{4.014894in}{0.229371in}}%
\pgfpathlineto{\pgfqpoint{4.064362in}{0.226523in}}%
\pgfpathlineto{\pgfqpoint{4.113830in}{0.224541in}}%
\pgfpathlineto{\pgfqpoint{4.163298in}{0.223150in}}%
\pgfpathlineto{\pgfqpoint{4.212766in}{0.222159in}}%
\pgfpathlineto{\pgfqpoint{4.262234in}{0.221479in}}%
\pgfpathlineto{\pgfqpoint{4.311702in}{0.221022in}}%
\pgfpathlineto{\pgfqpoint{4.361170in}{0.220707in}}%
\pgfpathlineto{\pgfqpoint{4.410638in}{0.220492in}}%
\pgfpathlineto{\pgfqpoint{4.460106in}{0.220343in}}%
\pgfpathlineto{\pgfqpoint{4.509574in}{0.220239in}}%
\pgfpathlineto{\pgfqpoint{4.559043in}{0.220169in}}%
\pgfpathlineto{\pgfqpoint{4.608511in}{0.220119in}}%
\pgfpathlineto{\pgfqpoint{4.657979in}{0.220084in}}%
\pgfpathlineto{\pgfqpoint{4.707447in}{0.220060in}}%
\pgfpathlineto{\pgfqpoint{4.756915in}{0.220043in}}%
\pgfpathlineto{\pgfqpoint{4.806383in}{0.220031in}}%
\pgfpathlineto{\pgfqpoint{4.855851in}{0.220022in}}%
\pgfpathlineto{\pgfqpoint{4.905319in}{0.220016in}}%
\pgfpathlineto{\pgfqpoint{4.954787in}{0.220012in}}%
\pgfpathlineto{\pgfqpoint{5.004255in}{0.220008in}}%
\pgfpathlineto{\pgfqpoint{5.053723in}{0.220006in}}%
\pgfpathlineto{\pgfqpoint{5.103191in}{0.220005in}}%
\pgfpathlineto{\pgfqpoint{5.152660in}{0.220003in}}%
\pgfpathlineto{\pgfqpoint{5.202128in}{0.220002in}}%
\pgfpathlineto{\pgfqpoint{5.251596in}{0.220002in}}%
\pgfpathlineto{\pgfqpoint{5.301064in}{0.220001in}}%
\pgfpathlineto{\pgfqpoint{5.350532in}{0.220001in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.361066,0.880147,0.220891}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046809in}{0.220284in}}%
\pgfpathlineto{\pgfqpoint{1.096277in}{0.220738in}}%
\pgfpathlineto{\pgfqpoint{1.145745in}{0.221748in}}%
\pgfpathlineto{\pgfqpoint{1.195213in}{0.223619in}}%
\pgfpathlineto{\pgfqpoint{1.244681in}{0.226771in}}%
\pgfpathlineto{\pgfqpoint{1.294149in}{0.231186in}}%
\pgfpathlineto{\pgfqpoint{1.343617in}{0.236682in}}%
\pgfpathlineto{\pgfqpoint{1.393085in}{0.242770in}}%
\pgfpathlineto{\pgfqpoint{1.442553in}{0.250382in}}%
\pgfpathlineto{\pgfqpoint{1.492021in}{0.259902in}}%
\pgfpathlineto{\pgfqpoint{1.541489in}{0.269879in}}%
\pgfpathlineto{\pgfqpoint{1.590957in}{0.278428in}}%
\pgfpathlineto{\pgfqpoint{1.640426in}{0.287030in}}%
\pgfpathlineto{\pgfqpoint{1.689894in}{0.295609in}}%
\pgfpathlineto{\pgfqpoint{1.739362in}{0.309530in}}%
\pgfpathlineto{\pgfqpoint{1.788830in}{0.331296in}}%
\pgfpathlineto{\pgfqpoint{1.838298in}{0.355438in}}%
\pgfpathlineto{\pgfqpoint{1.887766in}{0.378158in}}%
\pgfpathlineto{\pgfqpoint{1.937234in}{0.401531in}}%
\pgfpathlineto{\pgfqpoint{1.986702in}{0.426410in}}%
\pgfpathlineto{\pgfqpoint{2.036170in}{0.453793in}}%
\pgfpathlineto{\pgfqpoint{2.085638in}{0.494935in}}%
\pgfpathlineto{\pgfqpoint{2.135106in}{0.549375in}}%
\pgfpathlineto{\pgfqpoint{2.184574in}{0.617000in}}%
\pgfpathlineto{\pgfqpoint{2.234043in}{0.693948in}}%
\pgfpathlineto{\pgfqpoint{2.283511in}{0.773746in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{0.848783in}}%
\pgfpathlineto{\pgfqpoint{2.382447in}{0.901869in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{0.940478in}}%
\pgfpathlineto{\pgfqpoint{2.481383in}{0.966020in}}%
\pgfpathlineto{\pgfqpoint{2.530851in}{0.986321in}}%
\pgfpathlineto{\pgfqpoint{2.580319in}{0.987840in}}%
\pgfpathlineto{\pgfqpoint{2.629787in}{0.972438in}}%
\pgfpathlineto{\pgfqpoint{2.679255in}{0.956564in}}%
\pgfpathlineto{\pgfqpoint{2.728723in}{0.926660in}}%
\pgfpathlineto{\pgfqpoint{2.778191in}{0.892374in}}%
\pgfpathlineto{\pgfqpoint{2.827660in}{0.846399in}}%
\pgfpathlineto{\pgfqpoint{2.877128in}{0.790021in}}%
\pgfpathlineto{\pgfqpoint{2.926596in}{0.723026in}}%
\pgfpathlineto{\pgfqpoint{2.976064in}{0.660901in}}%
\pgfpathlineto{\pgfqpoint{3.025532in}{0.599298in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.536658in}}%
\pgfpathlineto{\pgfqpoint{3.124468in}{0.477508in}}%
\pgfpathlineto{\pgfqpoint{3.173936in}{0.423953in}}%
\pgfpathlineto{\pgfqpoint{3.223404in}{0.378060in}}%
\pgfpathlineto{\pgfqpoint{3.272872in}{0.340307in}}%
\pgfpathlineto{\pgfqpoint{3.322340in}{0.309813in}}%
\pgfpathlineto{\pgfqpoint{3.371809in}{0.285902in}}%
\pgfpathlineto{\pgfqpoint{3.421277in}{0.267827in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{0.254256in}}%
\pgfpathlineto{\pgfqpoint{3.520213in}{0.244200in}}%
\pgfpathlineto{\pgfqpoint{3.569681in}{0.236789in}}%
\pgfpathlineto{\pgfqpoint{3.619149in}{0.231895in}}%
\pgfpathlineto{\pgfqpoint{3.668617in}{0.228248in}}%
\pgfpathlineto{\pgfqpoint{3.718085in}{0.225623in}}%
\pgfpathlineto{\pgfqpoint{3.767553in}{0.223828in}}%
\pgfpathlineto{\pgfqpoint{3.817021in}{0.222646in}}%
\pgfpathlineto{\pgfqpoint{3.866489in}{0.221830in}}%
\pgfpathlineto{\pgfqpoint{3.915957in}{0.221261in}}%
\pgfpathlineto{\pgfqpoint{3.965426in}{0.220863in}}%
\pgfpathlineto{\pgfqpoint{4.014894in}{0.220586in}}%
\pgfpathlineto{\pgfqpoint{4.064362in}{0.220405in}}%
\pgfpathlineto{\pgfqpoint{4.113830in}{0.220281in}}%
\pgfpathlineto{\pgfqpoint{4.163298in}{0.220195in}}%
\pgfpathlineto{\pgfqpoint{4.212766in}{0.220134in}}%
\pgfpathlineto{\pgfqpoint{4.262234in}{0.220093in}}%
\pgfpathlineto{\pgfqpoint{4.311702in}{0.220065in}}%
\pgfpathlineto{\pgfqpoint{4.361170in}{0.220045in}}%
\pgfpathlineto{\pgfqpoint{4.410638in}{0.220032in}}%
\pgfpathlineto{\pgfqpoint{4.460106in}{0.220023in}}%
\pgfpathlineto{\pgfqpoint{4.509574in}{0.220016in}}%
\pgfpathlineto{\pgfqpoint{4.559043in}{0.220012in}}%
\pgfpathlineto{\pgfqpoint{4.608511in}{0.220008in}}%
\pgfpathlineto{\pgfqpoint{4.657979in}{0.220006in}}%
\pgfpathlineto{\pgfqpoint{4.707447in}{0.220004in}}%
\pgfpathlineto{\pgfqpoint{4.756915in}{0.220003in}}%
\pgfpathlineto{\pgfqpoint{4.806383in}{0.220002in}}%
\pgfpathlineto{\pgfqpoint{4.855851in}{0.220002in}}%
\pgfpathlineto{\pgfqpoint{4.905319in}{0.220001in}}%
\pgfpathlineto{\pgfqpoint{4.954787in}{0.220001in}}%
\pgfpathlineto{\pgfqpoint{5.004255in}{0.220001in}}%
\pgfpathlineto{\pgfqpoint{5.053723in}{0.220001in}}%
\pgfpathlineto{\pgfqpoint{5.103191in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.152660in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.202128in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.251596in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.301064in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.350532in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.076351,0.000000,0.849404}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046809in}{0.227351in}}%
\pgfpathlineto{\pgfqpoint{1.096277in}{0.238345in}}%
\pgfpathlineto{\pgfqpoint{1.145745in}{0.263621in}}%
\pgfpathlineto{\pgfqpoint{1.195213in}{0.314287in}}%
\pgfpathlineto{\pgfqpoint{1.244681in}{0.399416in}}%
\pgfpathlineto{\pgfqpoint{1.294149in}{0.513651in}}%
\pgfpathlineto{\pgfqpoint{1.343617in}{0.638582in}}%
\pgfpathlineto{\pgfqpoint{1.393085in}{0.739351in}}%
\pgfpathlineto{\pgfqpoint{1.442553in}{0.837960in}}%
\pgfpathlineto{\pgfqpoint{1.492021in}{0.915746in}}%
\pgfpathlineto{\pgfqpoint{1.541489in}{0.983081in}}%
\pgfpathlineto{\pgfqpoint{1.590957in}{0.983468in}}%
\pgfpathlineto{\pgfqpoint{1.640426in}{0.955649in}}%
\pgfpathlineto{\pgfqpoint{1.689894in}{0.882385in}}%
\pgfpathlineto{\pgfqpoint{1.739362in}{0.825760in}}%
\pgfpathlineto{\pgfqpoint{1.788830in}{0.788461in}}%
\pgfpathlineto{\pgfqpoint{1.838298in}{0.717692in}}%
\pgfpathlineto{\pgfqpoint{1.887766in}{0.617641in}}%
\pgfpathlineto{\pgfqpoint{1.937234in}{0.520560in}}%
\pgfpathlineto{\pgfqpoint{1.986702in}{0.443548in}}%
\pgfpathlineto{\pgfqpoint{2.036170in}{0.383136in}}%
\pgfpathlineto{\pgfqpoint{2.085638in}{0.343603in}}%
\pgfpathlineto{\pgfqpoint{2.135106in}{0.314587in}}%
\pgfpathlineto{\pgfqpoint{2.184574in}{0.288450in}}%
\pgfpathlineto{\pgfqpoint{2.234043in}{0.266832in}}%
\pgfpathlineto{\pgfqpoint{2.283511in}{0.252966in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{0.242486in}}%
\pgfpathlineto{\pgfqpoint{2.382447in}{0.234931in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{0.229703in}}%
\pgfpathlineto{\pgfqpoint{2.481383in}{0.226233in}}%
\pgfpathlineto{\pgfqpoint{2.530851in}{0.223919in}}%
\pgfpathlineto{\pgfqpoint{2.580319in}{0.222440in}}%
\pgfpathlineto{\pgfqpoint{2.629787in}{0.221508in}}%
\pgfpathlineto{\pgfqpoint{2.679255in}{0.220926in}}%
\pgfpathlineto{\pgfqpoint{2.728723in}{0.220570in}}%
\pgfpathlineto{\pgfqpoint{2.778191in}{0.220351in}}%
\pgfpathlineto{\pgfqpoint{2.827660in}{0.220217in}}%
\pgfpathlineto{\pgfqpoint{2.877128in}{0.220135in}}%
\pgfpathlineto{\pgfqpoint{2.926596in}{0.220084in}}%
\pgfpathlineto{\pgfqpoint{2.976064in}{0.220053in}}%
\pgfpathlineto{\pgfqpoint{3.025532in}{0.220034in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.220022in}}%
\pgfpathlineto{\pgfqpoint{3.124468in}{0.220014in}}%
\pgfpathlineto{\pgfqpoint{3.173936in}{0.220009in}}%
\pgfpathlineto{\pgfqpoint{3.223404in}{0.220006in}}%
\pgfpathlineto{\pgfqpoint{3.272872in}{0.220004in}}%
\pgfpathlineto{\pgfqpoint{3.322340in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.371809in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.421277in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.520213in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.569681in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.619149in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.668617in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.718085in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.767553in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.817021in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.866489in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.915957in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.965426in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.014894in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.064362in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.113830in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.163298in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.212766in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.262234in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.311702in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.361170in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.410638in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.460106in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.509574in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.559043in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.608511in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.657979in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.707447in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.756915in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.806383in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.855851in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.905319in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.954787in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.004255in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.053723in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.103191in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.152660in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.202128in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.251596in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.301064in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.350532in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768161,0.873646,0.147284}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.046809in}{0.220314in}}%
\pgfpathlineto{\pgfqpoint{1.096277in}{0.220823in}}%
\pgfpathlineto{\pgfqpoint{1.145745in}{0.221956in}}%
\pgfpathlineto{\pgfqpoint{1.195213in}{0.224093in}}%
\pgfpathlineto{\pgfqpoint{1.244681in}{0.227691in}}%
\pgfpathlineto{\pgfqpoint{1.294149in}{0.232330in}}%
\pgfpathlineto{\pgfqpoint{1.343617in}{0.238015in}}%
\pgfpathlineto{\pgfqpoint{1.393085in}{0.243801in}}%
\pgfpathlineto{\pgfqpoint{1.442553in}{0.250631in}}%
\pgfpathlineto{\pgfqpoint{1.492021in}{0.258051in}}%
\pgfpathlineto{\pgfqpoint{1.541489in}{0.265786in}}%
\pgfpathlineto{\pgfqpoint{1.590957in}{0.272863in}}%
\pgfpathlineto{\pgfqpoint{1.640426in}{0.281265in}}%
\pgfpathlineto{\pgfqpoint{1.689894in}{0.289893in}}%
\pgfpathlineto{\pgfqpoint{1.739362in}{0.302131in}}%
\pgfpathlineto{\pgfqpoint{1.788830in}{0.318819in}}%
\pgfpathlineto{\pgfqpoint{1.838298in}{0.336771in}}%
\pgfpathlineto{\pgfqpoint{1.887766in}{0.356379in}}%
\pgfpathlineto{\pgfqpoint{1.937234in}{0.380114in}}%
\pgfpathlineto{\pgfqpoint{1.986702in}{0.407915in}}%
\pgfpathlineto{\pgfqpoint{2.036170in}{0.437719in}}%
\pgfpathlineto{\pgfqpoint{2.085638in}{0.477785in}}%
\pgfpathlineto{\pgfqpoint{2.135106in}{0.521613in}}%
\pgfpathlineto{\pgfqpoint{2.184574in}{0.571314in}}%
\pgfpathlineto{\pgfqpoint{2.234043in}{0.625434in}}%
\pgfpathlineto{\pgfqpoint{2.283511in}{0.681898in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{0.739991in}}%
\pgfpathlineto{\pgfqpoint{2.382447in}{0.787573in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{0.827453in}}%
\pgfpathlineto{\pgfqpoint{2.481383in}{0.864800in}}%
\pgfpathlineto{\pgfqpoint{2.530851in}{0.905971in}}%
\pgfpathlineto{\pgfqpoint{2.580319in}{0.933528in}}%
\pgfpathlineto{\pgfqpoint{2.629787in}{0.947286in}}%
\pgfpathlineto{\pgfqpoint{2.679255in}{0.967441in}}%
\pgfpathlineto{\pgfqpoint{2.728723in}{0.978940in}}%
\pgfpathlineto{\pgfqpoint{2.778191in}{0.987674in}}%
\pgfpathlineto{\pgfqpoint{2.827660in}{0.989648in}}%
\pgfpathlineto{\pgfqpoint{2.877128in}{0.980034in}}%
\pgfpathlineto{\pgfqpoint{2.926596in}{0.957538in}}%
\pgfpathlineto{\pgfqpoint{2.976064in}{0.943631in}}%
\pgfpathlineto{\pgfqpoint{3.025532in}{0.918154in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.881896in}}%
\pgfpathlineto{\pgfqpoint{3.124468in}{0.838443in}}%
\pgfpathlineto{\pgfqpoint{3.173936in}{0.790324in}}%
\pgfpathlineto{\pgfqpoint{3.223404in}{0.735123in}}%
\pgfpathlineto{\pgfqpoint{3.272872in}{0.676801in}}%
\pgfpathlineto{\pgfqpoint{3.322340in}{0.618436in}}%
\pgfpathlineto{\pgfqpoint{3.371809in}{0.562746in}}%
\pgfpathlineto{\pgfqpoint{3.421277in}{0.504259in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{0.451243in}}%
\pgfpathlineto{\pgfqpoint{3.520213in}{0.406583in}}%
\pgfpathlineto{\pgfqpoint{3.569681in}{0.369172in}}%
\pgfpathlineto{\pgfqpoint{3.619149in}{0.335122in}}%
\pgfpathlineto{\pgfqpoint{3.668617in}{0.306731in}}%
\pgfpathlineto{\pgfqpoint{3.718085in}{0.284532in}}%
\pgfpathlineto{\pgfqpoint{3.767553in}{0.267462in}}%
\pgfpathlineto{\pgfqpoint{3.817021in}{0.254506in}}%
\pgfpathlineto{\pgfqpoint{3.866489in}{0.244768in}}%
\pgfpathlineto{\pgfqpoint{3.915957in}{0.237536in}}%
\pgfpathlineto{\pgfqpoint{3.965426in}{0.232238in}}%
\pgfpathlineto{\pgfqpoint{4.014894in}{0.228402in}}%
\pgfpathlineto{\pgfqpoint{4.064362in}{0.225848in}}%
\pgfpathlineto{\pgfqpoint{4.113830in}{0.224070in}}%
\pgfpathlineto{\pgfqpoint{4.163298in}{0.222823in}}%
\pgfpathlineto{\pgfqpoint{4.212766in}{0.221935in}}%
\pgfpathlineto{\pgfqpoint{4.262234in}{0.221325in}}%
\pgfpathlineto{\pgfqpoint{4.311702in}{0.220916in}}%
\pgfpathlineto{\pgfqpoint{4.361170in}{0.220633in}}%
\pgfpathlineto{\pgfqpoint{4.410638in}{0.220441in}}%
\pgfpathlineto{\pgfqpoint{4.460106in}{0.220308in}}%
\pgfpathlineto{\pgfqpoint{4.509574in}{0.220214in}}%
\pgfpathlineto{\pgfqpoint{4.559043in}{0.220151in}}%
\pgfpathlineto{\pgfqpoint{4.608511in}{0.220107in}}%
\pgfpathlineto{\pgfqpoint{4.657979in}{0.220076in}}%
\pgfpathlineto{\pgfqpoint{4.707447in}{0.220054in}}%
\pgfpathlineto{\pgfqpoint{4.756915in}{0.220038in}}%
\pgfpathlineto{\pgfqpoint{4.806383in}{0.220028in}}%
\pgfpathlineto{\pgfqpoint{4.855851in}{0.220020in}}%
\pgfpathlineto{\pgfqpoint{4.905319in}{0.220014in}}%
\pgfpathlineto{\pgfqpoint{4.954787in}{0.220010in}}%
\pgfpathlineto{\pgfqpoint{5.004255in}{0.220008in}}%
\pgfpathlineto{\pgfqpoint{5.053723in}{0.220006in}}%
\pgfpathlineto{\pgfqpoint{5.103191in}{0.220004in}}%
\pgfpathlineto{\pgfqpoint{5.152660in}{0.220003in}}%
\pgfpathlineto{\pgfqpoint{5.202128in}{0.220002in}}%
\pgfpathlineto{\pgfqpoint{5.251596in}{0.220002in}}%
\pgfpathlineto{\pgfqpoint{5.301064in}{0.220001in}}%
\pgfpathlineto{\pgfqpoint{5.350532in}{0.220001in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.236953,0.892985,0.351595}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.046809in}{0.220276in}}%
\pgfpathlineto{\pgfqpoint{1.096277in}{0.220743in}}%
\pgfpathlineto{\pgfqpoint{1.145745in}{0.221827in}}%
\pgfpathlineto{\pgfqpoint{1.195213in}{0.223945in}}%
\pgfpathlineto{\pgfqpoint{1.244681in}{0.227691in}}%
\pgfpathlineto{\pgfqpoint{1.294149in}{0.233290in}}%
\pgfpathlineto{\pgfqpoint{1.343617in}{0.241034in}}%
\pgfpathlineto{\pgfqpoint{1.393085in}{0.250563in}}%
\pgfpathlineto{\pgfqpoint{1.442553in}{0.262765in}}%
\pgfpathlineto{\pgfqpoint{1.492021in}{0.277773in}}%
\pgfpathlineto{\pgfqpoint{1.541489in}{0.293736in}}%
\pgfpathlineto{\pgfqpoint{1.590957in}{0.309489in}}%
\pgfpathlineto{\pgfqpoint{1.640426in}{0.327410in}}%
\pgfpathlineto{\pgfqpoint{1.689894in}{0.344745in}}%
\pgfpathlineto{\pgfqpoint{1.739362in}{0.368766in}}%
\pgfpathlineto{\pgfqpoint{1.788830in}{0.398852in}}%
\pgfpathlineto{\pgfqpoint{1.838298in}{0.429010in}}%
\pgfpathlineto{\pgfqpoint{1.887766in}{0.458986in}}%
\pgfpathlineto{\pgfqpoint{1.937234in}{0.493401in}}%
\pgfpathlineto{\pgfqpoint{1.986702in}{0.532380in}}%
\pgfpathlineto{\pgfqpoint{2.036170in}{0.571225in}}%
\pgfpathlineto{\pgfqpoint{2.085638in}{0.622687in}}%
\pgfpathlineto{\pgfqpoint{2.135106in}{0.675072in}}%
\pgfpathlineto{\pgfqpoint{2.184574in}{0.733131in}}%
\pgfpathlineto{\pgfqpoint{2.234043in}{0.792581in}}%
\pgfpathlineto{\pgfqpoint{2.283511in}{0.848942in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{0.904695in}}%
\pgfpathlineto{\pgfqpoint{2.382447in}{0.939932in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{0.960711in}}%
\pgfpathlineto{\pgfqpoint{2.481383in}{0.975740in}}%
\pgfpathlineto{\pgfqpoint{2.530851in}{0.989177in}}%
\pgfpathlineto{\pgfqpoint{2.580319in}{0.983365in}}%
\pgfpathlineto{\pgfqpoint{2.629787in}{0.960645in}}%
\pgfpathlineto{\pgfqpoint{2.679255in}{0.940588in}}%
\pgfpathlineto{\pgfqpoint{2.728723in}{0.906031in}}%
\pgfpathlineto{\pgfqpoint{2.778191in}{0.867546in}}%
\pgfpathlineto{\pgfqpoint{2.827660in}{0.817925in}}%
\pgfpathlineto{\pgfqpoint{2.877128in}{0.759010in}}%
\pgfpathlineto{\pgfqpoint{2.926596in}{0.691031in}}%
\pgfpathlineto{\pgfqpoint{2.976064in}{0.629505in}}%
\pgfpathlineto{\pgfqpoint{3.025532in}{0.569689in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.509926in}}%
\pgfpathlineto{\pgfqpoint{3.124468in}{0.454371in}}%
\pgfpathlineto{\pgfqpoint{3.173936in}{0.404674in}}%
\pgfpathlineto{\pgfqpoint{3.223404in}{0.362530in}}%
\pgfpathlineto{\pgfqpoint{3.272872in}{0.328132in}}%
\pgfpathlineto{\pgfqpoint{3.322340in}{0.300521in}}%
\pgfpathlineto{\pgfqpoint{3.371809in}{0.278970in}}%
\pgfpathlineto{\pgfqpoint{3.421277in}{0.262734in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{0.250576in}}%
\pgfpathlineto{\pgfqpoint{3.520213in}{0.241584in}}%
\pgfpathlineto{\pgfqpoint{3.569681in}{0.234966in}}%
\pgfpathlineto{\pgfqpoint{3.619149in}{0.230600in}}%
\pgfpathlineto{\pgfqpoint{3.668617in}{0.227348in}}%
\pgfpathlineto{\pgfqpoint{3.718085in}{0.225009in}}%
\pgfpathlineto{\pgfqpoint{3.767553in}{0.223410in}}%
\pgfpathlineto{\pgfqpoint{3.817021in}{0.222357in}}%
\pgfpathlineto{\pgfqpoint{3.866489in}{0.221629in}}%
\pgfpathlineto{\pgfqpoint{3.915957in}{0.221123in}}%
\pgfpathlineto{\pgfqpoint{3.965426in}{0.220769in}}%
\pgfpathlineto{\pgfqpoint{4.014894in}{0.220522in}}%
\pgfpathlineto{\pgfqpoint{4.064362in}{0.220360in}}%
\pgfpathlineto{\pgfqpoint{4.113830in}{0.220250in}}%
\pgfpathlineto{\pgfqpoint{4.163298in}{0.220174in}}%
\pgfpathlineto{\pgfqpoint{4.212766in}{0.220120in}}%
\pgfpathlineto{\pgfqpoint{4.262234in}{0.220083in}}%
\pgfpathlineto{\pgfqpoint{4.311702in}{0.220058in}}%
\pgfpathlineto{\pgfqpoint{4.361170in}{0.220040in}}%
\pgfpathlineto{\pgfqpoint{4.410638in}{0.220029in}}%
\pgfpathlineto{\pgfqpoint{4.460106in}{0.220020in}}%
\pgfpathlineto{\pgfqpoint{4.509574in}{0.220014in}}%
\pgfpathlineto{\pgfqpoint{4.559043in}{0.220010in}}%
\pgfpathlineto{\pgfqpoint{4.608511in}{0.220007in}}%
\pgfpathlineto{\pgfqpoint{4.657979in}{0.220005in}}%
\pgfpathlineto{\pgfqpoint{4.707447in}{0.220004in}}%
\pgfpathlineto{\pgfqpoint{4.756915in}{0.220003in}}%
\pgfpathlineto{\pgfqpoint{4.806383in}{0.220002in}}%
\pgfpathlineto{\pgfqpoint{4.855851in}{0.220002in}}%
\pgfpathlineto{\pgfqpoint{4.905319in}{0.220001in}}%
\pgfpathlineto{\pgfqpoint{4.954787in}{0.220001in}}%
\pgfpathlineto{\pgfqpoint{5.004255in}{0.220001in}}%
\pgfpathlineto{\pgfqpoint{5.053723in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.103191in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.152660in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.202128in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.251596in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.301064in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.350532in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.113148,0.000000,0.843503}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.046809in}{0.224730in}}%
\pgfpathlineto{\pgfqpoint{1.096277in}{0.232283in}}%
\pgfpathlineto{\pgfqpoint{1.145745in}{0.250516in}}%
\pgfpathlineto{\pgfqpoint{1.195213in}{0.289116in}}%
\pgfpathlineto{\pgfqpoint{1.244681in}{0.357468in}}%
\pgfpathlineto{\pgfqpoint{1.294149in}{0.455575in}}%
\pgfpathlineto{\pgfqpoint{1.343617in}{0.576273in}}%
\pgfpathlineto{\pgfqpoint{1.393085in}{0.689369in}}%
\pgfpathlineto{\pgfqpoint{1.442553in}{0.802801in}}%
\pgfpathlineto{\pgfqpoint{1.492021in}{0.889888in}}%
\pgfpathlineto{\pgfqpoint{1.541489in}{0.964559in}}%
\pgfpathlineto{\pgfqpoint{1.590957in}{0.984869in}}%
\pgfpathlineto{\pgfqpoint{1.640426in}{0.983323in}}%
\pgfpathlineto{\pgfqpoint{1.689894in}{0.918186in}}%
\pgfpathlineto{\pgfqpoint{1.739362in}{0.854269in}}%
\pgfpathlineto{\pgfqpoint{1.788830in}{0.787523in}}%
\pgfpathlineto{\pgfqpoint{1.838298in}{0.690051in}}%
\pgfpathlineto{\pgfqpoint{1.887766in}{0.582588in}}%
\pgfpathlineto{\pgfqpoint{1.937234in}{0.489583in}}%
\pgfpathlineto{\pgfqpoint{1.986702in}{0.419043in}}%
\pgfpathlineto{\pgfqpoint{2.036170in}{0.362679in}}%
\pgfpathlineto{\pgfqpoint{2.085638in}{0.324220in}}%
\pgfpathlineto{\pgfqpoint{2.135106in}{0.294535in}}%
\pgfpathlineto{\pgfqpoint{2.184574in}{0.270020in}}%
\pgfpathlineto{\pgfqpoint{2.234043in}{0.251750in}}%
\pgfpathlineto{\pgfqpoint{2.283511in}{0.240890in}}%
\pgfpathlineto{\pgfqpoint{2.332979in}{0.233575in}}%
\pgfpathlineto{\pgfqpoint{2.382447in}{0.228720in}}%
\pgfpathlineto{\pgfqpoint{2.431915in}{0.225522in}}%
\pgfpathlineto{\pgfqpoint{2.481383in}{0.223498in}}%
\pgfpathlineto{\pgfqpoint{2.530851in}{0.222182in}}%
\pgfpathlineto{\pgfqpoint{2.580319in}{0.221352in}}%
\pgfpathlineto{\pgfqpoint{2.629787in}{0.220833in}}%
\pgfpathlineto{\pgfqpoint{2.679255in}{0.220512in}}%
\pgfpathlineto{\pgfqpoint{2.728723in}{0.220315in}}%
\pgfpathlineto{\pgfqpoint{2.778191in}{0.220194in}}%
\pgfpathlineto{\pgfqpoint{2.827660in}{0.220120in}}%
\pgfpathlineto{\pgfqpoint{2.877128in}{0.220074in}}%
\pgfpathlineto{\pgfqpoint{2.926596in}{0.220047in}}%
\pgfpathlineto{\pgfqpoint{2.976064in}{0.220029in}}%
\pgfpathlineto{\pgfqpoint{3.025532in}{0.220019in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.220012in}}%
\pgfpathlineto{\pgfqpoint{3.124468in}{0.220008in}}%
\pgfpathlineto{\pgfqpoint{3.173936in}{0.220005in}}%
\pgfpathlineto{\pgfqpoint{3.223404in}{0.220003in}}%
\pgfpathlineto{\pgfqpoint{3.272872in}{0.220002in}}%
\pgfpathlineto{\pgfqpoint{3.322340in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.371809in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.421277in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.520213in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.569681in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.619149in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.668617in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.718085in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.767553in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.817021in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.866489in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.915957in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.965426in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.014894in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.064362in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.113830in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.163298in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.212766in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.262234in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.311702in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.361170in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.410638in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.460106in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.509574in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.559043in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.608511in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.657979in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.707447in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.756915in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.806383in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.855851in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.905319in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.954787in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.004255in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.053723in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.103191in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.152660in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.202128in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.251596in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.301064in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.350532in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
