%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.263830in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.263830in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.748936in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.748936in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.748936in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=0.606689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.013023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=0.964829in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.371163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=1.322968in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.729302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=1.681108in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.087442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=2.039247in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.445581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=2.397387in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.803721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=2.755526in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.161860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=3.113666in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=3.471806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799031,0.860776,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395745in}{0.655478in}}%
\pgfpathlineto{\pgfqpoint{1.461702in}{0.656391in}}%
\pgfpathlineto{\pgfqpoint{1.527660in}{0.658334in}}%
\pgfpathlineto{\pgfqpoint{1.593617in}{0.661808in}}%
\pgfpathlineto{\pgfqpoint{1.659574in}{0.667377in}}%
\pgfpathlineto{\pgfqpoint{1.725532in}{0.674057in}}%
\pgfpathlineto{\pgfqpoint{1.791489in}{0.681312in}}%
\pgfpathlineto{\pgfqpoint{1.857447in}{0.687735in}}%
\pgfpathlineto{\pgfqpoint{1.923404in}{0.695264in}}%
\pgfpathlineto{\pgfqpoint{1.989362in}{0.703741in}}%
\pgfpathlineto{\pgfqpoint{2.055319in}{0.712553in}}%
\pgfpathlineto{\pgfqpoint{2.121277in}{0.719259in}}%
\pgfpathlineto{\pgfqpoint{2.187234in}{0.726317in}}%
\pgfpathlineto{\pgfqpoint{2.253191in}{0.734163in}}%
\pgfpathlineto{\pgfqpoint{2.319149in}{0.747593in}}%
\pgfpathlineto{\pgfqpoint{2.385106in}{0.770477in}}%
\pgfpathlineto{\pgfqpoint{2.451064in}{0.797389in}}%
\pgfpathlineto{\pgfqpoint{2.517021in}{0.825073in}}%
\pgfpathlineto{\pgfqpoint{2.582979in}{0.855651in}}%
\pgfpathlineto{\pgfqpoint{2.648936in}{0.889756in}}%
\pgfpathlineto{\pgfqpoint{2.714894in}{0.929302in}}%
\pgfpathlineto{\pgfqpoint{2.780851in}{0.988565in}}%
\pgfpathlineto{\pgfqpoint{2.846809in}{1.068838in}}%
\pgfpathlineto{\pgfqpoint{2.912766in}{1.170198in}}%
\pgfpathlineto{\pgfqpoint{2.978723in}{1.290481in}}%
\pgfpathlineto{\pgfqpoint{3.044681in}{1.423434in}}%
\pgfpathlineto{\pgfqpoint{3.110638in}{1.555339in}}%
\pgfpathlineto{\pgfqpoint{3.176596in}{1.664444in}}%
\pgfpathlineto{\pgfqpoint{3.242553in}{1.758866in}}%
\pgfpathlineto{\pgfqpoint{3.308511in}{1.837768in}}%
\pgfpathlineto{\pgfqpoint{3.374468in}{1.916979in}}%
\pgfpathlineto{\pgfqpoint{3.440426in}{1.971509in}}%
\pgfpathlineto{\pgfqpoint{3.506383in}{2.001774in}}%
\pgfpathlineto{\pgfqpoint{3.572340in}{2.038362in}}%
\pgfpathlineto{\pgfqpoint{3.638298in}{2.060874in}}%
\pgfpathlineto{\pgfqpoint{3.704255in}{2.079547in}}%
\pgfpathlineto{\pgfqpoint{3.770213in}{2.087442in}}%
\pgfpathlineto{\pgfqpoint{3.836170in}{2.076434in}}%
\pgfpathlineto{\pgfqpoint{3.902128in}{2.043660in}}%
\pgfpathlineto{\pgfqpoint{3.968085in}{2.023848in}}%
\pgfpathlineto{\pgfqpoint{4.034043in}{1.983814in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.924090in}}%
\pgfpathlineto{\pgfqpoint{4.165957in}{1.849621in}}%
\pgfpathlineto{\pgfqpoint{4.231915in}{1.765265in}}%
\pgfpathlineto{\pgfqpoint{4.297872in}{1.665863in}}%
\pgfpathlineto{\pgfqpoint{4.363830in}{1.558496in}}%
\pgfpathlineto{\pgfqpoint{4.429787in}{1.448850in}}%
\pgfpathlineto{\pgfqpoint{4.495745in}{1.342431in}}%
\pgfpathlineto{\pgfqpoint{4.561702in}{1.228924in}}%
\pgfpathlineto{\pgfqpoint{4.627660in}{1.124564in}}%
\pgfpathlineto{\pgfqpoint{4.693617in}{1.035636in}}%
\pgfpathlineto{\pgfqpoint{4.759574in}{0.960427in}}%
\pgfpathlineto{\pgfqpoint{4.825532in}{0.891455in}}%
\pgfpathlineto{\pgfqpoint{4.891489in}{0.833595in}}%
\pgfpathlineto{\pgfqpoint{4.957447in}{0.788123in}}%
\pgfpathlineto{\pgfqpoint{5.023404in}{0.753027in}}%
\pgfpathlineto{\pgfqpoint{5.089362in}{0.726321in}}%
\pgfpathlineto{\pgfqpoint{5.155319in}{0.706202in}}%
\pgfpathlineto{\pgfqpoint{5.221277in}{0.691241in}}%
\pgfpathlineto{\pgfqpoint{5.287234in}{0.680269in}}%
\pgfpathlineto{\pgfqpoint{5.353191in}{0.672318in}}%
\pgfpathlineto{\pgfqpoint{5.419149in}{0.667020in}}%
\pgfpathlineto{\pgfqpoint{5.485106in}{0.663332in}}%
\pgfpathlineto{\pgfqpoint{5.551064in}{0.660745in}}%
\pgfpathlineto{\pgfqpoint{5.617021in}{0.658901in}}%
\pgfpathlineto{\pgfqpoint{5.682979in}{0.657635in}}%
\pgfpathlineto{\pgfqpoint{5.748936in}{0.656785in}}%
\pgfpathlineto{\pgfqpoint{5.814894in}{0.656198in}}%
\pgfpathlineto{\pgfqpoint{5.880851in}{0.655800in}}%
\pgfpathlineto{\pgfqpoint{5.946809in}{0.655523in}}%
\pgfpathlineto{\pgfqpoint{6.012766in}{0.655329in}}%
\pgfpathlineto{\pgfqpoint{6.078723in}{0.655198in}}%
\pgfpathlineto{\pgfqpoint{6.144681in}{0.655105in}}%
\pgfpathlineto{\pgfqpoint{6.210638in}{0.655041in}}%
\pgfpathlineto{\pgfqpoint{6.276596in}{0.654995in}}%
\pgfpathlineto{\pgfqpoint{6.342553in}{0.654963in}}%
\pgfpathlineto{\pgfqpoint{6.408511in}{0.654941in}}%
\pgfpathlineto{\pgfqpoint{6.474468in}{0.654925in}}%
\pgfpathlineto{\pgfqpoint{6.540426in}{0.654913in}}%
\pgfpathlineto{\pgfqpoint{6.606383in}{0.654905in}}%
\pgfpathlineto{\pgfqpoint{6.672340in}{0.654899in}}%
\pgfpathlineto{\pgfqpoint{6.738298in}{0.654895in}}%
\pgfpathlineto{\pgfqpoint{6.804255in}{0.654892in}}%
\pgfpathlineto{\pgfqpoint{6.870213in}{0.654890in}}%
\pgfpathlineto{\pgfqpoint{6.936170in}{0.654888in}}%
\pgfpathlineto{\pgfqpoint{7.002128in}{0.654887in}}%
\pgfpathlineto{\pgfqpoint{7.068085in}{0.654886in}}%
\pgfpathlineto{\pgfqpoint{7.134043in}{0.654886in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.361066,0.880147,0.220891}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395745in}{0.655411in}}%
\pgfpathlineto{\pgfqpoint{1.461702in}{0.656257in}}%
\pgfpathlineto{\pgfqpoint{1.527660in}{0.658136in}}%
\pgfpathlineto{\pgfqpoint{1.593617in}{0.661617in}}%
\pgfpathlineto{\pgfqpoint{1.659574in}{0.667481in}}%
\pgfpathlineto{\pgfqpoint{1.725532in}{0.675696in}}%
\pgfpathlineto{\pgfqpoint{1.791489in}{0.685920in}}%
\pgfpathlineto{\pgfqpoint{1.857447in}{0.697246in}}%
\pgfpathlineto{\pgfqpoint{1.923404in}{0.711408in}}%
\pgfpathlineto{\pgfqpoint{1.989362in}{0.729119in}}%
\pgfpathlineto{\pgfqpoint{2.055319in}{0.747683in}}%
\pgfpathlineto{\pgfqpoint{2.121277in}{0.763587in}}%
\pgfpathlineto{\pgfqpoint{2.187234in}{0.779591in}}%
\pgfpathlineto{\pgfqpoint{2.253191in}{0.795551in}}%
\pgfpathlineto{\pgfqpoint{2.319149in}{0.821452in}}%
\pgfpathlineto{\pgfqpoint{2.385106in}{0.861947in}}%
\pgfpathlineto{\pgfqpoint{2.451064in}{0.906862in}}%
\pgfpathlineto{\pgfqpoint{2.517021in}{0.949131in}}%
\pgfpathlineto{\pgfqpoint{2.582979in}{0.992616in}}%
\pgfpathlineto{\pgfqpoint{2.648936in}{1.038902in}}%
\pgfpathlineto{\pgfqpoint{2.714894in}{1.089847in}}%
\pgfpathlineto{\pgfqpoint{2.780851in}{1.166391in}}%
\pgfpathlineto{\pgfqpoint{2.846809in}{1.267675in}}%
\pgfpathlineto{\pgfqpoint{2.912766in}{1.393489in}}%
\pgfpathlineto{\pgfqpoint{2.978723in}{1.536647in}}%
\pgfpathlineto{\pgfqpoint{3.044681in}{1.685109in}}%
\pgfpathlineto{\pgfqpoint{3.110638in}{1.824712in}}%
\pgfpathlineto{\pgfqpoint{3.176596in}{1.923477in}}%
\pgfpathlineto{\pgfqpoint{3.242553in}{1.995308in}}%
\pgfpathlineto{\pgfqpoint{3.308511in}{2.042829in}}%
\pgfpathlineto{\pgfqpoint{3.374468in}{2.080597in}}%
\pgfpathlineto{\pgfqpoint{3.440426in}{2.083423in}}%
\pgfpathlineto{\pgfqpoint{3.506383in}{2.054768in}}%
\pgfpathlineto{\pgfqpoint{3.572340in}{2.025236in}}%
\pgfpathlineto{\pgfqpoint{3.638298in}{1.969601in}}%
\pgfpathlineto{\pgfqpoint{3.704255in}{1.905812in}}%
\pgfpathlineto{\pgfqpoint{3.770213in}{1.820276in}}%
\pgfpathlineto{\pgfqpoint{3.836170in}{1.715388in}}%
\pgfpathlineto{\pgfqpoint{3.902128in}{1.590747in}}%
\pgfpathlineto{\pgfqpoint{3.968085in}{1.475164in}}%
\pgfpathlineto{\pgfqpoint{4.034043in}{1.360555in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.244015in}}%
\pgfpathlineto{\pgfqpoint{4.165957in}{1.133968in}}%
\pgfpathlineto{\pgfqpoint{4.231915in}{1.034332in}}%
\pgfpathlineto{\pgfqpoint{4.297872in}{0.948948in}}%
\pgfpathlineto{\pgfqpoint{4.363830in}{0.878711in}}%
\pgfpathlineto{\pgfqpoint{4.429787in}{0.821978in}}%
\pgfpathlineto{\pgfqpoint{4.495745in}{0.777493in}}%
\pgfpathlineto{\pgfqpoint{4.561702in}{0.743864in}}%
\pgfpathlineto{\pgfqpoint{4.627660in}{0.718615in}}%
\pgfpathlineto{\pgfqpoint{4.693617in}{0.699907in}}%
\pgfpathlineto{\pgfqpoint{4.759574in}{0.686119in}}%
\pgfpathlineto{\pgfqpoint{4.825532in}{0.677014in}}%
\pgfpathlineto{\pgfqpoint{4.891489in}{0.670229in}}%
\pgfpathlineto{\pgfqpoint{4.957447in}{0.665345in}}%
\pgfpathlineto{\pgfqpoint{5.023404in}{0.662006in}}%
\pgfpathlineto{\pgfqpoint{5.089362in}{0.659807in}}%
\pgfpathlineto{\pgfqpoint{5.155319in}{0.658288in}}%
\pgfpathlineto{\pgfqpoint{5.221277in}{0.657229in}}%
\pgfpathlineto{\pgfqpoint{5.287234in}{0.656490in}}%
\pgfpathlineto{\pgfqpoint{5.353191in}{0.655974in}}%
\pgfpathlineto{\pgfqpoint{5.419149in}{0.655636in}}%
\pgfpathlineto{\pgfqpoint{5.485106in}{0.655407in}}%
\pgfpathlineto{\pgfqpoint{5.551064in}{0.655247in}}%
\pgfpathlineto{\pgfqpoint{5.617021in}{0.655134in}}%
\pgfpathlineto{\pgfqpoint{5.682979in}{0.655057in}}%
\pgfpathlineto{\pgfqpoint{5.748936in}{0.655004in}}%
\pgfpathlineto{\pgfqpoint{5.814894in}{0.654968in}}%
\pgfpathlineto{\pgfqpoint{5.880851in}{0.654943in}}%
\pgfpathlineto{\pgfqpoint{5.946809in}{0.654926in}}%
\pgfpathlineto{\pgfqpoint{6.012766in}{0.654914in}}%
\pgfpathlineto{\pgfqpoint{6.078723in}{0.654905in}}%
\pgfpathlineto{\pgfqpoint{6.144681in}{0.654899in}}%
\pgfpathlineto{\pgfqpoint{6.210638in}{0.654895in}}%
\pgfpathlineto{\pgfqpoint{6.276596in}{0.654892in}}%
\pgfpathlineto{\pgfqpoint{6.342553in}{0.654890in}}%
\pgfpathlineto{\pgfqpoint{6.408511in}{0.654888in}}%
\pgfpathlineto{\pgfqpoint{6.474468in}{0.654887in}}%
\pgfpathlineto{\pgfqpoint{6.540426in}{0.654886in}}%
\pgfpathlineto{\pgfqpoint{6.606383in}{0.654885in}}%
\pgfpathlineto{\pgfqpoint{6.672340in}{0.654885in}}%
\pgfpathlineto{\pgfqpoint{6.738298in}{0.654885in}}%
\pgfpathlineto{\pgfqpoint{6.804255in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.870213in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.936170in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.002128in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.068085in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.134043in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.076351,0.000000,0.849404}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395745in}{0.668561in}}%
\pgfpathlineto{\pgfqpoint{1.461702in}{0.689014in}}%
\pgfpathlineto{\pgfqpoint{1.527660in}{0.736038in}}%
\pgfpathlineto{\pgfqpoint{1.593617in}{0.830301in}}%
\pgfpathlineto{\pgfqpoint{1.659574in}{0.988681in}}%
\pgfpathlineto{\pgfqpoint{1.725532in}{1.201210in}}%
\pgfpathlineto{\pgfqpoint{1.791489in}{1.433641in}}%
\pgfpathlineto{\pgfqpoint{1.857447in}{1.621118in}}%
\pgfpathlineto{\pgfqpoint{1.923404in}{1.804578in}}%
\pgfpathlineto{\pgfqpoint{1.989362in}{1.949295in}}%
\pgfpathlineto{\pgfqpoint{2.055319in}{2.074570in}}%
\pgfpathlineto{\pgfqpoint{2.121277in}{2.075289in}}%
\pgfpathlineto{\pgfqpoint{2.187234in}{2.023533in}}%
\pgfpathlineto{\pgfqpoint{2.253191in}{1.887229in}}%
\pgfpathlineto{\pgfqpoint{2.319149in}{1.781880in}}%
\pgfpathlineto{\pgfqpoint{2.385106in}{1.712486in}}%
\pgfpathlineto{\pgfqpoint{2.451064in}{1.580823in}}%
\pgfpathlineto{\pgfqpoint{2.517021in}{1.394680in}}%
\pgfpathlineto{\pgfqpoint{2.582979in}{1.214065in}}%
\pgfpathlineto{\pgfqpoint{2.648936in}{1.070787in}}%
\pgfpathlineto{\pgfqpoint{2.714894in}{0.958393in}}%
\pgfpathlineto{\pgfqpoint{2.780851in}{0.884844in}}%
\pgfpathlineto{\pgfqpoint{2.846809in}{0.830859in}}%
\pgfpathlineto{\pgfqpoint{2.912766in}{0.782232in}}%
\pgfpathlineto{\pgfqpoint{2.978723in}{0.742013in}}%
\pgfpathlineto{\pgfqpoint{3.044681in}{0.716215in}}%
\pgfpathlineto{\pgfqpoint{3.110638in}{0.696719in}}%
\pgfpathlineto{\pgfqpoint{3.176596in}{0.682662in}}%
\pgfpathlineto{\pgfqpoint{3.242553in}{0.672936in}}%
\pgfpathlineto{\pgfqpoint{3.308511in}{0.666480in}}%
\pgfpathlineto{\pgfqpoint{3.374468in}{0.662174in}}%
\pgfpathlineto{\pgfqpoint{3.440426in}{0.659423in}}%
\pgfpathlineto{\pgfqpoint{3.506383in}{0.657690in}}%
\pgfpathlineto{\pgfqpoint{3.572340in}{0.656607in}}%
\pgfpathlineto{\pgfqpoint{3.638298in}{0.655944in}}%
\pgfpathlineto{\pgfqpoint{3.704255in}{0.655537in}}%
\pgfpathlineto{\pgfqpoint{3.770213in}{0.655287in}}%
\pgfpathlineto{\pgfqpoint{3.836170in}{0.655134in}}%
\pgfpathlineto{\pgfqpoint{3.902128in}{0.655041in}}%
\pgfpathlineto{\pgfqpoint{3.968085in}{0.654983in}}%
\pgfpathlineto{\pgfqpoint{4.034043in}{0.654947in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.654924in}}%
\pgfpathlineto{\pgfqpoint{4.165957in}{0.654910in}}%
\pgfpathlineto{\pgfqpoint{4.231915in}{0.654901in}}%
\pgfpathlineto{\pgfqpoint{4.297872in}{0.654895in}}%
\pgfpathlineto{\pgfqpoint{4.363830in}{0.654891in}}%
\pgfpathlineto{\pgfqpoint{4.429787in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.495745in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.561702in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.627660in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.693617in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.759574in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.825532in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.891489in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.957447in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.023404in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.089362in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.155319in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.221277in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.287234in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.353191in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.419149in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.485106in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.551064in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.617021in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.682979in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.748936in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.814894in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.880851in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.946809in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.012766in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.078723in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.144681in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.210638in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.276596in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.342553in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.408511in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.474468in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.540426in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.606383in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.672340in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.738298in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.804255in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.870213in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.936170in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.002128in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.068085in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.134043in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768161,0.873646,0.147284}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.395745in}{0.655468in}}%
\pgfpathlineto{\pgfqpoint{1.461702in}{0.656415in}}%
\pgfpathlineto{\pgfqpoint{1.527660in}{0.658523in}}%
\pgfpathlineto{\pgfqpoint{1.593617in}{0.662498in}}%
\pgfpathlineto{\pgfqpoint{1.659574in}{0.669193in}}%
\pgfpathlineto{\pgfqpoint{1.725532in}{0.677823in}}%
\pgfpathlineto{\pgfqpoint{1.791489in}{0.688399in}}%
\pgfpathlineto{\pgfqpoint{1.857447in}{0.699165in}}%
\pgfpathlineto{\pgfqpoint{1.923404in}{0.711872in}}%
\pgfpathlineto{\pgfqpoint{1.989362in}{0.725677in}}%
\pgfpathlineto{\pgfqpoint{2.055319in}{0.740066in}}%
\pgfpathlineto{\pgfqpoint{2.121277in}{0.753234in}}%
\pgfpathlineto{\pgfqpoint{2.187234in}{0.768865in}}%
\pgfpathlineto{\pgfqpoint{2.253191in}{0.784918in}}%
\pgfpathlineto{\pgfqpoint{2.319149in}{0.807685in}}%
\pgfpathlineto{\pgfqpoint{2.385106in}{0.838733in}}%
\pgfpathlineto{\pgfqpoint{2.451064in}{0.872133in}}%
\pgfpathlineto{\pgfqpoint{2.517021in}{0.908613in}}%
\pgfpathlineto{\pgfqpoint{2.582979in}{0.952770in}}%
\pgfpathlineto{\pgfqpoint{2.648936in}{1.004494in}}%
\pgfpathlineto{\pgfqpoint{2.714894in}{1.059942in}}%
\pgfpathlineto{\pgfqpoint{2.780851in}{1.134484in}}%
\pgfpathlineto{\pgfqpoint{2.846809in}{1.216024in}}%
\pgfpathlineto{\pgfqpoint{2.912766in}{1.308491in}}%
\pgfpathlineto{\pgfqpoint{2.978723in}{1.409180in}}%
\pgfpathlineto{\pgfqpoint{3.044681in}{1.514228in}}%
\pgfpathlineto{\pgfqpoint{3.110638in}{1.622309in}}%
\pgfpathlineto{\pgfqpoint{3.176596in}{1.710834in}}%
\pgfpathlineto{\pgfqpoint{3.242553in}{1.785029in}}%
\pgfpathlineto{\pgfqpoint{3.308511in}{1.854512in}}%
\pgfpathlineto{\pgfqpoint{3.374468in}{1.931108in}}%
\pgfpathlineto{\pgfqpoint{3.440426in}{1.982378in}}%
\pgfpathlineto{\pgfqpoint{3.506383in}{2.007974in}}%
\pgfpathlineto{\pgfqpoint{3.572340in}{2.045472in}}%
\pgfpathlineto{\pgfqpoint{3.638298in}{2.066865in}}%
\pgfpathlineto{\pgfqpoint{3.704255in}{2.083114in}}%
\pgfpathlineto{\pgfqpoint{3.770213in}{2.086787in}}%
\pgfpathlineto{\pgfqpoint{3.836170in}{2.068900in}}%
\pgfpathlineto{\pgfqpoint{3.902128in}{2.027047in}}%
\pgfpathlineto{\pgfqpoint{3.968085in}{2.001175in}}%
\pgfpathlineto{\pgfqpoint{4.034043in}{1.953774in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.886318in}}%
\pgfpathlineto{\pgfqpoint{4.165957in}{1.805476in}}%
\pgfpathlineto{\pgfqpoint{4.231915in}{1.715951in}}%
\pgfpathlineto{\pgfqpoint{4.297872in}{1.613252in}}%
\pgfpathlineto{\pgfqpoint{4.363830in}{1.504746in}}%
\pgfpathlineto{\pgfqpoint{4.429787in}{1.396159in}}%
\pgfpathlineto{\pgfqpoint{4.495745in}{1.292551in}}%
\pgfpathlineto{\pgfqpoint{4.561702in}{1.183738in}}%
\pgfpathlineto{\pgfqpoint{4.627660in}{1.085104in}}%
\pgfpathlineto{\pgfqpoint{4.693617in}{1.002015in}}%
\pgfpathlineto{\pgfqpoint{4.759574in}{0.932413in}}%
\pgfpathlineto{\pgfqpoint{4.825532in}{0.869064in}}%
\pgfpathlineto{\pgfqpoint{4.891489in}{0.816244in}}%
\pgfpathlineto{\pgfqpoint{4.957447in}{0.774943in}}%
\pgfpathlineto{\pgfqpoint{5.023404in}{0.743184in}}%
\pgfpathlineto{\pgfqpoint{5.089362in}{0.719081in}}%
\pgfpathlineto{\pgfqpoint{5.155319in}{0.700963in}}%
\pgfpathlineto{\pgfqpoint{5.221277in}{0.687509in}}%
\pgfpathlineto{\pgfqpoint{5.287234in}{0.677653in}}%
\pgfpathlineto{\pgfqpoint{5.353191in}{0.670516in}}%
\pgfpathlineto{\pgfqpoint{5.419149in}{0.665763in}}%
\pgfpathlineto{\pgfqpoint{5.485106in}{0.662456in}}%
\pgfpathlineto{\pgfqpoint{5.551064in}{0.660137in}}%
\pgfpathlineto{\pgfqpoint{5.617021in}{0.658484in}}%
\pgfpathlineto{\pgfqpoint{5.682979in}{0.657349in}}%
\pgfpathlineto{\pgfqpoint{5.748936in}{0.656587in}}%
\pgfpathlineto{\pgfqpoint{5.814894in}{0.656062in}}%
\pgfpathlineto{\pgfqpoint{5.880851in}{0.655704in}}%
\pgfpathlineto{\pgfqpoint{5.946809in}{0.655456in}}%
\pgfpathlineto{\pgfqpoint{6.012766in}{0.655283in}}%
\pgfpathlineto{\pgfqpoint{6.078723in}{0.655165in}}%
\pgfpathlineto{\pgfqpoint{6.144681in}{0.655082in}}%
\pgfpathlineto{\pgfqpoint{6.210638in}{0.655024in}}%
\pgfpathlineto{\pgfqpoint{6.276596in}{0.654984in}}%
\pgfpathlineto{\pgfqpoint{6.342553in}{0.654955in}}%
\pgfpathlineto{\pgfqpoint{6.408511in}{0.654935in}}%
\pgfpathlineto{\pgfqpoint{6.474468in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{6.540426in}{0.654910in}}%
\pgfpathlineto{\pgfqpoint{6.606383in}{0.654903in}}%
\pgfpathlineto{\pgfqpoint{6.672340in}{0.654898in}}%
\pgfpathlineto{\pgfqpoint{6.738298in}{0.654894in}}%
\pgfpathlineto{\pgfqpoint{6.804255in}{0.654891in}}%
\pgfpathlineto{\pgfqpoint{6.870213in}{0.654889in}}%
\pgfpathlineto{\pgfqpoint{6.936170in}{0.654888in}}%
\pgfpathlineto{\pgfqpoint{7.002128in}{0.654887in}}%
\pgfpathlineto{\pgfqpoint{7.068085in}{0.654886in}}%
\pgfpathlineto{\pgfqpoint{7.134043in}{0.654885in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.236953,0.892985,0.351595}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.395745in}{0.655397in}}%
\pgfpathlineto{\pgfqpoint{1.461702in}{0.656266in}}%
\pgfpathlineto{\pgfqpoint{1.527660in}{0.658282in}}%
\pgfpathlineto{\pgfqpoint{1.593617in}{0.662223in}}%
\pgfpathlineto{\pgfqpoint{1.659574in}{0.669193in}}%
\pgfpathlineto{\pgfqpoint{1.725532in}{0.679609in}}%
\pgfpathlineto{\pgfqpoint{1.791489in}{0.694016in}}%
\pgfpathlineto{\pgfqpoint{1.857447in}{0.711746in}}%
\pgfpathlineto{\pgfqpoint{1.923404in}{0.734446in}}%
\pgfpathlineto{\pgfqpoint{1.989362in}{0.762368in}}%
\pgfpathlineto{\pgfqpoint{2.055319in}{0.792067in}}%
\pgfpathlineto{\pgfqpoint{2.121277in}{0.821376in}}%
\pgfpathlineto{\pgfqpoint{2.187234in}{0.854716in}}%
\pgfpathlineto{\pgfqpoint{2.253191in}{0.886967in}}%
\pgfpathlineto{\pgfqpoint{2.319149in}{0.931657in}}%
\pgfpathlineto{\pgfqpoint{2.385106in}{0.987631in}}%
\pgfpathlineto{\pgfqpoint{2.451064in}{1.043739in}}%
\pgfpathlineto{\pgfqpoint{2.517021in}{1.099510in}}%
\pgfpathlineto{\pgfqpoint{2.582979in}{1.163536in}}%
\pgfpathlineto{\pgfqpoint{2.648936in}{1.236055in}}%
\pgfpathlineto{\pgfqpoint{2.714894in}{1.308326in}}%
\pgfpathlineto{\pgfqpoint{2.780851in}{1.404069in}}%
\pgfpathlineto{\pgfqpoint{2.846809in}{1.501530in}}%
\pgfpathlineto{\pgfqpoint{2.912766in}{1.609546in}}%
\pgfpathlineto{\pgfqpoint{2.978723in}{1.720151in}}%
\pgfpathlineto{\pgfqpoint{3.044681in}{1.825009in}}%
\pgfpathlineto{\pgfqpoint{3.110638in}{1.928734in}}%
\pgfpathlineto{\pgfqpoint{3.176596in}{1.994293in}}%
\pgfpathlineto{\pgfqpoint{3.242553in}{2.032950in}}%
\pgfpathlineto{\pgfqpoint{3.308511in}{2.060912in}}%
\pgfpathlineto{\pgfqpoint{3.374468in}{2.085910in}}%
\pgfpathlineto{\pgfqpoint{3.440426in}{2.075098in}}%
\pgfpathlineto{\pgfqpoint{3.506383in}{2.032827in}}%
\pgfpathlineto{\pgfqpoint{3.572340in}{1.995513in}}%
\pgfpathlineto{\pgfqpoint{3.638298in}{1.931220in}}%
\pgfpathlineto{\pgfqpoint{3.704255in}{1.859621in}}%
\pgfpathlineto{\pgfqpoint{3.770213in}{1.767302in}}%
\pgfpathlineto{\pgfqpoint{3.836170in}{1.657693in}}%
\pgfpathlineto{\pgfqpoint{3.902128in}{1.531220in}}%
\pgfpathlineto{\pgfqpoint{3.968085in}{1.416754in}}%
\pgfpathlineto{\pgfqpoint{4.034043in}{1.305469in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.194281in}}%
\pgfpathlineto{\pgfqpoint{4.165957in}{1.090923in}}%
\pgfpathlineto{\pgfqpoint{4.231915in}{0.998464in}}%
\pgfpathlineto{\pgfqpoint{4.297872in}{0.920056in}}%
\pgfpathlineto{\pgfqpoint{4.363830in}{0.856059in}}%
\pgfpathlineto{\pgfqpoint{4.429787in}{0.804691in}}%
\pgfpathlineto{\pgfqpoint{4.495745in}{0.764595in}}%
\pgfpathlineto{\pgfqpoint{4.561702in}{0.734389in}}%
\pgfpathlineto{\pgfqpoint{4.627660in}{0.711770in}}%
\pgfpathlineto{\pgfqpoint{4.693617in}{0.695040in}}%
\pgfpathlineto{\pgfqpoint{4.759574in}{0.682728in}}%
\pgfpathlineto{\pgfqpoint{4.825532in}{0.674604in}}%
\pgfpathlineto{\pgfqpoint{4.891489in}{0.668555in}}%
\pgfpathlineto{\pgfqpoint{4.957447in}{0.664202in}}%
\pgfpathlineto{\pgfqpoint{5.023404in}{0.661227in}}%
\pgfpathlineto{\pgfqpoint{5.089362in}{0.659268in}}%
\pgfpathlineto{\pgfqpoint{5.155319in}{0.657915in}}%
\pgfpathlineto{\pgfqpoint{5.221277in}{0.656972in}}%
\pgfpathlineto{\pgfqpoint{5.287234in}{0.656314in}}%
\pgfpathlineto{\pgfqpoint{5.353191in}{0.655854in}}%
\pgfpathlineto{\pgfqpoint{5.419149in}{0.655554in}}%
\pgfpathlineto{\pgfqpoint{5.485106in}{0.655350in}}%
\pgfpathlineto{\pgfqpoint{5.551064in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{5.617021in}{0.655106in}}%
\pgfpathlineto{\pgfqpoint{5.682979in}{0.655038in}}%
\pgfpathlineto{\pgfqpoint{5.748936in}{0.654991in}}%
\pgfpathlineto{\pgfqpoint{5.814894in}{0.654959in}}%
\pgfpathlineto{\pgfqpoint{5.880851in}{0.654937in}}%
\pgfpathlineto{\pgfqpoint{5.946809in}{0.654921in}}%
\pgfpathlineto{\pgfqpoint{6.012766in}{0.654910in}}%
\pgfpathlineto{\pgfqpoint{6.078723in}{0.654903in}}%
\pgfpathlineto{\pgfqpoint{6.144681in}{0.654898in}}%
\pgfpathlineto{\pgfqpoint{6.210638in}{0.654894in}}%
\pgfpathlineto{\pgfqpoint{6.276596in}{0.654891in}}%
\pgfpathlineto{\pgfqpoint{6.342553in}{0.654889in}}%
\pgfpathlineto{\pgfqpoint{6.408511in}{0.654888in}}%
\pgfpathlineto{\pgfqpoint{6.474468in}{0.654887in}}%
\pgfpathlineto{\pgfqpoint{6.540426in}{0.654886in}}%
\pgfpathlineto{\pgfqpoint{6.606383in}{0.654885in}}%
\pgfpathlineto{\pgfqpoint{6.672340in}{0.654885in}}%
\pgfpathlineto{\pgfqpoint{6.738298in}{0.654885in}}%
\pgfpathlineto{\pgfqpoint{6.804255in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.870213in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.936170in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.002128in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.068085in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.134043in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.113148,0.000000,0.843503}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.395745in}{0.663683in}}%
\pgfpathlineto{\pgfqpoint{1.461702in}{0.677735in}}%
\pgfpathlineto{\pgfqpoint{1.527660in}{0.711657in}}%
\pgfpathlineto{\pgfqpoint{1.593617in}{0.783472in}}%
\pgfpathlineto{\pgfqpoint{1.659574in}{0.910638in}}%
\pgfpathlineto{\pgfqpoint{1.725532in}{1.093162in}}%
\pgfpathlineto{\pgfqpoint{1.791489in}{1.317717in}}%
\pgfpathlineto{\pgfqpoint{1.857447in}{1.528128in}}%
\pgfpathlineto{\pgfqpoint{1.923404in}{1.739165in}}%
\pgfpathlineto{\pgfqpoint{1.989362in}{1.901186in}}%
\pgfpathlineto{\pgfqpoint{2.055319in}{2.040110in}}%
\pgfpathlineto{\pgfqpoint{2.121277in}{2.077895in}}%
\pgfpathlineto{\pgfqpoint{2.187234in}{2.075020in}}%
\pgfpathlineto{\pgfqpoint{2.253191in}{1.953834in}}%
\pgfpathlineto{\pgfqpoint{2.319149in}{1.834919in}}%
\pgfpathlineto{\pgfqpoint{2.385106in}{1.710741in}}%
\pgfpathlineto{\pgfqpoint{2.451064in}{1.529397in}}%
\pgfpathlineto{\pgfqpoint{2.517021in}{1.329467in}}%
\pgfpathlineto{\pgfqpoint{2.582979in}{1.156434in}}%
\pgfpathlineto{\pgfqpoint{2.648936in}{1.025196in}}%
\pgfpathlineto{\pgfqpoint{2.714894in}{0.920332in}}%
\pgfpathlineto{\pgfqpoint{2.780851in}{0.848782in}}%
\pgfpathlineto{\pgfqpoint{2.846809in}{0.793554in}}%
\pgfpathlineto{\pgfqpoint{2.912766in}{0.747945in}}%
\pgfpathlineto{\pgfqpoint{2.978723in}{0.713953in}}%
\pgfpathlineto{\pgfqpoint{3.044681in}{0.693749in}}%
\pgfpathlineto{\pgfqpoint{3.110638in}{0.680139in}}%
\pgfpathlineto{\pgfqpoint{3.176596in}{0.671108in}}%
\pgfpathlineto{\pgfqpoint{3.242553in}{0.665156in}}%
\pgfpathlineto{\pgfqpoint{3.308511in}{0.661392in}}%
\pgfpathlineto{\pgfqpoint{3.374468in}{0.658943in}}%
\pgfpathlineto{\pgfqpoint{3.440426in}{0.657399in}}%
\pgfpathlineto{\pgfqpoint{3.506383in}{0.656434in}}%
\pgfpathlineto{\pgfqpoint{3.572340in}{0.655836in}}%
\pgfpathlineto{\pgfqpoint{3.638298in}{0.655470in}}%
\pgfpathlineto{\pgfqpoint{3.704255in}{0.655245in}}%
\pgfpathlineto{\pgfqpoint{3.770213in}{0.655107in}}%
\pgfpathlineto{\pgfqpoint{3.836170in}{0.655022in}}%
\pgfpathlineto{\pgfqpoint{3.902128in}{0.654970in}}%
\pgfpathlineto{\pgfqpoint{3.968085in}{0.654938in}}%
\pgfpathlineto{\pgfqpoint{4.034043in}{0.654918in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.654906in}}%
\pgfpathlineto{\pgfqpoint{4.165957in}{0.654898in}}%
\pgfpathlineto{\pgfqpoint{4.231915in}{0.654893in}}%
\pgfpathlineto{\pgfqpoint{4.297872in}{0.654890in}}%
\pgfpathlineto{\pgfqpoint{4.363830in}{0.654888in}}%
\pgfpathlineto{\pgfqpoint{4.429787in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.495745in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.561702in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.627660in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.693617in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.759574in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.825532in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.891489in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{4.957447in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.023404in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.089362in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.155319in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.221277in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.287234in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.353191in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.419149in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.485106in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.551064in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.617021in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.682979in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.748936in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.814894in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.880851in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.946809in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.012766in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.078723in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.144681in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.210638in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.276596in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.342553in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.408511in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.474468in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.540426in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.606383in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.672340in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.738298in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.804255in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.870213in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.936170in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.002128in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.068085in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.134043in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.263830in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.263830in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.748936in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.748936in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.791489in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.791489in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.287234in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.287234in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.440000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=6.200000in,height=0.210000in]{cielms2006-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527660in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527660in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.846809in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.846809in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.165957in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.165957in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.485106in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.485106in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.804255in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.804255in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
