%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.263830in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.263830in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.748936in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.748936in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.748936in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=0.606689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.013023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=0.964829in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.371163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=1.322968in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.729302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=1.681108in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.087442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=2.039247in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.445581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=2.397387in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.803721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=2.755526in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.161860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=3.113666in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655863in, y=3.471806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.980413,0.584694,0.458251}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.980413,0.584694,0.458251}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{-0.034722in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.034722in}}%
\pgfpathmoveto{\pgfqpoint{-0.034722in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.655070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.065957in}{0.655216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131915in}{0.655478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197872in}{0.655946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.263830in}{0.656843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.329787in}{0.658087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.395745in}{0.660962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461702in}{0.665843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527660in}{0.675384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.593617in}{0.688105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659574in}{0.717214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725532in}{0.766093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791489in}{0.847391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857447in}{0.962554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923404in}{1.061587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.989362in}{1.125479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055319in}{1.153815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121277in}{1.153500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187234in}{1.136510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.253191in}{1.111440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.319149in}{1.071472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385106in}{1.014599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451064in}{0.934748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517021in}{0.858450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582979in}{0.791894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648936in}{0.737900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714894in}{0.700740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780851in}{0.675942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.846809in}{0.661903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912766in}{0.658322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978723in}{0.668207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044681in}{0.696571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110638in}{0.745522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.176596in}{0.811892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242553in}{0.891972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.308511in}{0.978284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.374468in}{1.070899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.440426in}{1.170175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506383in}{1.275826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.572340in}{1.388425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.638298in}{1.506540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.704255in}{1.626731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.770213in}{1.746636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.836170in}{1.861814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.902128in}{1.967537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.968085in}{2.056785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.034043in}{2.125118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{2.168668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.165957in}{2.176547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.231915in}{2.152767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.297872in}{2.091167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363830in}{1.999196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.429787in}{1.878933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.495745in}{1.731308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.561702in}{1.575159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.627660in}{1.431187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.693617in}{1.296527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.759574in}{1.171751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825532in}{1.061014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.891489in}{0.968184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.957447in}{0.891113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.023404in}{0.828510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089362in}{0.780089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.155319in}{0.745994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.221277in}{0.721884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.287234in}{0.702015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.353191in}{0.687403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.419149in}{0.677575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.485106in}{0.671156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.551064in}{0.666503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.617021in}{0.663179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.682979in}{0.660771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.748936in}{0.659037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.814894in}{0.657819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.880851in}{0.656947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.946809in}{0.656316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.012766in}{0.655872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.078723in}{0.655566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.144681in}{0.655360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.210638in}{0.655220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.276596in}{0.655122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.342553in}{0.655052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.408511in}{0.655003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.474468in}{0.654968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540426in}{0.654943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.606383in}{0.654926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.672340in}{0.654913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.738298in}{0.654905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.804255in}{0.654898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.870213in}{0.654894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.936170in}{0.654891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.002128in}{0.654889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.068085in}{0.654887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.134043in}{0.654886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.654886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.672396,0.878126,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.672396,0.878126,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{-0.034722in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.034722in}}%
\pgfpathmoveto{\pgfqpoint{-0.034722in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.654889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.065957in}{0.654894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131915in}{0.654901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197872in}{0.654915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.263830in}{0.654940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.329787in}{0.654975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.395745in}{0.655056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461702in}{0.655195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527660in}{0.655451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.593617in}{0.655801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659574in}{0.656617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725532in}{0.658007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791489in}{0.660614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857447in}{0.665341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923404in}{0.671501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.989362in}{0.679008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055319in}{0.687833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121277in}{0.697574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187234in}{0.709321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.253191in}{0.723647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.319149in}{0.740837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385106in}{0.760750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451064in}{0.785218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517021in}{0.816190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582979in}{0.854038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648936in}{0.897416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714894in}{0.952884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780851in}{1.025343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.846809in}{1.117600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912766in}{1.238365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978723in}{1.375460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044681in}{1.526166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110638in}{1.672000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.176596in}{1.791189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242553in}{1.889749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.308511in}{1.965460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.374468in}{2.021544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.440426in}{2.059220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506383in}{2.080208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.572340in}{2.087442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.638298in}{2.080279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.704255in}{2.056785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.770213in}{2.018679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.836170in}{1.966247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.902128in}{1.901209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.968085in}{1.824281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.034043in}{1.739330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{1.650368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.165957in}{1.558828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.231915in}{1.466858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.297872in}{1.375460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363830in}{1.286928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.429787in}{1.200688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.495745in}{1.114735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.561702in}{1.034512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.627660in}{0.965749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.693617in}{0.905581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.759574in}{0.852863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825532in}{0.808167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.891489in}{0.771780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.957447in}{0.742270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.023404in}{0.718747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089362in}{0.700726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.155319in}{0.688119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.221277in}{0.679237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.287234in}{0.671960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.353191in}{0.666645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.419149in}{0.663082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.485106in}{0.660760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.551064in}{0.659080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.617021in}{0.657879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.682979in}{0.657010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.748936in}{0.656384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.814894in}{0.655944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.880851in}{0.655629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.946809in}{0.655401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.012766in}{0.655241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.078723in}{0.655130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.144681in}{0.655056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.210638in}{0.655005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.276596in}{0.654970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.342553in}{0.654944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.408511in}{0.654927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.474468in}{0.654914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540426in}{0.654905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.606383in}{0.654899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.672340in}{0.654894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.738298in}{0.654891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.804255in}{0.654889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.870213in}{0.654887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.936170in}{0.654886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.002128in}{0.654886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.068085in}{0.654885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.134043in}{0.654885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{-0.034722in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.034722in}}%
\pgfpathmoveto{\pgfqpoint{-0.034722in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.655752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.065957in}{0.656439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131915in}{0.657671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197872in}{0.659878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.263830in}{0.664124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.329787in}{0.669997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.395745in}{0.683607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461702in}{0.706757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527660in}{0.752083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.593617in}{0.812752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659574in}{0.951996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725532in}{1.186793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791489in}{1.579743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857447in}{2.143383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923404in}{2.639836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.989362in}{2.979868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055319in}{3.157649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121277in}{3.208562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187234in}{3.193534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.253191in}{3.153408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.319149in}{3.046110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385106in}{2.843976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451064in}{2.499503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517021in}{2.147466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582979in}{1.819482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648936in}{1.537626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714894in}{1.321281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780851in}{1.161007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.846809in}{1.044540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912766in}{0.959016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978723in}{0.881514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044681in}{0.814900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110638in}{0.766981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.176596in}{0.736898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242553in}{0.715280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.308511in}{0.697631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.374468in}{0.683965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.440426in}{0.674080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506383in}{0.667419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.572340in}{0.663121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.638298in}{0.660471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.704255in}{0.658823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.770213in}{0.657892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.836170in}{0.657462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.902128in}{0.657247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.968085in}{0.656889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.034043in}{0.656460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.656316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.165957in}{0.656030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.231915in}{0.655743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.297872in}{0.655371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363830in}{0.655228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.429787in}{0.655156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.495745in}{0.655027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.561702in}{0.654955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.627660in}{0.654927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.693617in}{0.654912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.759574in}{0.654898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825532in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.891489in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.957447in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.023404in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089362in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.155319in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.221277in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.287234in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.353191in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.419149in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.485106in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.551064in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.617021in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.682979in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.748936in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.814894in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.880851in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.946809in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.012766in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.078723in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.144681in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.210638in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.276596in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.342553in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.408511in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.474468in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540426in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.606383in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.672340in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.738298in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.804255in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.870213in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.936170in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.002128in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.068085in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.134043in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.980661,0.585683,0.458358}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654885in}}%
\pgfpathlineto{\pgfqpoint{1.329787in}{0.655812in}}%
\pgfpathlineto{\pgfqpoint{1.408936in}{0.658162in}}%
\pgfpathlineto{\pgfqpoint{1.461702in}{0.661916in}}%
\pgfpathlineto{\pgfqpoint{1.501277in}{0.666849in}}%
\pgfpathlineto{\pgfqpoint{1.540851in}{0.674541in}}%
\pgfpathlineto{\pgfqpoint{1.567234in}{0.681725in}}%
\pgfpathlineto{\pgfqpoint{1.593617in}{0.690968in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.702645in}}%
\pgfpathlineto{\pgfqpoint{1.646383in}{0.717122in}}%
\pgfpathlineto{\pgfqpoint{1.672766in}{0.734735in}}%
\pgfpathlineto{\pgfqpoint{1.699149in}{0.755748in}}%
\pgfpathlineto{\pgfqpoint{1.725532in}{0.780322in}}%
\pgfpathlineto{\pgfqpoint{1.751915in}{0.808471in}}%
\pgfpathlineto{\pgfqpoint{1.778298in}{0.840030in}}%
\pgfpathlineto{\pgfqpoint{1.804681in}{0.874623in}}%
\pgfpathlineto{\pgfqpoint{1.844255in}{0.930818in}}%
\pgfpathlineto{\pgfqpoint{1.923404in}{1.046535in}}%
\pgfpathlineto{\pgfqpoint{1.949787in}{1.081509in}}%
\pgfpathlineto{\pgfqpoint{1.976170in}{1.112403in}}%
\pgfpathlineto{\pgfqpoint{2.002553in}{1.137925in}}%
\pgfpathlineto{\pgfqpoint{2.015745in}{1.148310in}}%
\pgfpathlineto{\pgfqpoint{2.028936in}{1.156948in}}%
\pgfpathlineto{\pgfqpoint{2.042128in}{1.163738in}}%
\pgfpathlineto{\pgfqpoint{2.055319in}{1.168600in}}%
\pgfpathlineto{\pgfqpoint{2.068511in}{1.171473in}}%
\pgfpathlineto{\pgfqpoint{2.081702in}{1.172322in}}%
\pgfpathlineto{\pgfqpoint{2.108085in}{1.170483in}}%
\pgfpathlineto{\pgfqpoint{2.134468in}{1.165664in}}%
\pgfpathlineto{\pgfqpoint{2.160851in}{1.157914in}}%
\pgfpathlineto{\pgfqpoint{2.187234in}{1.147326in}}%
\pgfpathlineto{\pgfqpoint{2.213617in}{1.134034in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{1.118211in}}%
\pgfpathlineto{\pgfqpoint{2.266383in}{1.100061in}}%
\pgfpathlineto{\pgfqpoint{2.292766in}{1.079817in}}%
\pgfpathlineto{\pgfqpoint{2.332340in}{1.046087in}}%
\pgfpathlineto{\pgfqpoint{2.371915in}{1.009159in}}%
\pgfpathlineto{\pgfqpoint{2.424681in}{0.956663in}}%
\pgfpathlineto{\pgfqpoint{2.543404in}{0.836578in}}%
\pgfpathlineto{\pgfqpoint{2.582979in}{0.799395in}}%
\pgfpathlineto{\pgfqpoint{2.622553in}{0.765125in}}%
\pgfpathlineto{\pgfqpoint{2.662128in}{0.734556in}}%
\pgfpathlineto{\pgfqpoint{2.688511in}{0.716580in}}%
\pgfpathlineto{\pgfqpoint{2.714894in}{0.700743in}}%
\pgfpathlineto{\pgfqpoint{2.741277in}{0.687202in}}%
\pgfpathlineto{\pgfqpoint{2.767660in}{0.676090in}}%
\pgfpathlineto{\pgfqpoint{2.794043in}{0.667513in}}%
\pgfpathlineto{\pgfqpoint{2.820426in}{0.661552in}}%
\pgfpathlineto{\pgfqpoint{2.846809in}{0.658258in}}%
\pgfpathlineto{\pgfqpoint{2.873191in}{0.657617in}}%
\pgfpathlineto{\pgfqpoint{2.899574in}{0.659369in}}%
\pgfpathlineto{\pgfqpoint{2.925957in}{0.663446in}}%
\pgfpathlineto{\pgfqpoint{2.952340in}{0.669829in}}%
\pgfpathlineto{\pgfqpoint{2.978723in}{0.678493in}}%
\pgfpathlineto{\pgfqpoint{3.005106in}{0.689408in}}%
\pgfpathlineto{\pgfqpoint{3.031489in}{0.702543in}}%
\pgfpathlineto{\pgfqpoint{3.057872in}{0.717865in}}%
\pgfpathlineto{\pgfqpoint{3.084255in}{0.735340in}}%
\pgfpathlineto{\pgfqpoint{3.110638in}{0.754936in}}%
\pgfpathlineto{\pgfqpoint{3.137021in}{0.776617in}}%
\pgfpathlineto{\pgfqpoint{3.163404in}{0.800350in}}%
\pgfpathlineto{\pgfqpoint{3.202979in}{0.839727in}}%
\pgfpathlineto{\pgfqpoint{3.242553in}{0.883529in}}%
\pgfpathlineto{\pgfqpoint{3.282128in}{0.931632in}}%
\pgfpathlineto{\pgfqpoint{3.321702in}{0.983890in}}%
\pgfpathlineto{\pgfqpoint{3.361277in}{1.040127in}}%
\pgfpathlineto{\pgfqpoint{3.400851in}{1.100124in}}%
\pgfpathlineto{\pgfqpoint{3.440426in}{1.163608in}}%
\pgfpathlineto{\pgfqpoint{3.493191in}{1.253079in}}%
\pgfpathlineto{\pgfqpoint{3.545957in}{1.347109in}}%
\pgfpathlineto{\pgfqpoint{3.625106in}{1.493777in}}%
\pgfpathlineto{\pgfqpoint{3.743830in}{1.714823in}}%
\pgfpathlineto{\pgfqpoint{3.796596in}{1.808122in}}%
\pgfpathlineto{\pgfqpoint{3.836170in}{1.874094in}}%
\pgfpathlineto{\pgfqpoint{3.875745in}{1.935533in}}%
\pgfpathlineto{\pgfqpoint{3.902128in}{1.973497in}}%
\pgfpathlineto{\pgfqpoint{3.928511in}{2.008741in}}%
\pgfpathlineto{\pgfqpoint{3.954894in}{2.041005in}}%
\pgfpathlineto{\pgfqpoint{3.981277in}{2.070045in}}%
\pgfpathlineto{\pgfqpoint{4.007660in}{2.095637in}}%
\pgfpathlineto{\pgfqpoint{4.034043in}{2.117582in}}%
\pgfpathlineto{\pgfqpoint{4.060426in}{2.135705in}}%
\pgfpathlineto{\pgfqpoint{4.086809in}{2.149863in}}%
\pgfpathlineto{\pgfqpoint{4.113191in}{2.159941in}}%
\pgfpathlineto{\pgfqpoint{4.139574in}{2.165859in}}%
\pgfpathlineto{\pgfqpoint{4.165957in}{2.167559in}}%
\pgfpathlineto{\pgfqpoint{4.179149in}{2.166465in}}%
\pgfpathlineto{\pgfqpoint{4.192340in}{2.163795in}}%
\pgfpathlineto{\pgfqpoint{4.205532in}{2.159558in}}%
\pgfpathlineto{\pgfqpoint{4.218723in}{2.153768in}}%
\pgfpathlineto{\pgfqpoint{4.231915in}{2.146441in}}%
\pgfpathlineto{\pgfqpoint{4.245106in}{2.137603in}}%
\pgfpathlineto{\pgfqpoint{4.258298in}{2.127279in}}%
\pgfpathlineto{\pgfqpoint{4.284681in}{2.102307in}}%
\pgfpathlineto{\pgfqpoint{4.311064in}{2.071831in}}%
\pgfpathlineto{\pgfqpoint{4.337447in}{2.036220in}}%
\pgfpathlineto{\pgfqpoint{4.363830in}{1.995895in}}%
\pgfpathlineto{\pgfqpoint{4.390213in}{1.951324in}}%
\pgfpathlineto{\pgfqpoint{4.416596in}{1.903015in}}%
\pgfpathlineto{\pgfqpoint{4.456170in}{1.824716in}}%
\pgfpathlineto{\pgfqpoint{4.495745in}{1.741082in}}%
\pgfpathlineto{\pgfqpoint{4.561702in}{1.594944in}}%
\pgfpathlineto{\pgfqpoint{4.654043in}{1.389855in}}%
\pgfpathlineto{\pgfqpoint{4.706809in}{1.278942in}}%
\pgfpathlineto{\pgfqpoint{4.746383in}{1.200873in}}%
\pgfpathlineto{\pgfqpoint{4.785957in}{1.128105in}}%
\pgfpathlineto{\pgfqpoint{4.825532in}{1.061203in}}%
\pgfpathlineto{\pgfqpoint{4.851915in}{1.020033in}}%
\pgfpathlineto{\pgfqpoint{4.878298in}{0.981668in}}%
\pgfpathlineto{\pgfqpoint{4.904681in}{0.946116in}}%
\pgfpathlineto{\pgfqpoint{4.931064in}{0.913351in}}%
\pgfpathlineto{\pgfqpoint{4.957447in}{0.883317in}}%
\pgfpathlineto{\pgfqpoint{4.983830in}{0.855932in}}%
\pgfpathlineto{\pgfqpoint{5.010213in}{0.831093in}}%
\pgfpathlineto{\pgfqpoint{5.036596in}{0.808680in}}%
\pgfpathlineto{\pgfqpoint{5.062979in}{0.788558in}}%
\pgfpathlineto{\pgfqpoint{5.089362in}{0.770586in}}%
\pgfpathlineto{\pgfqpoint{5.115745in}{0.754612in}}%
\pgfpathlineto{\pgfqpoint{5.142128in}{0.740486in}}%
\pgfpathlineto{\pgfqpoint{5.181702in}{0.722428in}}%
\pgfpathlineto{\pgfqpoint{5.221277in}{0.707681in}}%
\pgfpathlineto{\pgfqpoint{5.260851in}{0.695768in}}%
\pgfpathlineto{\pgfqpoint{5.300426in}{0.686247in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.678719in}}%
\pgfpathlineto{\pgfqpoint{5.392766in}{0.671174in}}%
\pgfpathlineto{\pgfqpoint{5.445532in}{0.665833in}}%
\pgfpathlineto{\pgfqpoint{5.511489in}{0.661393in}}%
\pgfpathlineto{\pgfqpoint{5.590638in}{0.658253in}}%
\pgfpathlineto{\pgfqpoint{5.709362in}{0.656053in}}%
\pgfpathlineto{\pgfqpoint{5.907234in}{0.655050in}}%
\pgfpathlineto{\pgfqpoint{6.685532in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.671907,0.878530,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654943in}}%
\pgfpathlineto{\pgfqpoint{1.474894in}{0.656229in}}%
\pgfpathlineto{\pgfqpoint{1.659574in}{0.658739in}}%
\pgfpathlineto{\pgfqpoint{1.791489in}{0.662631in}}%
\pgfpathlineto{\pgfqpoint{1.897021in}{0.667987in}}%
\pgfpathlineto{\pgfqpoint{1.976170in}{0.673951in}}%
\pgfpathlineto{\pgfqpoint{2.055319in}{0.682180in}}%
\pgfpathlineto{\pgfqpoint{2.121277in}{0.691236in}}%
\pgfpathlineto{\pgfqpoint{2.187234in}{0.702752in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.714058in}}%
\pgfpathlineto{\pgfqpoint{2.292766in}{0.727512in}}%
\pgfpathlineto{\pgfqpoint{2.345532in}{0.743397in}}%
\pgfpathlineto{\pgfqpoint{2.398298in}{0.762022in}}%
\pgfpathlineto{\pgfqpoint{2.437872in}{0.777995in}}%
\pgfpathlineto{\pgfqpoint{2.477447in}{0.795874in}}%
\pgfpathlineto{\pgfqpoint{2.517021in}{0.815868in}}%
\pgfpathlineto{\pgfqpoint{2.556596in}{0.838240in}}%
\pgfpathlineto{\pgfqpoint{2.596170in}{0.863336in}}%
\pgfpathlineto{\pgfqpoint{2.635745in}{0.891606in}}%
\pgfpathlineto{\pgfqpoint{2.675319in}{0.923628in}}%
\pgfpathlineto{\pgfqpoint{2.701702in}{0.947408in}}%
\pgfpathlineto{\pgfqpoint{2.728085in}{0.973414in}}%
\pgfpathlineto{\pgfqpoint{2.754468in}{1.001906in}}%
\pgfpathlineto{\pgfqpoint{2.780851in}{1.033152in}}%
\pgfpathlineto{\pgfqpoint{2.807234in}{1.067408in}}%
\pgfpathlineto{\pgfqpoint{2.833617in}{1.104907in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.145824in}}%
\pgfpathlineto{\pgfqpoint{2.886383in}{1.190258in}}%
\pgfpathlineto{\pgfqpoint{2.912766in}{1.238198in}}%
\pgfpathlineto{\pgfqpoint{2.952340in}{1.316320in}}%
\pgfpathlineto{\pgfqpoint{2.991915in}{1.400793in}}%
\pgfpathlineto{\pgfqpoint{3.044681in}{1.519641in}}%
\pgfpathlineto{\pgfqpoint{3.110638in}{1.667865in}}%
\pgfpathlineto{\pgfqpoint{3.150213in}{1.750067in}}%
\pgfpathlineto{\pgfqpoint{3.176596in}{1.799781in}}%
\pgfpathlineto{\pgfqpoint{3.202979in}{1.844317in}}%
\pgfpathlineto{\pgfqpoint{3.229362in}{1.882933in}}%
\pgfpathlineto{\pgfqpoint{3.255745in}{1.915123in}}%
\pgfpathlineto{\pgfqpoint{3.282128in}{1.943070in}}%
\pgfpathlineto{\pgfqpoint{3.308511in}{1.968662in}}%
\pgfpathlineto{\pgfqpoint{3.334894in}{1.991808in}}%
\pgfpathlineto{\pgfqpoint{3.361277in}{2.012435in}}%
\pgfpathlineto{\pgfqpoint{3.387660in}{2.030491in}}%
\pgfpathlineto{\pgfqpoint{3.414043in}{2.045944in}}%
\pgfpathlineto{\pgfqpoint{3.440426in}{2.058782in}}%
\pgfpathlineto{\pgfqpoint{3.466809in}{2.069009in}}%
\pgfpathlineto{\pgfqpoint{3.493191in}{2.076649in}}%
\pgfpathlineto{\pgfqpoint{3.519574in}{2.081737in}}%
\pgfpathlineto{\pgfqpoint{3.545957in}{2.084325in}}%
\pgfpathlineto{\pgfqpoint{3.572340in}{2.084474in}}%
\pgfpathlineto{\pgfqpoint{3.598723in}{2.082255in}}%
\pgfpathlineto{\pgfqpoint{3.625106in}{2.077750in}}%
\pgfpathlineto{\pgfqpoint{3.651489in}{2.071043in}}%
\pgfpathlineto{\pgfqpoint{3.677872in}{2.062224in}}%
\pgfpathlineto{\pgfqpoint{3.704255in}{2.051388in}}%
\pgfpathlineto{\pgfqpoint{3.730638in}{2.038630in}}%
\pgfpathlineto{\pgfqpoint{3.757021in}{2.024042in}}%
\pgfpathlineto{\pgfqpoint{3.783404in}{2.007287in}}%
\pgfpathlineto{\pgfqpoint{3.809787in}{1.988168in}}%
\pgfpathlineto{\pgfqpoint{3.836170in}{1.966793in}}%
\pgfpathlineto{\pgfqpoint{3.862553in}{1.943278in}}%
\pgfpathlineto{\pgfqpoint{3.902128in}{1.904266in}}%
\pgfpathlineto{\pgfqpoint{3.941702in}{1.861159in}}%
\pgfpathlineto{\pgfqpoint{3.981277in}{1.814427in}}%
\pgfpathlineto{\pgfqpoint{4.020851in}{1.764563in}}%
\pgfpathlineto{\pgfqpoint{4.073617in}{1.694091in}}%
\pgfpathlineto{\pgfqpoint{4.139574in}{1.601354in}}%
\pgfpathlineto{\pgfqpoint{4.258298in}{1.428828in}}%
\pgfpathlineto{\pgfqpoint{4.337447in}{1.315421in}}%
\pgfpathlineto{\pgfqpoint{4.403404in}{1.224953in}}%
\pgfpathlineto{\pgfqpoint{4.456170in}{1.156458in}}%
\pgfpathlineto{\pgfqpoint{4.508936in}{1.092168in}}%
\pgfpathlineto{\pgfqpoint{4.548511in}{1.047029in}}%
\pgfpathlineto{\pgfqpoint{4.588085in}{1.004708in}}%
\pgfpathlineto{\pgfqpoint{4.627660in}{0.965311in}}%
\pgfpathlineto{\pgfqpoint{4.667234in}{0.928890in}}%
\pgfpathlineto{\pgfqpoint{4.706809in}{0.895455in}}%
\pgfpathlineto{\pgfqpoint{4.746383in}{0.864970in}}%
\pgfpathlineto{\pgfqpoint{4.785957in}{0.837363in}}%
\pgfpathlineto{\pgfqpoint{4.825532in}{0.812530in}}%
\pgfpathlineto{\pgfqpoint{4.865106in}{0.790341in}}%
\pgfpathlineto{\pgfqpoint{4.904681in}{0.770645in}}%
\pgfpathlineto{\pgfqpoint{4.944255in}{0.753277in}}%
\pgfpathlineto{\pgfqpoint{4.983830in}{0.738059in}}%
\pgfpathlineto{\pgfqpoint{5.023404in}{0.724813in}}%
\pgfpathlineto{\pgfqpoint{5.076170in}{0.709904in}}%
\pgfpathlineto{\pgfqpoint{5.128936in}{0.697754in}}%
\pgfpathlineto{\pgfqpoint{5.181702in}{0.687964in}}%
\pgfpathlineto{\pgfqpoint{5.234468in}{0.680162in}}%
\pgfpathlineto{\pgfqpoint{5.300426in}{0.672698in}}%
\pgfpathlineto{\pgfqpoint{5.379574in}{0.666357in}}%
\pgfpathlineto{\pgfqpoint{5.471915in}{0.661562in}}%
\pgfpathlineto{\pgfqpoint{5.577447in}{0.658353in}}%
\pgfpathlineto{\pgfqpoint{5.722553in}{0.656206in}}%
\pgfpathlineto{\pgfqpoint{5.973191in}{0.655094in}}%
\pgfpathlineto{\pgfqpoint{6.817447in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.655567in}}%
\pgfpathlineto{\pgfqpoint{1.131915in}{0.657637in}}%
\pgfpathlineto{\pgfqpoint{1.211064in}{0.660801in}}%
\pgfpathlineto{\pgfqpoint{1.277021in}{0.665648in}}%
\pgfpathlineto{\pgfqpoint{1.329787in}{0.671850in}}%
\pgfpathlineto{\pgfqpoint{1.369362in}{0.678480in}}%
\pgfpathlineto{\pgfqpoint{1.408936in}{0.687489in}}%
\pgfpathlineto{\pgfqpoint{1.435319in}{0.695275in}}%
\pgfpathlineto{\pgfqpoint{1.461702in}{0.704962in}}%
\pgfpathlineto{\pgfqpoint{1.488085in}{0.717141in}}%
\pgfpathlineto{\pgfqpoint{1.514468in}{0.732634in}}%
\pgfpathlineto{\pgfqpoint{1.540851in}{0.752574in}}%
\pgfpathlineto{\pgfqpoint{1.554043in}{0.764669in}}%
\pgfpathlineto{\pgfqpoint{1.567234in}{0.778480in}}%
\pgfpathlineto{\pgfqpoint{1.580426in}{0.794265in}}%
\pgfpathlineto{\pgfqpoint{1.593617in}{0.812317in}}%
\pgfpathlineto{\pgfqpoint{1.606809in}{0.832954in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.856526in}}%
\pgfpathlineto{\pgfqpoint{1.633191in}{0.883402in}}%
\pgfpathlineto{\pgfqpoint{1.646383in}{0.913975in}}%
\pgfpathlineto{\pgfqpoint{1.659574in}{0.948646in}}%
\pgfpathlineto{\pgfqpoint{1.672766in}{0.987818in}}%
\pgfpathlineto{\pgfqpoint{1.685957in}{1.031885in}}%
\pgfpathlineto{\pgfqpoint{1.699149in}{1.081218in}}%
\pgfpathlineto{\pgfqpoint{1.712340in}{1.136146in}}%
\pgfpathlineto{\pgfqpoint{1.725532in}{1.196944in}}%
\pgfpathlineto{\pgfqpoint{1.738723in}{1.263808in}}%
\pgfpathlineto{\pgfqpoint{1.765106in}{1.416040in}}%
\pgfpathlineto{\pgfqpoint{1.791489in}{1.592209in}}%
\pgfpathlineto{\pgfqpoint{1.817872in}{1.789382in}}%
\pgfpathlineto{\pgfqpoint{1.857447in}{2.111693in}}%
\pgfpathlineto{\pgfqpoint{1.897021in}{2.439064in}}%
\pgfpathlineto{\pgfqpoint{1.923404in}{2.641588in}}%
\pgfpathlineto{\pgfqpoint{1.936596in}{2.733689in}}%
\pgfpathlineto{\pgfqpoint{1.949787in}{2.817797in}}%
\pgfpathlineto{\pgfqpoint{1.962979in}{2.892633in}}%
\pgfpathlineto{\pgfqpoint{1.976170in}{2.957072in}}%
\pgfpathlineto{\pgfqpoint{1.989362in}{3.010183in}}%
\pgfpathlineto{\pgfqpoint{2.002553in}{3.051256in}}%
\pgfpathlineto{\pgfqpoint{2.015745in}{3.079823in}}%
\pgfpathlineto{\pgfqpoint{2.042128in}{3.120906in}}%
\pgfpathlineto{\pgfqpoint{2.068511in}{3.154878in}}%
\pgfpathlineto{\pgfqpoint{2.081702in}{3.169026in}}%
\pgfpathlineto{\pgfqpoint{2.094894in}{3.181200in}}%
\pgfpathlineto{\pgfqpoint{2.108085in}{3.191339in}}%
\pgfpathlineto{\pgfqpoint{2.121277in}{3.199391in}}%
\pgfpathlineto{\pgfqpoint{2.134468in}{3.205307in}}%
\pgfpathlineto{\pgfqpoint{2.147660in}{3.209043in}}%
\pgfpathlineto{\pgfqpoint{2.160851in}{3.210561in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{3.209829in}}%
\pgfpathlineto{\pgfqpoint{2.187234in}{3.206821in}}%
\pgfpathlineto{\pgfqpoint{2.200426in}{3.201519in}}%
\pgfpathlineto{\pgfqpoint{2.213617in}{3.193908in}}%
\pgfpathlineto{\pgfqpoint{2.226809in}{3.183985in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{3.171750in}}%
\pgfpathlineto{\pgfqpoint{2.253191in}{3.157214in}}%
\pgfpathlineto{\pgfqpoint{2.266383in}{3.140391in}}%
\pgfpathlineto{\pgfqpoint{2.279574in}{3.121307in}}%
\pgfpathlineto{\pgfqpoint{2.292766in}{3.099993in}}%
\pgfpathlineto{\pgfqpoint{2.305957in}{3.076488in}}%
\pgfpathlineto{\pgfqpoint{2.319149in}{3.049000in}}%
\pgfpathlineto{\pgfqpoint{2.332340in}{3.015782in}}%
\pgfpathlineto{\pgfqpoint{2.345532in}{2.977004in}}%
\pgfpathlineto{\pgfqpoint{2.358723in}{2.932914in}}%
\pgfpathlineto{\pgfqpoint{2.371915in}{2.883831in}}%
\pgfpathlineto{\pgfqpoint{2.398298in}{2.772274in}}%
\pgfpathlineto{\pgfqpoint{2.424681in}{2.646013in}}%
\pgfpathlineto{\pgfqpoint{2.464255in}{2.438403in}}%
\pgfpathlineto{\pgfqpoint{2.543404in}{2.010714in}}%
\pgfpathlineto{\pgfqpoint{2.569787in}{1.877643in}}%
\pgfpathlineto{\pgfqpoint{2.596170in}{1.753398in}}%
\pgfpathlineto{\pgfqpoint{2.622553in}{1.639234in}}%
\pgfpathlineto{\pgfqpoint{2.648936in}{1.535684in}}%
\pgfpathlineto{\pgfqpoint{2.675319in}{1.442686in}}%
\pgfpathlineto{\pgfqpoint{2.701702in}{1.359731in}}%
\pgfpathlineto{\pgfqpoint{2.728085in}{1.286015in}}%
\pgfpathlineto{\pgfqpoint{2.754468in}{1.220581in}}%
\pgfpathlineto{\pgfqpoint{2.780851in}{1.162423in}}%
\pgfpathlineto{\pgfqpoint{2.807234in}{1.110578in}}%
\pgfpathlineto{\pgfqpoint{2.833617in}{1.064172in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.022449in}}%
\pgfpathlineto{\pgfqpoint{2.886383in}{0.984779in}}%
\pgfpathlineto{\pgfqpoint{2.912766in}{0.950648in}}%
\pgfpathlineto{\pgfqpoint{2.939149in}{0.919645in}}%
\pgfpathlineto{\pgfqpoint{2.965532in}{0.891443in}}%
\pgfpathlineto{\pgfqpoint{2.991915in}{0.865781in}}%
\pgfpathlineto{\pgfqpoint{3.018298in}{0.842442in}}%
\pgfpathlineto{\pgfqpoint{3.044681in}{0.821247in}}%
\pgfpathlineto{\pgfqpoint{3.071064in}{0.802037in}}%
\pgfpathlineto{\pgfqpoint{3.110638in}{0.776639in}}%
\pgfpathlineto{\pgfqpoint{3.150213in}{0.754952in}}%
\pgfpathlineto{\pgfqpoint{3.189787in}{0.736568in}}%
\pgfpathlineto{\pgfqpoint{3.229362in}{0.721104in}}%
\pgfpathlineto{\pgfqpoint{3.268936in}{0.708197in}}%
\pgfpathlineto{\pgfqpoint{3.308511in}{0.697508in}}%
\pgfpathlineto{\pgfqpoint{3.348085in}{0.688727in}}%
\pgfpathlineto{\pgfqpoint{3.400851in}{0.679498in}}%
\pgfpathlineto{\pgfqpoint{3.453617in}{0.672566in}}%
\pgfpathlineto{\pgfqpoint{3.519574in}{0.666376in}}%
\pgfpathlineto{\pgfqpoint{3.598723in}{0.661564in}}%
\pgfpathlineto{\pgfqpoint{3.691064in}{0.658309in}}%
\pgfpathlineto{\pgfqpoint{3.822979in}{0.656118in}}%
\pgfpathlineto{\pgfqpoint{4.047234in}{0.655066in}}%
\pgfpathlineto{\pgfqpoint{4.865106in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.263830in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.263830in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.748936in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.748936in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.791489in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.791489in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.287234in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.287234in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.440000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=6.200000in,height=0.210000in]{ciexyz1931-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527660in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527660in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.846809in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.846809in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.165957in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.165957in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.485106in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.485106in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.804255in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.804255in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
