%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627358in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.627358in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504717in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.504717in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382075in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382075in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259434in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.259434in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.136792in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.136792in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=0.167238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.605000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in, y=0.552238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in, y=0.937238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in, y=1.322238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in, y=1.707238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.855495,0.482699}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.224794in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.225813in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.226995in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.228358in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.229918in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.231694in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.233703in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.235964in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.238494in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.241311in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.244432in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.247876in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.251657in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.255791in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.260295in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.265181in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.270463in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.276153in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.282262in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.288799in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.295773in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.303191in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.311059in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.319382in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.328161in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.337400in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.347099in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.357256in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.367869in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.378935in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.390449in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.402406in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.414797in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.427614in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.440849in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.454491in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.468529in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.482950in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.497742in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.512891in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.528383in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.544203in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.560335in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.576763in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.593471in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.610442in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.627660in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.645106in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.662764in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.680616in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.698644in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.716830in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.735157in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.753608in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.772164in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.790809in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.809525in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.828295in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.847103in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.865933in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.884768in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.903592in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.922391in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.941148in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.959851in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.978484in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.997033in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{1.015486in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{1.052050in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{1.070137in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{1.088078in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{1.105863in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{1.123481in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{1.140921in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{1.158175in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{1.175232in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{1.192084in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{1.208724in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{1.225142in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{1.241332in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{1.257288in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{1.273001in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{1.288467in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{1.303679in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{1.318634in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{1.333324in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{1.347748in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{1.361899in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{1.375775in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{1.389373in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{1.402689in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{1.415721in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{1.428466in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{1.440923in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{1.453090in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{1.464966in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{1.476550in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{1.487840in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{1.498838in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{1.509541in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{1.519951in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{1.530067in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{1.539890in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{1.549421in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{1.558661in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.567611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.999817,0.920890,0.805867}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220037in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.221993in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.223949in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.229468in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.234987in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.241701in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.248414in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.251494in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.254575in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.257523in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.260471in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.263292in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.266114in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.269021in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.271928in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.269547in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.267167in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.272348in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.277529in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.296243in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.314956in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.321892in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.328827in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.332215in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.335603in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.333467in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.331332in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.347702in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.364072in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.376029in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.387985in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.391222in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.394460in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.395185in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.395911in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.399509in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.403108in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.400078in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.397048in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.400666in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.404284in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.405139in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.405993in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.406488in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.406982in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.411765in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.416547in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.415252in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.413957in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.415460in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.416962in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.414731in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.412500in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.410319in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.408138in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.409276in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.410414in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.405197in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.399980in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.404010in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.408040in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.409561in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.411082in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.410862in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.410642in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.407446in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.404250in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.407266in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.410282in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.407212in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.404141in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.406568in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.408994in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.413626in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.418257in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.414532in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.410807in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.399497in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.388188in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.392250in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.396313in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.397551in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.398789in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.383358in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.367927in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.377221in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.386515in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.392355in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.398196in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.384386in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.370575in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.350810in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.331044in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.355326in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.379608in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.375134in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.370660in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.371892in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.373124in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.367203in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.361282in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.352157in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.343032in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.349631in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.356230in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.359757in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.363284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.930886,0.930944,0.930997}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220066in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.223206in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.226346in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.242661in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.258976in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.275171in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.291367in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.294153in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.296940in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.301717in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.306495in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.308155in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.309815in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.315064in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.320312in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.318277in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.316241in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.320737in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.325233in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.352290in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.379348in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.387753in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.396158in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.398030in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.399901in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.393402in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.386902in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.404403in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.421903in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.433590in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.445277in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.446050in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.446823in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.443980in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.441137in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.442157in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.443177in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.436330in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.429482in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.430003in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.430525in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.429028in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.427532in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.424631in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.421730in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.424519in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.427309in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.424147in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.420985in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.420638in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.420291in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.416395in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.412500in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.408971in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.405442in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.404915in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.404388in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.397552in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.390715in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.391985in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.393255in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.392862in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.392469in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.390639in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.388809in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.384564in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.380319in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.380713in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.381107in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.377572in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.374038in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.374218in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.374397in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.376382in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.378366in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.374523in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.362438in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.354198in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.356014in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.357830in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.360468in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.363105in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.350840in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.338574in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.346544in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.354515in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.359521in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.364527in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.353465in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.342403in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.325874in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.309345in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.328965in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.348586in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.345292in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.341998in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.342885in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.343772in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.339102in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.334432in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.327221in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.320010in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.325286in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.330561in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.333325in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.336089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
