%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.913208in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.809228,0.455376}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.664297in}}%
\pgfpathlineto{\pgfqpoint{1.058491in}{0.666298in}}%
\pgfpathlineto{\pgfqpoint{1.116981in}{0.668619in}}%
\pgfpathlineto{\pgfqpoint{1.175472in}{0.671295in}}%
\pgfpathlineto{\pgfqpoint{1.233962in}{0.674359in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{0.677847in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{0.681792in}}%
\pgfpathlineto{\pgfqpoint{1.409434in}{0.686231in}}%
\pgfpathlineto{\pgfqpoint{1.467925in}{0.691199in}}%
\pgfpathlineto{\pgfqpoint{1.526415in}{0.696731in}}%
\pgfpathlineto{\pgfqpoint{1.584906in}{0.702860in}}%
\pgfpathlineto{\pgfqpoint{1.643396in}{0.709621in}}%
\pgfpathlineto{\pgfqpoint{1.701887in}{0.717046in}}%
\pgfpathlineto{\pgfqpoint{1.760377in}{0.725165in}}%
\pgfpathlineto{\pgfqpoint{1.818868in}{0.734008in}}%
\pgfpathlineto{\pgfqpoint{1.877358in}{0.743603in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{0.753975in}}%
\pgfpathlineto{\pgfqpoint{1.994340in}{0.765148in}}%
\pgfpathlineto{\pgfqpoint{2.052830in}{0.777143in}}%
\pgfpathlineto{\pgfqpoint{2.111321in}{0.789980in}}%
\pgfpathlineto{\pgfqpoint{2.169811in}{0.803675in}}%
\pgfpathlineto{\pgfqpoint{2.228302in}{0.818242in}}%
\pgfpathlineto{\pgfqpoint{2.286792in}{0.833691in}}%
\pgfpathlineto{\pgfqpoint{2.345283in}{0.850034in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{0.867274in}}%
\pgfpathlineto{\pgfqpoint{2.462264in}{0.885416in}}%
\pgfpathlineto{\pgfqpoint{2.520755in}{0.904460in}}%
\pgfpathlineto{\pgfqpoint{2.579245in}{0.924404in}}%
\pgfpathlineto{\pgfqpoint{2.637736in}{0.945245in}}%
\pgfpathlineto{\pgfqpoint{2.696226in}{0.966975in}}%
\pgfpathlineto{\pgfqpoint{2.754717in}{0.989585in}}%
\pgfpathlineto{\pgfqpoint{2.813208in}{1.013063in}}%
\pgfpathlineto{\pgfqpoint{2.871698in}{1.037394in}}%
\pgfpathlineto{\pgfqpoint{2.930189in}{1.062564in}}%
\pgfpathlineto{\pgfqpoint{2.988679in}{1.088552in}}%
\pgfpathlineto{\pgfqpoint{3.047170in}{1.115340in}}%
\pgfpathlineto{\pgfqpoint{3.105660in}{1.142905in}}%
\pgfpathlineto{\pgfqpoint{3.164151in}{1.171223in}}%
\pgfpathlineto{\pgfqpoint{3.222642in}{1.200270in}}%
\pgfpathlineto{\pgfqpoint{3.281132in}{1.230017in}}%
\pgfpathlineto{\pgfqpoint{3.339623in}{1.260437in}}%
\pgfpathlineto{\pgfqpoint{3.398113in}{1.291502in}}%
\pgfpathlineto{\pgfqpoint{3.456604in}{1.323179in}}%
\pgfpathlineto{\pgfqpoint{3.515094in}{1.355438in}}%
\pgfpathlineto{\pgfqpoint{3.573585in}{1.388247in}}%
\pgfpathlineto{\pgfqpoint{3.632075in}{1.421572in}}%
\pgfpathlineto{\pgfqpoint{3.690566in}{1.455382in}}%
\pgfpathlineto{\pgfqpoint{3.749057in}{1.489640in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{1.524314in}}%
\pgfpathlineto{\pgfqpoint{3.866038in}{1.559368in}}%
\pgfpathlineto{\pgfqpoint{3.924528in}{1.594768in}}%
\pgfpathlineto{\pgfqpoint{3.983019in}{1.630479in}}%
\pgfpathlineto{\pgfqpoint{4.041509in}{1.666467in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.702697in}}%
\pgfpathlineto{\pgfqpoint{4.158491in}{1.739135in}}%
\pgfpathlineto{\pgfqpoint{4.216981in}{1.775747in}}%
\pgfpathlineto{\pgfqpoint{4.275472in}{1.812498in}}%
\pgfpathlineto{\pgfqpoint{4.333962in}{1.849357in}}%
\pgfpathlineto{\pgfqpoint{4.392453in}{1.886289in}}%
\pgfpathlineto{\pgfqpoint{4.450943in}{1.923264in}}%
\pgfpathlineto{\pgfqpoint{4.509434in}{1.960249in}}%
\pgfpathlineto{\pgfqpoint{4.567925in}{1.997213in}}%
\pgfpathlineto{\pgfqpoint{4.626415in}{2.034127in}}%
\pgfpathlineto{\pgfqpoint{4.684906in}{2.070960in}}%
\pgfpathlineto{\pgfqpoint{4.743396in}{2.107685in}}%
\pgfpathlineto{\pgfqpoint{4.801887in}{2.144273in}}%
\pgfpathlineto{\pgfqpoint{4.860377in}{2.180698in}}%
\pgfpathlineto{\pgfqpoint{4.918868in}{2.216932in}}%
\pgfpathlineto{\pgfqpoint{4.977358in}{2.252951in}}%
\pgfpathlineto{\pgfqpoint{5.035849in}{2.288731in}}%
\pgfpathlineto{\pgfqpoint{5.094340in}{2.324247in}}%
\pgfpathlineto{\pgfqpoint{5.152830in}{2.359478in}}%
\pgfpathlineto{\pgfqpoint{5.211321in}{2.394401in}}%
\pgfpathlineto{\pgfqpoint{5.269811in}{2.428996in}}%
\pgfpathlineto{\pgfqpoint{5.328302in}{2.463242in}}%
\pgfpathlineto{\pgfqpoint{5.386792in}{2.497122in}}%
\pgfpathlineto{\pgfqpoint{5.445283in}{2.530616in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{2.563708in}}%
\pgfpathlineto{\pgfqpoint{5.562264in}{2.596382in}}%
\pgfpathlineto{\pgfqpoint{5.620755in}{2.628622in}}%
\pgfpathlineto{\pgfqpoint{5.679245in}{2.660414in}}%
\pgfpathlineto{\pgfqpoint{5.737736in}{2.691744in}}%
\pgfpathlineto{\pgfqpoint{5.796226in}{2.722600in}}%
\pgfpathlineto{\pgfqpoint{5.854717in}{2.752969in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{2.782841in}}%
\pgfpathlineto{\pgfqpoint{5.971698in}{2.812206in}}%
\pgfpathlineto{\pgfqpoint{6.030189in}{2.841053in}}%
\pgfpathlineto{\pgfqpoint{6.088679in}{2.869375in}}%
\pgfpathlineto{\pgfqpoint{6.147170in}{2.897164in}}%
\pgfpathlineto{\pgfqpoint{6.205660in}{2.924411in}}%
\pgfpathlineto{\pgfqpoint{6.264151in}{2.951112in}}%
\pgfpathlineto{\pgfqpoint{6.322642in}{2.977260in}}%
\pgfpathlineto{\pgfqpoint{6.381132in}{3.002849in}}%
\pgfpathlineto{\pgfqpoint{6.439623in}{3.027877in}}%
\pgfpathlineto{\pgfqpoint{6.498113in}{3.052338in}}%
\pgfpathlineto{\pgfqpoint{6.556604in}{3.076230in}}%
\pgfpathlineto{\pgfqpoint{6.615094in}{3.099550in}}%
\pgfpathlineto{\pgfqpoint{6.673585in}{3.122296in}}%
\pgfpathlineto{\pgfqpoint{6.732075in}{3.144467in}}%
\pgfpathlineto{\pgfqpoint{6.790566in}{3.166062in}}%
\pgfpathlineto{\pgfqpoint{6.849057in}{3.187079in}}%
\pgfpathlineto{\pgfqpoint{6.907547in}{3.207520in}}%
\pgfpathlineto{\pgfqpoint{6.966038in}{3.227385in}}%
\pgfpathlineto{\pgfqpoint{7.024528in}{3.246674in}}%
\pgfpathlineto{\pgfqpoint{7.083019in}{3.265390in}}%
\pgfpathlineto{\pgfqpoint{7.141509in}{3.283534in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.301108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.946217,0.871300,0.762122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.655084in}}%
\pgfpathlineto{\pgfqpoint{1.058491in}{0.665641in}}%
\pgfpathlineto{\pgfqpoint{1.116981in}{0.676198in}}%
\pgfpathlineto{\pgfqpoint{1.175472in}{0.705991in}}%
\pgfpathlineto{\pgfqpoint{1.233962in}{0.735785in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{0.772023in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{0.808261in}}%
\pgfpathlineto{\pgfqpoint{1.409434in}{0.824889in}}%
\pgfpathlineto{\pgfqpoint{1.467925in}{0.841516in}}%
\pgfpathlineto{\pgfqpoint{1.526415in}{0.857429in}}%
\pgfpathlineto{\pgfqpoint{1.584906in}{0.873343in}}%
\pgfpathlineto{\pgfqpoint{1.643396in}{0.888574in}}%
\pgfpathlineto{\pgfqpoint{1.701887in}{0.903805in}}%
\pgfpathlineto{\pgfqpoint{1.760377in}{0.919496in}}%
\pgfpathlineto{\pgfqpoint{1.818868in}{0.935188in}}%
\pgfpathlineto{\pgfqpoint{1.877358in}{0.922340in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{0.909492in}}%
\pgfpathlineto{\pgfqpoint{1.994340in}{0.937458in}}%
\pgfpathlineto{\pgfqpoint{2.052830in}{0.965424in}}%
\pgfpathlineto{\pgfqpoint{2.111321in}{1.066440in}}%
\pgfpathlineto{\pgfqpoint{2.169811in}{1.167456in}}%
\pgfpathlineto{\pgfqpoint{2.228302in}{1.204893in}}%
\pgfpathlineto{\pgfqpoint{2.286792in}{1.242330in}}%
\pgfpathlineto{\pgfqpoint{2.345283in}{1.260619in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{1.278907in}}%
\pgfpathlineto{\pgfqpoint{2.462264in}{1.267378in}}%
\pgfpathlineto{\pgfqpoint{2.520755in}{1.255850in}}%
\pgfpathlineto{\pgfqpoint{2.579245in}{1.344216in}}%
\pgfpathlineto{\pgfqpoint{2.637736in}{1.432583in}}%
\pgfpathlineto{\pgfqpoint{2.696226in}{1.497123in}}%
\pgfpathlineto{\pgfqpoint{2.754717in}{1.561663in}}%
\pgfpathlineto{\pgfqpoint{2.813208in}{1.579138in}}%
\pgfpathlineto{\pgfqpoint{2.871698in}{1.596613in}}%
\pgfpathlineto{\pgfqpoint{2.930189in}{1.600529in}}%
\pgfpathlineto{\pgfqpoint{2.988679in}{1.604445in}}%
\pgfpathlineto{\pgfqpoint{3.047170in}{1.623870in}}%
\pgfpathlineto{\pgfqpoint{3.105660in}{1.643295in}}%
\pgfpathlineto{\pgfqpoint{3.164151in}{1.626939in}}%
\pgfpathlineto{\pgfqpoint{3.222642in}{1.610582in}}%
\pgfpathlineto{\pgfqpoint{3.281132in}{1.630113in}}%
\pgfpathlineto{\pgfqpoint{3.339623in}{1.649644in}}%
\pgfpathlineto{\pgfqpoint{3.398113in}{1.654258in}}%
\pgfpathlineto{\pgfqpoint{3.456604in}{1.658872in}}%
\pgfpathlineto{\pgfqpoint{3.515094in}{1.661541in}}%
\pgfpathlineto{\pgfqpoint{3.573585in}{1.664209in}}%
\pgfpathlineto{\pgfqpoint{3.632075in}{1.690025in}}%
\pgfpathlineto{\pgfqpoint{3.690566in}{1.715841in}}%
\pgfpathlineto{\pgfqpoint{3.749057in}{1.708850in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{1.701859in}}%
\pgfpathlineto{\pgfqpoint{3.866038in}{1.709971in}}%
\pgfpathlineto{\pgfqpoint{3.924528in}{1.718082in}}%
\pgfpathlineto{\pgfqpoint{3.983019in}{1.706038in}}%
\pgfpathlineto{\pgfqpoint{4.041509in}{1.693995in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.682222in}}%
\pgfpathlineto{\pgfqpoint{4.158491in}{1.670450in}}%
\pgfpathlineto{\pgfqpoint{4.216981in}{1.676591in}}%
\pgfpathlineto{\pgfqpoint{4.275472in}{1.682732in}}%
\pgfpathlineto{\pgfqpoint{4.333962in}{1.654571in}}%
\pgfpathlineto{\pgfqpoint{4.392453in}{1.626410in}}%
\pgfpathlineto{\pgfqpoint{4.450943in}{1.648165in}}%
\pgfpathlineto{\pgfqpoint{4.509434in}{1.669920in}}%
\pgfpathlineto{\pgfqpoint{4.567925in}{1.678129in}}%
\pgfpathlineto{\pgfqpoint{4.626415in}{1.686339in}}%
\pgfpathlineto{\pgfqpoint{4.684906in}{1.685151in}}%
\pgfpathlineto{\pgfqpoint{4.743396in}{1.683963in}}%
\pgfpathlineto{\pgfqpoint{4.801887in}{1.666712in}}%
\pgfpathlineto{\pgfqpoint{4.860377in}{1.649461in}}%
\pgfpathlineto{\pgfqpoint{4.918868in}{1.665743in}}%
\pgfpathlineto{\pgfqpoint{4.977358in}{1.682024in}}%
\pgfpathlineto{\pgfqpoint{5.035849in}{1.665449in}}%
\pgfpathlineto{\pgfqpoint{5.094340in}{1.648873in}}%
\pgfpathlineto{\pgfqpoint{5.152830in}{1.661972in}}%
\pgfpathlineto{\pgfqpoint{5.211321in}{1.675071in}}%
\pgfpathlineto{\pgfqpoint{5.269811in}{1.700072in}}%
\pgfpathlineto{\pgfqpoint{5.328302in}{1.725073in}}%
\pgfpathlineto{\pgfqpoint{5.386792in}{1.704963in}}%
\pgfpathlineto{\pgfqpoint{5.445283in}{1.684854in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{1.623805in}}%
\pgfpathlineto{\pgfqpoint{5.562264in}{1.562757in}}%
\pgfpathlineto{\pgfqpoint{5.620755in}{1.584688in}}%
\pgfpathlineto{\pgfqpoint{5.679245in}{1.606619in}}%
\pgfpathlineto{\pgfqpoint{5.737736in}{1.613301in}}%
\pgfpathlineto{\pgfqpoint{5.796226in}{1.619982in}}%
\pgfpathlineto{\pgfqpoint{5.854717in}{1.536686in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{1.453390in}}%
\pgfpathlineto{\pgfqpoint{5.971698in}{1.503558in}}%
\pgfpathlineto{\pgfqpoint{6.030189in}{1.553726in}}%
\pgfpathlineto{\pgfqpoint{6.088679in}{1.585253in}}%
\pgfpathlineto{\pgfqpoint{6.147170in}{1.616780in}}%
\pgfpathlineto{\pgfqpoint{6.205660in}{1.542234in}}%
\pgfpathlineto{\pgfqpoint{6.264151in}{1.467687in}}%
\pgfpathlineto{\pgfqpoint{6.322642in}{1.360991in}}%
\pgfpathlineto{\pgfqpoint{6.381132in}{1.254294in}}%
\pgfpathlineto{\pgfqpoint{6.439623in}{1.385369in}}%
\pgfpathlineto{\pgfqpoint{6.498113in}{1.516444in}}%
\pgfpathlineto{\pgfqpoint{6.556604in}{1.492294in}}%
\pgfpathlineto{\pgfqpoint{6.615094in}{1.468144in}}%
\pgfpathlineto{\pgfqpoint{6.673585in}{1.474795in}}%
\pgfpathlineto{\pgfqpoint{6.732075in}{1.481446in}}%
\pgfpathlineto{\pgfqpoint{6.790566in}{1.449482in}}%
\pgfpathlineto{\pgfqpoint{6.849057in}{1.417519in}}%
\pgfpathlineto{\pgfqpoint{6.907547in}{1.368264in}}%
\pgfpathlineto{\pgfqpoint{6.966038in}{1.319010in}}%
\pgfpathlineto{\pgfqpoint{7.024528in}{1.354631in}}%
\pgfpathlineto{\pgfqpoint{7.083019in}{1.390251in}}%
\pgfpathlineto{\pgfqpoint{7.141509in}{1.409289in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.428326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.880789,0.880843,0.880894}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.655236in}}%
\pgfpathlineto{\pgfqpoint{1.058491in}{0.672084in}}%
\pgfpathlineto{\pgfqpoint{1.116981in}{0.688932in}}%
\pgfpathlineto{\pgfqpoint{1.175472in}{0.776473in}}%
\pgfpathlineto{\pgfqpoint{1.233962in}{0.864013in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{0.950915in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{1.037817in}}%
\pgfpathlineto{\pgfqpoint{1.409434in}{1.052766in}}%
\pgfpathlineto{\pgfqpoint{1.467925in}{1.067716in}}%
\pgfpathlineto{\pgfqpoint{1.526415in}{1.093350in}}%
\pgfpathlineto{\pgfqpoint{1.584906in}{1.118985in}}%
\pgfpathlineto{\pgfqpoint{1.643396in}{1.127894in}}%
\pgfpathlineto{\pgfqpoint{1.701887in}{1.136802in}}%
\pgfpathlineto{\pgfqpoint{1.760377in}{1.164964in}}%
\pgfpathlineto{\pgfqpoint{1.818868in}{1.193125in}}%
\pgfpathlineto{\pgfqpoint{1.877358in}{1.182202in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{1.171280in}}%
\pgfpathlineto{\pgfqpoint{1.994340in}{1.195404in}}%
\pgfpathlineto{\pgfqpoint{2.052830in}{1.219528in}}%
\pgfpathlineto{\pgfqpoint{2.111321in}{1.364709in}}%
\pgfpathlineto{\pgfqpoint{2.169811in}{1.509890in}}%
\pgfpathlineto{\pgfqpoint{2.228302in}{1.554989in}}%
\pgfpathlineto{\pgfqpoint{2.286792in}{1.600088in}}%
\pgfpathlineto{\pgfqpoint{2.345283in}{1.610130in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{1.620173in}}%
\pgfpathlineto{\pgfqpoint{2.462264in}{1.585297in}}%
\pgfpathlineto{\pgfqpoint{2.520755in}{1.550422in}}%
\pgfpathlineto{\pgfqpoint{2.579245in}{1.644325in}}%
\pgfpathlineto{\pgfqpoint{2.637736in}{1.738229in}}%
\pgfpathlineto{\pgfqpoint{2.696226in}{1.800937in}}%
\pgfpathlineto{\pgfqpoint{2.754717in}{1.863646in}}%
\pgfpathlineto{\pgfqpoint{2.813208in}{1.867792in}}%
\pgfpathlineto{\pgfqpoint{2.871698in}{1.871938in}}%
\pgfpathlineto{\pgfqpoint{2.930189in}{1.856683in}}%
\pgfpathlineto{\pgfqpoint{2.988679in}{1.841428in}}%
\pgfpathlineto{\pgfqpoint{3.047170in}{1.846903in}}%
\pgfpathlineto{\pgfqpoint{3.105660in}{1.852378in}}%
\pgfpathlineto{\pgfqpoint{3.164151in}{1.815635in}}%
\pgfpathlineto{\pgfqpoint{3.222642in}{1.778892in}}%
\pgfpathlineto{\pgfqpoint{3.281132in}{1.781690in}}%
\pgfpathlineto{\pgfqpoint{3.339623in}{1.784487in}}%
\pgfpathlineto{\pgfqpoint{3.398113in}{1.776459in}}%
\pgfpathlineto{\pgfqpoint{3.456604in}{1.768431in}}%
\pgfpathlineto{\pgfqpoint{3.515094in}{1.752864in}}%
\pgfpathlineto{\pgfqpoint{3.573585in}{1.737296in}}%
\pgfpathlineto{\pgfqpoint{3.632075in}{1.752265in}}%
\pgfpathlineto{\pgfqpoint{3.690566in}{1.767233in}}%
\pgfpathlineto{\pgfqpoint{3.749057in}{1.750267in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{1.733301in}}%
\pgfpathlineto{\pgfqpoint{3.866038in}{1.731439in}}%
\pgfpathlineto{\pgfqpoint{3.924528in}{1.729577in}}%
\pgfpathlineto{\pgfqpoint{3.983019in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{4.041509in}{1.687773in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.668837in}}%
\pgfpathlineto{\pgfqpoint{4.158491in}{1.649900in}}%
\pgfpathlineto{\pgfqpoint{4.216981in}{1.647074in}}%
\pgfpathlineto{\pgfqpoint{4.275472in}{1.644248in}}%
\pgfpathlineto{\pgfqpoint{4.333962in}{1.607566in}}%
\pgfpathlineto{\pgfqpoint{4.392453in}{1.570884in}}%
\pgfpathlineto{\pgfqpoint{4.450943in}{1.577697in}}%
\pgfpathlineto{\pgfqpoint{4.509434in}{1.584510in}}%
\pgfpathlineto{\pgfqpoint{4.567925in}{1.582402in}}%
\pgfpathlineto{\pgfqpoint{4.626415in}{1.580295in}}%
\pgfpathlineto{\pgfqpoint{4.684906in}{1.570476in}}%
\pgfpathlineto{\pgfqpoint{4.743396in}{1.560657in}}%
\pgfpathlineto{\pgfqpoint{4.801887in}{1.537878in}}%
\pgfpathlineto{\pgfqpoint{4.860377in}{1.515100in}}%
\pgfpathlineto{\pgfqpoint{4.918868in}{1.517215in}}%
\pgfpathlineto{\pgfqpoint{4.977358in}{1.519330in}}%
\pgfpathlineto{\pgfqpoint{5.035849in}{1.500364in}}%
\pgfpathlineto{\pgfqpoint{5.094340in}{1.481398in}}%
\pgfpathlineto{\pgfqpoint{5.152830in}{1.482362in}}%
\pgfpathlineto{\pgfqpoint{5.211321in}{1.483327in}}%
\pgfpathlineto{\pgfqpoint{5.269811in}{1.493976in}}%
\pgfpathlineto{\pgfqpoint{5.328302in}{1.504624in}}%
\pgfpathlineto{\pgfqpoint{5.386792in}{1.484000in}}%
\pgfpathlineto{\pgfqpoint{5.445283in}{1.463376in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{1.419160in}}%
\pgfpathlineto{\pgfqpoint{5.562264in}{1.374944in}}%
\pgfpathlineto{\pgfqpoint{5.620755in}{1.384688in}}%
\pgfpathlineto{\pgfqpoint{5.679245in}{1.394433in}}%
\pgfpathlineto{\pgfqpoint{5.737736in}{1.408585in}}%
\pgfpathlineto{\pgfqpoint{5.796226in}{1.422737in}}%
\pgfpathlineto{\pgfqpoint{5.854717in}{1.356925in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{1.291112in}}%
\pgfpathlineto{\pgfqpoint{5.971698in}{1.333878in}}%
\pgfpathlineto{\pgfqpoint{6.030189in}{1.376645in}}%
\pgfpathlineto{\pgfqpoint{6.088679in}{1.403505in}}%
\pgfpathlineto{\pgfqpoint{6.147170in}{1.430365in}}%
\pgfpathlineto{\pgfqpoint{6.205660in}{1.371010in}}%
\pgfpathlineto{\pgfqpoint{6.264151in}{1.311656in}}%
\pgfpathlineto{\pgfqpoint{6.322642in}{1.222967in}}%
\pgfpathlineto{\pgfqpoint{6.381132in}{1.134278in}}%
\pgfpathlineto{\pgfqpoint{6.439623in}{1.239555in}}%
\pgfpathlineto{\pgfqpoint{6.498113in}{1.344832in}}%
\pgfpathlineto{\pgfqpoint{6.556604in}{1.327159in}}%
\pgfpathlineto{\pgfqpoint{6.615094in}{1.309486in}}%
\pgfpathlineto{\pgfqpoint{6.673585in}{1.314243in}}%
\pgfpathlineto{\pgfqpoint{6.732075in}{1.319000in}}%
\pgfpathlineto{\pgfqpoint{6.790566in}{1.293944in}}%
\pgfpathlineto{\pgfqpoint{6.849057in}{1.268889in}}%
\pgfpathlineto{\pgfqpoint{6.907547in}{1.230197in}}%
\pgfpathlineto{\pgfqpoint{6.966038in}{1.191505in}}%
\pgfpathlineto{\pgfqpoint{7.024528in}{1.219811in}}%
\pgfpathlineto{\pgfqpoint{7.083019in}{1.248117in}}%
\pgfpathlineto{\pgfqpoint{7.141509in}{1.262947in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.277777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.701887in}{0.654894in}}%
\pgfpathlineto{\pgfqpoint{2.169811in}{0.655964in}}%
\pgfpathlineto{\pgfqpoint{2.275094in}{0.657803in}}%
\pgfpathlineto{\pgfqpoint{2.356981in}{0.661582in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{0.665798in}}%
\pgfpathlineto{\pgfqpoint{2.450566in}{0.672746in}}%
\pgfpathlineto{\pgfqpoint{2.509057in}{0.683984in}}%
\pgfpathlineto{\pgfqpoint{2.567547in}{0.697765in}}%
\pgfpathlineto{\pgfqpoint{2.626038in}{0.714146in}}%
\pgfpathlineto{\pgfqpoint{2.696226in}{0.736198in}}%
\pgfpathlineto{\pgfqpoint{2.743019in}{0.753732in}}%
\pgfpathlineto{\pgfqpoint{2.778113in}{0.768855in}}%
\pgfpathlineto{\pgfqpoint{2.813208in}{0.785860in}}%
\pgfpathlineto{\pgfqpoint{2.848302in}{0.804908in}}%
\pgfpathlineto{\pgfqpoint{2.895094in}{0.833005in}}%
\pgfpathlineto{\pgfqpoint{2.930189in}{0.856533in}}%
\pgfpathlineto{\pgfqpoint{2.965283in}{0.883184in}}%
\pgfpathlineto{\pgfqpoint{2.988679in}{0.903139in}}%
\pgfpathlineto{\pgfqpoint{3.012075in}{0.925148in}}%
\pgfpathlineto{\pgfqpoint{3.035472in}{0.949267in}}%
\pgfpathlineto{\pgfqpoint{3.058868in}{0.975591in}}%
\pgfpathlineto{\pgfqpoint{3.093962in}{1.019034in}}%
\pgfpathlineto{\pgfqpoint{3.129057in}{1.065467in}}%
\pgfpathlineto{\pgfqpoint{3.152453in}{1.098889in}}%
\pgfpathlineto{\pgfqpoint{3.175849in}{1.135795in}}%
\pgfpathlineto{\pgfqpoint{3.199245in}{1.176808in}}%
\pgfpathlineto{\pgfqpoint{3.222642in}{1.222504in}}%
\pgfpathlineto{\pgfqpoint{3.246038in}{1.273570in}}%
\pgfpathlineto{\pgfqpoint{3.269434in}{1.330181in}}%
\pgfpathlineto{\pgfqpoint{3.292830in}{1.392132in}}%
\pgfpathlineto{\pgfqpoint{3.316226in}{1.459983in}}%
\pgfpathlineto{\pgfqpoint{3.339623in}{1.536248in}}%
\pgfpathlineto{\pgfqpoint{3.363019in}{1.622709in}}%
\pgfpathlineto{\pgfqpoint{3.398113in}{1.766276in}}%
\pgfpathlineto{\pgfqpoint{3.433208in}{1.919340in}}%
\pgfpathlineto{\pgfqpoint{3.468302in}{2.083538in}}%
\pgfpathlineto{\pgfqpoint{3.561887in}{2.539973in}}%
\pgfpathlineto{\pgfqpoint{3.585283in}{2.641870in}}%
\pgfpathlineto{\pgfqpoint{3.608679in}{2.734056in}}%
\pgfpathlineto{\pgfqpoint{3.643774in}{2.859960in}}%
\pgfpathlineto{\pgfqpoint{3.667170in}{2.936899in}}%
\pgfpathlineto{\pgfqpoint{3.690566in}{3.007008in}}%
\pgfpathlineto{\pgfqpoint{3.713962in}{3.069665in}}%
\pgfpathlineto{\pgfqpoint{3.737358in}{3.125550in}}%
\pgfpathlineto{\pgfqpoint{3.760755in}{3.175462in}}%
\pgfpathlineto{\pgfqpoint{3.784151in}{3.219634in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{3.258047in}}%
\pgfpathlineto{\pgfqpoint{3.830943in}{3.290811in}}%
\pgfpathlineto{\pgfqpoint{3.854340in}{3.318139in}}%
\pgfpathlineto{\pgfqpoint{3.877736in}{3.340159in}}%
\pgfpathlineto{\pgfqpoint{3.901132in}{3.357133in}}%
\pgfpathlineto{\pgfqpoint{3.924528in}{3.369786in}}%
\pgfpathlineto{\pgfqpoint{3.947925in}{3.378377in}}%
\pgfpathlineto{\pgfqpoint{3.971321in}{3.382879in}}%
\pgfpathlineto{\pgfqpoint{3.994717in}{3.383175in}}%
\pgfpathlineto{\pgfqpoint{4.006415in}{3.381668in}}%
\pgfpathlineto{\pgfqpoint{4.018113in}{3.378997in}}%
\pgfpathlineto{\pgfqpoint{4.029811in}{3.375103in}}%
\pgfpathlineto{\pgfqpoint{4.041509in}{3.369922in}}%
\pgfpathlineto{\pgfqpoint{4.064906in}{3.355577in}}%
\pgfpathlineto{\pgfqpoint{4.088302in}{3.336425in}}%
\pgfpathlineto{\pgfqpoint{4.111698in}{3.312849in}}%
\pgfpathlineto{\pgfqpoint{4.135094in}{3.284943in}}%
\pgfpathlineto{\pgfqpoint{4.158491in}{3.252589in}}%
\pgfpathlineto{\pgfqpoint{4.181887in}{3.215750in}}%
\pgfpathlineto{\pgfqpoint{4.205283in}{3.174706in}}%
\pgfpathlineto{\pgfqpoint{4.228679in}{3.129816in}}%
\pgfpathlineto{\pgfqpoint{4.252075in}{3.081241in}}%
\pgfpathlineto{\pgfqpoint{4.275472in}{3.028837in}}%
\pgfpathlineto{\pgfqpoint{4.310566in}{2.943217in}}%
\pgfpathlineto{\pgfqpoint{4.345660in}{2.850913in}}%
\pgfpathlineto{\pgfqpoint{4.392453in}{2.720496in}}%
\pgfpathlineto{\pgfqpoint{4.450943in}{2.551045in}}%
\pgfpathlineto{\pgfqpoint{4.556226in}{2.236531in}}%
\pgfpathlineto{\pgfqpoint{4.649811in}{1.959277in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{4.825283in}{1.467623in}}%
\pgfpathlineto{\pgfqpoint{4.860377in}{1.377984in}}%
\pgfpathlineto{\pgfqpoint{4.895472in}{1.297037in}}%
\pgfpathlineto{\pgfqpoint{4.930566in}{1.222891in}}%
\pgfpathlineto{\pgfqpoint{4.965660in}{1.154163in}}%
\pgfpathlineto{\pgfqpoint{5.000755in}{1.090508in}}%
\pgfpathlineto{\pgfqpoint{5.035849in}{1.031988in}}%
\pgfpathlineto{\pgfqpoint{5.070943in}{0.978994in}}%
\pgfpathlineto{\pgfqpoint{5.094340in}{0.946853in}}%
\pgfpathlineto{\pgfqpoint{5.117736in}{0.917352in}}%
\pgfpathlineto{\pgfqpoint{5.152830in}{0.877544in}}%
\pgfpathlineto{\pgfqpoint{5.187925in}{0.842372in}}%
\pgfpathlineto{\pgfqpoint{5.223019in}{0.811500in}}%
\pgfpathlineto{\pgfqpoint{5.258113in}{0.784632in}}%
\pgfpathlineto{\pgfqpoint{5.293208in}{0.761534in}}%
\pgfpathlineto{\pgfqpoint{5.316604in}{0.748206in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.736642in}}%
\pgfpathlineto{\pgfqpoint{5.375094in}{0.722304in}}%
\pgfpathlineto{\pgfqpoint{5.410189in}{0.710825in}}%
\pgfpathlineto{\pgfqpoint{5.456981in}{0.698280in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{0.687410in}}%
\pgfpathlineto{\pgfqpoint{5.550566in}{0.679022in}}%
\pgfpathlineto{\pgfqpoint{5.597358in}{0.672870in}}%
\pgfpathlineto{\pgfqpoint{5.655849in}{0.667644in}}%
\pgfpathlineto{\pgfqpoint{5.737736in}{0.662876in}}%
\pgfpathlineto{\pgfqpoint{5.843019in}{0.659223in}}%
\pgfpathlineto{\pgfqpoint{5.983396in}{0.656767in}}%
\pgfpathlineto{\pgfqpoint{6.217358in}{0.655320in}}%
\pgfpathlineto{\pgfqpoint{6.802264in}{0.654897in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654885in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.935849in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.913208in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.403774in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.503774in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.440000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=6.200000in,height=0.210000in]{commonilluminants-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.169811in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.169811in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.339623in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.339623in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.509434in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.509434in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.679245in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.679245in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.849057in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.849057in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
