%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.270000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=0.606689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.227907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=1.179713in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.800930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=1.752736in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.373953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=2.325759in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.946977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=2.898782in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694444in, y=3.471806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.880942,0.880910,0.879777}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.728231in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{0.745994in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.764904in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{0.784673in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.831088in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{1.209857in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.866043in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.856874in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.875784in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{0.895840in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.917042in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{1.919546in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.156852in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{0.980074in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.998698in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{1.015315in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{1.029641in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{1.040242in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{1.047691in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{1.052562in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{1.054567in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{1.053994in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.050843in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{1.045686in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.039669in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{1.034512in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{1.029641in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{1.025343in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{1.021046in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{1.015888in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{1.011304in}}%
\pgfpathlineto{\pgfqpoint{3.402500in}{1.008153in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.006147in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{1.500666in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.143386in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{1.011304in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.015315in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{1.019327in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{1.022478in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{1.097831in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.134791in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{1.022478in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.017894in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{1.011591in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.004141in}}%
\pgfpathlineto{\pgfqpoint{4.487500in}{0.995546in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{0.987237in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{0.980074in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{0.973485in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{0.968614in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.963170in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{0.953429in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.944547in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.942541in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{0.941968in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{0.944547in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.937671in}}%
\pgfpathlineto{\pgfqpoint{5.417500in}{0.902716in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{0.863178in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{0.839397in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.821920in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{0.809887in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.799286in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{0.785820in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.772927in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.762899in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.754017in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{0.743129in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.733101in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.725652in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.719349in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{0.713905in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.709321in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.705023in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{0.701299in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{0.699007in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{0.696428in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.692703in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{0.688406in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{0.683248in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.678091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.946455,0.871305,0.761134}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.689552in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{0.697860in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.706742in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{0.715911in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.745708in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{1.029641in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.764618in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.753730in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.765477in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{0.781522in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.800718in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{1.631888in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.010731in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{0.874925in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.901284in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{0.925924in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.948272in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{0.965462in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{0.979501in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{0.990389in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.998125in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{1.003568in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.006720in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{1.007866in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.008726in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{1.011304in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{1.014456in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{1.018180in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{1.020759in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{1.019327in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{1.015888in}}%
\pgfpathlineto{\pgfqpoint{3.402500in}{1.011018in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.005001in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{1.484621in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.127914in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{0.992681in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{0.991821in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{0.992108in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{0.994113in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{1.073477in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.116454in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{1.008439in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.013883in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{1.019327in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.025057in}}%
\pgfpathlineto{\pgfqpoint{4.487500in}{1.030787in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.037090in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{1.044826in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.052275in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{1.058006in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{1.061730in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{1.060584in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.059725in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{1.065741in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{1.070326in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{1.069180in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.417500in}{1.015315in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{0.969760in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{0.940822in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.919047in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{0.901857in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.886099in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{0.866616in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.847133in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.831375in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.816190in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{0.798999in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.782668in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.770061in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.759747in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{0.751152in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.743416in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.736540in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{0.730809in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{0.726798in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{0.722787in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.716484in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{0.709034in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{0.701012in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.692703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.853558,0.685026}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.680670in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{0.686973in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.693849in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{0.700726in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.729090in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{1.021619in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.742270in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.728231in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.736826in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{0.749433in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.764331in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{1.589485in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.963457in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{0.822207in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.843122in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{0.862605in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.880082in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{0.894121in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{0.905581in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{0.914463in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.921626in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{0.926497in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.930221in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{0.932227in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{0.933946in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{0.937957in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{0.942541in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{0.948845in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{0.955148in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{0.959446in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{0.963743in}}%
\pgfpathlineto{\pgfqpoint{3.402500in}{0.968900in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{0.975204in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{1.448807in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.121611in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{1.006720in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.019900in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{1.033366in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{1.045972in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{1.129633in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.174616in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{1.071758in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.074623in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{1.074910in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.073477in}}%
\pgfpathlineto{\pgfqpoint{4.487500in}{1.070326in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.067174in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{1.067460in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.069466in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{1.073764in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{1.076629in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{1.071758in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.067460in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{1.072618in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{1.081213in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{1.099263in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.098117in}}%
\pgfpathlineto{\pgfqpoint{5.417500in}{1.033079in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{0.957727in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{0.917901in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.891256in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{0.871773in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.856301in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{0.836819in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.818768in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.805302in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.792409in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{0.777797in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.763758in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.753157in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.744275in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{0.736826in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.730523in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.724506in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{0.719635in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{0.716197in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{0.712759in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.707315in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{0.701012in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{0.694422in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.686973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.270000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.620000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.727500in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.440000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=6.200000in,height=0.210000in]{illuminantf7-9-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.310000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.085000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.860000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.860000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.635000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.635000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.410000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.185000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.185000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {650}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.960000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.735000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.735000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
