%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.913208in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.951275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=0.903081in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.346464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=1.298269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.741652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=1.693458in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.136840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=2.088646in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.532029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=2.483834in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.927217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694444in, y=2.879023in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.322406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694444in, y=3.274211in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.764891,0.859352,0.908800}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.952065in}}%
\pgfpathlineto{\pgfqpoint{1.058491in}{1.010949in}}%
\pgfpathlineto{\pgfqpoint{1.116981in}{1.069832in}}%
\pgfpathlineto{\pgfqpoint{1.175472in}{1.302993in}}%
\pgfpathlineto{\pgfqpoint{1.233962in}{1.536154in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.790063in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{2.043971in}}%
\pgfpathlineto{\pgfqpoint{1.409434in}{2.063731in}}%
\pgfpathlineto{\pgfqpoint{1.467925in}{2.083490in}}%
\pgfpathlineto{\pgfqpoint{1.526415in}{2.127949in}}%
\pgfpathlineto{\pgfqpoint{1.584906in}{2.172407in}}%
\pgfpathlineto{\pgfqpoint{1.643396in}{2.169443in}}%
\pgfpathlineto{\pgfqpoint{1.701887in}{2.166480in}}%
\pgfpathlineto{\pgfqpoint{1.760377in}{2.238601in}}%
\pgfpathlineto{\pgfqpoint{1.818868in}{2.310723in}}%
\pgfpathlineto{\pgfqpoint{1.877358in}{2.257373in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{2.204022in}}%
\pgfpathlineto{\pgfqpoint{1.994340in}{2.227734in}}%
\pgfpathlineto{\pgfqpoint{2.052830in}{2.251445in}}%
\pgfpathlineto{\pgfqpoint{2.111321in}{2.537957in}}%
\pgfpathlineto{\pgfqpoint{2.169811in}{2.824468in}}%
\pgfpathlineto{\pgfqpoint{2.228302in}{2.923265in}}%
\pgfpathlineto{\pgfqpoint{2.286792in}{3.022063in}}%
\pgfpathlineto{\pgfqpoint{2.345283in}{3.032930in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{3.043798in}}%
\pgfpathlineto{\pgfqpoint{2.462264in}{2.953893in}}%
\pgfpathlineto{\pgfqpoint{2.520755in}{2.863987in}}%
\pgfpathlineto{\pgfqpoint{2.579245in}{3.032930in}}%
\pgfpathlineto{\pgfqpoint{2.637736in}{3.201873in}}%
\pgfpathlineto{\pgfqpoint{2.696226in}{3.317466in}}%
\pgfpathlineto{\pgfqpoint{2.754717in}{3.433059in}}%
\pgfpathlineto{\pgfqpoint{2.813208in}{3.432071in}}%
\pgfpathlineto{\pgfqpoint{2.871698in}{3.431083in}}%
\pgfpathlineto{\pgfqpoint{2.930189in}{3.389588in}}%
\pgfpathlineto{\pgfqpoint{2.988679in}{3.348093in}}%
\pgfpathlineto{\pgfqpoint{3.047170in}{3.348093in}}%
\pgfpathlineto{\pgfqpoint{3.105660in}{3.348093in}}%
\pgfpathlineto{\pgfqpoint{3.164151in}{3.271031in}}%
\pgfpathlineto{\pgfqpoint{3.222642in}{3.193970in}}%
\pgfpathlineto{\pgfqpoint{3.281132in}{3.190018in}}%
\pgfpathlineto{\pgfqpoint{3.339623in}{3.186066in}}%
\pgfpathlineto{\pgfqpoint{3.398113in}{3.163342in}}%
\pgfpathlineto{\pgfqpoint{3.456604in}{3.140619in}}%
\pgfpathlineto{\pgfqpoint{3.515094in}{3.098136in}}%
\pgfpathlineto{\pgfqpoint{3.573585in}{3.055654in}}%
\pgfpathlineto{\pgfqpoint{3.632075in}{3.078377in}}%
\pgfpathlineto{\pgfqpoint{3.690566in}{3.101100in}}%
\pgfpathlineto{\pgfqpoint{3.749057in}{3.066521in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{3.031942in}}%
\pgfpathlineto{\pgfqpoint{3.866038in}{3.023051in}}%
\pgfpathlineto{\pgfqpoint{3.924528in}{3.014159in}}%
\pgfpathlineto{\pgfqpoint{3.983019in}{2.970688in}}%
\pgfpathlineto{\pgfqpoint{4.041509in}{2.927217in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.887698in}}%
\pgfpathlineto{\pgfqpoint{4.158491in}{2.848180in}}%
\pgfpathlineto{\pgfqpoint{4.216981in}{2.839288in}}%
\pgfpathlineto{\pgfqpoint{4.275472in}{2.830396in}}%
\pgfpathlineto{\pgfqpoint{4.333962in}{2.771118in}}%
\pgfpathlineto{\pgfqpoint{4.392453in}{2.711840in}}%
\pgfpathlineto{\pgfqpoint{4.450943in}{2.725671in}}%
\pgfpathlineto{\pgfqpoint{4.509434in}{2.739503in}}%
\pgfpathlineto{\pgfqpoint{4.567925in}{2.737527in}}%
\pgfpathlineto{\pgfqpoint{4.626415in}{2.735551in}}%
\pgfpathlineto{\pgfqpoint{4.684906in}{2.716779in}}%
\pgfpathlineto{\pgfqpoint{4.743396in}{2.698008in}}%
\pgfpathlineto{\pgfqpoint{4.801887in}{2.654537in}}%
\pgfpathlineto{\pgfqpoint{4.860377in}{2.611067in}}%
\pgfpathlineto{\pgfqpoint{4.918868in}{2.621934in}}%
\pgfpathlineto{\pgfqpoint{4.977358in}{2.632802in}}%
\pgfpathlineto{\pgfqpoint{5.035849in}{2.601187in}}%
\pgfpathlineto{\pgfqpoint{5.094340in}{2.569572in}}%
\pgfpathlineto{\pgfqpoint{5.152830in}{2.576488in}}%
\pgfpathlineto{\pgfqpoint{5.211321in}{2.583403in}}%
\pgfpathlineto{\pgfqpoint{5.269811in}{2.606127in}}%
\pgfpathlineto{\pgfqpoint{5.328302in}{2.628850in}}%
\pgfpathlineto{\pgfqpoint{5.386792in}{2.593283in}}%
\pgfpathlineto{\pgfqpoint{5.445283in}{2.557716in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{2.464847in}}%
\pgfpathlineto{\pgfqpoint{5.562264in}{2.371978in}}%
\pgfpathlineto{\pgfqpoint{5.620755in}{2.395689in}}%
\pgfpathlineto{\pgfqpoint{5.679245in}{2.419400in}}%
\pgfpathlineto{\pgfqpoint{5.737736in}{2.440148in}}%
\pgfpathlineto{\pgfqpoint{5.796226in}{2.460895in}}%
\pgfpathlineto{\pgfqpoint{5.854717in}{2.331471in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{2.202047in}}%
\pgfpathlineto{\pgfqpoint{5.971698in}{2.285036in}}%
\pgfpathlineto{\pgfqpoint{6.030189in}{2.368026in}}%
\pgfpathlineto{\pgfqpoint{6.088679in}{2.420388in}}%
\pgfpathlineto{\pgfqpoint{6.147170in}{2.472751in}}%
\pgfpathlineto{\pgfqpoint{6.205660in}{2.356170in}}%
\pgfpathlineto{\pgfqpoint{6.264151in}{2.239589in}}%
\pgfpathlineto{\pgfqpoint{6.322642in}{2.066694in}}%
\pgfpathlineto{\pgfqpoint{6.381132in}{1.893800in}}%
\pgfpathlineto{\pgfqpoint{6.439623in}{2.100285in}}%
\pgfpathlineto{\pgfqpoint{6.498113in}{2.306771in}}%
\pgfpathlineto{\pgfqpoint{6.556604in}{2.271204in}}%
\pgfpathlineto{\pgfqpoint{6.615094in}{2.235638in}}%
\pgfpathlineto{\pgfqpoint{6.673585in}{2.245517in}}%
\pgfpathlineto{\pgfqpoint{6.732075in}{2.255397in}}%
\pgfpathlineto{\pgfqpoint{6.790566in}{2.205998in}}%
\pgfpathlineto{\pgfqpoint{6.849057in}{2.156600in}}%
\pgfpathlineto{\pgfqpoint{6.907547in}{2.080526in}}%
\pgfpathlineto{\pgfqpoint{6.966038in}{2.004452in}}%
\pgfpathlineto{\pgfqpoint{7.024528in}{2.059779in}}%
\pgfpathlineto{\pgfqpoint{7.083019in}{2.115105in}}%
\pgfpathlineto{\pgfqpoint{7.141509in}{2.144744in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.174383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.279433,0.840651}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.951670in}}%
\pgfpathlineto{\pgfqpoint{1.058491in}{0.995931in}}%
\pgfpathlineto{\pgfqpoint{1.116981in}{1.040192in}}%
\pgfpathlineto{\pgfqpoint{1.175472in}{1.217039in}}%
\pgfpathlineto{\pgfqpoint{1.233962in}{1.393886in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.587528in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{1.781171in}}%
\pgfpathlineto{\pgfqpoint{1.409434in}{1.767339in}}%
\pgfpathlineto{\pgfqpoint{1.467925in}{1.753508in}}%
\pgfpathlineto{\pgfqpoint{1.526415in}{1.763387in}}%
\pgfpathlineto{\pgfqpoint{1.584906in}{1.773267in}}%
\pgfpathlineto{\pgfqpoint{1.643396in}{1.737700in}}%
\pgfpathlineto{\pgfqpoint{1.701887in}{1.702133in}}%
\pgfpathlineto{\pgfqpoint{1.760377in}{1.745604in}}%
\pgfpathlineto{\pgfqpoint{1.818868in}{1.789075in}}%
\pgfpathlineto{\pgfqpoint{1.877358in}{1.750544in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{1.712013in}}%
\pgfpathlineto{\pgfqpoint{1.994340in}{1.677434in}}%
\pgfpathlineto{\pgfqpoint{2.052830in}{1.642855in}}%
\pgfpathlineto{\pgfqpoint{2.111321in}{1.725844in}}%
\pgfpathlineto{\pgfqpoint{2.169811in}{1.808834in}}%
\pgfpathlineto{\pgfqpoint{2.228302in}{1.837485in}}%
\pgfpathlineto{\pgfqpoint{2.286792in}{1.866136in}}%
\pgfpathlineto{\pgfqpoint{2.345283in}{1.842425in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{1.818714in}}%
\pgfpathlineto{\pgfqpoint{2.462264in}{1.751532in}}%
\pgfpathlineto{\pgfqpoint{2.520755in}{1.684350in}}%
\pgfpathlineto{\pgfqpoint{2.579245in}{1.680398in}}%
\pgfpathlineto{\pgfqpoint{2.637736in}{1.676446in}}%
\pgfpathlineto{\pgfqpoint{2.696226in}{1.668542in}}%
\pgfpathlineto{\pgfqpoint{2.754717in}{1.660638in}}%
\pgfpathlineto{\pgfqpoint{2.813208in}{1.628035in}}%
\pgfpathlineto{\pgfqpoint{2.871698in}{1.595432in}}%
\pgfpathlineto{\pgfqpoint{2.930189in}{1.548998in}}%
\pgfpathlineto{\pgfqpoint{2.988679in}{1.502563in}}%
\pgfpathlineto{\pgfqpoint{3.047170in}{1.466996in}}%
\pgfpathlineto{\pgfqpoint{3.105660in}{1.431429in}}%
\pgfpathlineto{\pgfqpoint{3.164151in}{1.389934in}}%
\pgfpathlineto{\pgfqpoint{3.222642in}{1.348439in}}%
\pgfpathlineto{\pgfqpoint{3.281132in}{1.309909in}}%
\pgfpathlineto{\pgfqpoint{3.339623in}{1.271378in}}%
\pgfpathlineto{\pgfqpoint{3.398113in}{1.241739in}}%
\pgfpathlineto{\pgfqpoint{3.456604in}{1.212099in}}%
\pgfpathlineto{\pgfqpoint{3.515094in}{1.166653in}}%
\pgfpathlineto{\pgfqpoint{3.573585in}{1.121206in}}%
\pgfpathlineto{\pgfqpoint{3.632075in}{1.096507in}}%
\pgfpathlineto{\pgfqpoint{3.690566in}{1.071808in}}%
\pgfpathlineto{\pgfqpoint{3.749057in}{1.053036in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{1.034265in}}%
\pgfpathlineto{\pgfqpoint{3.866038in}{1.011541in}}%
\pgfpathlineto{\pgfqpoint{3.924528in}{0.988818in}}%
\pgfpathlineto{\pgfqpoint{3.983019in}{0.970047in}}%
\pgfpathlineto{\pgfqpoint{4.041509in}{0.951275in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.935468in}}%
\pgfpathlineto{\pgfqpoint{4.158491in}{0.919660in}}%
\pgfpathlineto{\pgfqpoint{4.216981in}{0.900889in}}%
\pgfpathlineto{\pgfqpoint{4.275472in}{0.882117in}}%
\pgfpathlineto{\pgfqpoint{4.333962in}{0.882117in}}%
\pgfpathlineto{\pgfqpoint{4.392453in}{0.882117in}}%
\pgfpathlineto{\pgfqpoint{4.450943in}{0.859394in}}%
\pgfpathlineto{\pgfqpoint{4.509434in}{0.836670in}}%
\pgfpathlineto{\pgfqpoint{4.567925in}{0.822839in}}%
\pgfpathlineto{\pgfqpoint{4.626415in}{0.809007in}}%
\pgfpathlineto{\pgfqpoint{4.684906in}{0.795176in}}%
\pgfpathlineto{\pgfqpoint{4.743396in}{0.781344in}}%
\pgfpathlineto{\pgfqpoint{4.801887in}{0.772452in}}%
\pgfpathlineto{\pgfqpoint{4.860377in}{0.763561in}}%
\pgfpathlineto{\pgfqpoint{4.918868in}{0.749729in}}%
\pgfpathlineto{\pgfqpoint{4.977358in}{0.735897in}}%
\pgfpathlineto{\pgfqpoint{5.035849in}{0.737873in}}%
\pgfpathlineto{\pgfqpoint{5.094340in}{0.739849in}}%
\pgfpathlineto{\pgfqpoint{5.152830in}{0.727006in}}%
\pgfpathlineto{\pgfqpoint{5.211321in}{0.714162in}}%
\pgfpathlineto{\pgfqpoint{5.269811in}{0.694403in}}%
\pgfpathlineto{\pgfqpoint{5.328302in}{0.674643in}}%
\pgfpathlineto{\pgfqpoint{5.386792in}{0.678595in}}%
\pgfpathlineto{\pgfqpoint{5.445283in}{0.682547in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{0.698354in}}%
\pgfpathlineto{\pgfqpoint{5.562264in}{0.714162in}}%
\pgfpathlineto{\pgfqpoint{5.620755in}{0.701318in}}%
\pgfpathlineto{\pgfqpoint{5.679245in}{0.688475in}}%
\pgfpathlineto{\pgfqpoint{5.737736in}{0.692427in}}%
\pgfpathlineto{\pgfqpoint{5.796226in}{0.696379in}}%
\pgfpathlineto{\pgfqpoint{5.854717in}{0.719102in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{0.741825in}}%
\pgfpathlineto{\pgfqpoint{5.971698in}{0.731945in}}%
\pgfpathlineto{\pgfqpoint{6.030189in}{0.722066in}}%
\pgfpathlineto{\pgfqpoint{6.088679in}{0.716138in}}%
\pgfpathlineto{\pgfqpoint{6.147170in}{0.710210in}}%
\pgfpathlineto{\pgfqpoint{6.205660in}{0.729970in}}%
\pgfpathlineto{\pgfqpoint{6.264151in}{0.749729in}}%
\pgfpathlineto{\pgfqpoint{6.322642in}{0.773440in}}%
\pgfpathlineto{\pgfqpoint{6.381132in}{0.797152in}}%
\pgfpathlineto{\pgfqpoint{6.439623in}{0.763561in}}%
\pgfpathlineto{\pgfqpoint{6.498113in}{0.729970in}}%
\pgfpathlineto{\pgfqpoint{6.556604in}{0.737873in}}%
\pgfpathlineto{\pgfqpoint{6.615094in}{0.745777in}}%
\pgfpathlineto{\pgfqpoint{6.673585in}{0.743801in}}%
\pgfpathlineto{\pgfqpoint{6.732075in}{0.741825in}}%
\pgfpathlineto{\pgfqpoint{6.790566in}{0.750717in}}%
\pgfpathlineto{\pgfqpoint{6.849057in}{0.759609in}}%
\pgfpathlineto{\pgfqpoint{6.907547in}{0.773440in}}%
\pgfpathlineto{\pgfqpoint{6.966038in}{0.787272in}}%
\pgfpathlineto{\pgfqpoint{7.024528in}{0.777392in}}%
\pgfpathlineto{\pgfqpoint{7.083019in}{0.767512in}}%
\pgfpathlineto{\pgfqpoint{7.141509in}{0.762573in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.757633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.719286,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.951275in}}%
\pgfpathlineto{\pgfqpoint{1.058491in}{0.971034in}}%
\pgfpathlineto{\pgfqpoint{1.116981in}{0.990794in}}%
\pgfpathlineto{\pgfqpoint{1.175472in}{1.010553in}}%
\pgfpathlineto{\pgfqpoint{1.233962in}{1.030313in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.074771in}}%
\pgfpathlineto{\pgfqpoint{1.350943in}{1.119230in}}%
\pgfpathlineto{\pgfqpoint{1.409434in}{1.112314in}}%
\pgfpathlineto{\pgfqpoint{1.467925in}{1.105399in}}%
\pgfpathlineto{\pgfqpoint{1.526415in}{1.094531in}}%
\pgfpathlineto{\pgfqpoint{1.584906in}{1.083663in}}%
\pgfpathlineto{\pgfqpoint{1.643396in}{1.069832in}}%
\pgfpathlineto{\pgfqpoint{1.701887in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.760377in}{1.063904in}}%
\pgfpathlineto{\pgfqpoint{1.818868in}{1.071808in}}%
\pgfpathlineto{\pgfqpoint{1.877358in}{1.041180in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{1.010553in}}%
\pgfpathlineto{\pgfqpoint{1.994340in}{0.992770in}}%
\pgfpathlineto{\pgfqpoint{2.052830in}{0.974986in}}%
\pgfpathlineto{\pgfqpoint{2.111321in}{0.952263in}}%
\pgfpathlineto{\pgfqpoint{2.169811in}{0.929540in}}%
\pgfpathlineto{\pgfqpoint{2.228302in}{0.935468in}}%
\pgfpathlineto{\pgfqpoint{2.286792in}{0.941395in}}%
\pgfpathlineto{\pgfqpoint{2.345283in}{0.939419in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{0.937443in}}%
\pgfpathlineto{\pgfqpoint{2.462264in}{0.932504in}}%
\pgfpathlineto{\pgfqpoint{2.520755in}{0.927564in}}%
\pgfpathlineto{\pgfqpoint{2.579245in}{0.913732in}}%
\pgfpathlineto{\pgfqpoint{2.637736in}{0.899901in}}%
\pgfpathlineto{\pgfqpoint{2.696226in}{0.896937in}}%
\pgfpathlineto{\pgfqpoint{2.754717in}{0.893973in}}%
\pgfpathlineto{\pgfqpoint{2.813208in}{0.894961in}}%
\pgfpathlineto{\pgfqpoint{2.871698in}{0.895949in}}%
\pgfpathlineto{\pgfqpoint{2.930189in}{0.897925in}}%
\pgfpathlineto{\pgfqpoint{2.988679in}{0.899901in}}%
\pgfpathlineto{\pgfqpoint{3.047170in}{0.899901in}}%
\pgfpathlineto{\pgfqpoint{3.105660in}{0.899901in}}%
\pgfpathlineto{\pgfqpoint{3.164151in}{0.907804in}}%
\pgfpathlineto{\pgfqpoint{3.222642in}{0.915708in}}%
\pgfpathlineto{\pgfqpoint{3.281132in}{0.918672in}}%
\pgfpathlineto{\pgfqpoint{3.339623in}{0.921636in}}%
\pgfpathlineto{\pgfqpoint{3.398113in}{0.923612in}}%
\pgfpathlineto{\pgfqpoint{3.456604in}{0.925588in}}%
\pgfpathlineto{\pgfqpoint{3.515094in}{0.926576in}}%
\pgfpathlineto{\pgfqpoint{3.573585in}{0.927564in}}%
\pgfpathlineto{\pgfqpoint{3.632075in}{0.929540in}}%
\pgfpathlineto{\pgfqpoint{3.690566in}{0.931516in}}%
\pgfpathlineto{\pgfqpoint{3.749057in}{0.936455in}}%
\pgfpathlineto{\pgfqpoint{3.807547in}{0.941395in}}%
\pgfpathlineto{\pgfqpoint{3.866038in}{0.943371in}}%
\pgfpathlineto{\pgfqpoint{3.924528in}{0.945347in}}%
\pgfpathlineto{\pgfqpoint{3.983019in}{0.948311in}}%
\pgfpathlineto{\pgfqpoint{4.041509in}{0.951275in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.953251in}}%
\pgfpathlineto{\pgfqpoint{4.158491in}{0.955227in}}%
\pgfpathlineto{\pgfqpoint{4.216981in}{0.958191in}}%
\pgfpathlineto{\pgfqpoint{4.275472in}{0.961155in}}%
\pgfpathlineto{\pgfqpoint{4.333962in}{0.976962in}}%
\pgfpathlineto{\pgfqpoint{4.392453in}{0.992770in}}%
\pgfpathlineto{\pgfqpoint{4.450943in}{1.003638in}}%
\pgfpathlineto{\pgfqpoint{4.509434in}{1.014505in}}%
\pgfpathlineto{\pgfqpoint{4.567925in}{1.023397in}}%
\pgfpathlineto{\pgfqpoint{4.626415in}{1.032289in}}%
\pgfpathlineto{\pgfqpoint{4.684906in}{1.038217in}}%
\pgfpathlineto{\pgfqpoint{4.743396in}{1.044144in}}%
\pgfpathlineto{\pgfqpoint{4.801887in}{1.048096in}}%
\pgfpathlineto{\pgfqpoint{4.860377in}{1.052048in}}%
\pgfpathlineto{\pgfqpoint{4.918868in}{1.067856in}}%
\pgfpathlineto{\pgfqpoint{4.977358in}{1.083663in}}%
\pgfpathlineto{\pgfqpoint{5.035849in}{1.089591in}}%
\pgfpathlineto{\pgfqpoint{5.094340in}{1.095519in}}%
\pgfpathlineto{\pgfqpoint{5.152830in}{1.108362in}}%
\pgfpathlineto{\pgfqpoint{5.211321in}{1.121206in}}%
\pgfpathlineto{\pgfqpoint{5.269811in}{1.133062in}}%
\pgfpathlineto{\pgfqpoint{5.328302in}{1.144917in}}%
\pgfpathlineto{\pgfqpoint{5.386792in}{1.148869in}}%
\pgfpathlineto{\pgfqpoint{5.445283in}{1.152821in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{1.134050in}}%
\pgfpathlineto{\pgfqpoint{5.562264in}{1.115278in}}%
\pgfpathlineto{\pgfqpoint{5.620755in}{1.128122in}}%
\pgfpathlineto{\pgfqpoint{5.679245in}{1.140966in}}%
\pgfpathlineto{\pgfqpoint{5.737736in}{1.130098in}}%
\pgfpathlineto{\pgfqpoint{5.796226in}{1.119230in}}%
\pgfpathlineto{\pgfqpoint{5.854717in}{1.104411in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{1.089591in}}%
\pgfpathlineto{\pgfqpoint{5.971698in}{1.095519in}}%
\pgfpathlineto{\pgfqpoint{6.030189in}{1.101447in}}%
\pgfpathlineto{\pgfqpoint{6.088679in}{1.105399in}}%
\pgfpathlineto{\pgfqpoint{6.147170in}{1.109350in}}%
\pgfpathlineto{\pgfqpoint{6.205660in}{1.096507in}}%
\pgfpathlineto{\pgfqpoint{6.264151in}{1.083663in}}%
\pgfpathlineto{\pgfqpoint{6.322642in}{1.068844in}}%
\pgfpathlineto{\pgfqpoint{6.381132in}{1.054024in}}%
\pgfpathlineto{\pgfqpoint{6.439623in}{1.075759in}}%
\pgfpathlineto{\pgfqpoint{6.498113in}{1.097495in}}%
\pgfpathlineto{\pgfqpoint{6.556604in}{1.091567in}}%
\pgfpathlineto{\pgfqpoint{6.615094in}{1.085639in}}%
\pgfpathlineto{\pgfqpoint{6.673585in}{1.087615in}}%
\pgfpathlineto{\pgfqpoint{6.732075in}{1.089591in}}%
\pgfpathlineto{\pgfqpoint{6.790566in}{1.083663in}}%
\pgfpathlineto{\pgfqpoint{6.849057in}{1.077735in}}%
\pgfpathlineto{\pgfqpoint{6.907547in}{1.068844in}}%
\pgfpathlineto{\pgfqpoint{6.966038in}{1.059952in}}%
\pgfpathlineto{\pgfqpoint{7.024528in}{1.065880in}}%
\pgfpathlineto{\pgfqpoint{7.083019in}{1.071808in}}%
\pgfpathlineto{\pgfqpoint{7.141509in}{1.075759in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.079711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.935849in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.935849in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.913208in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.913208in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.403774in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{2.403774in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.503774in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.503774in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.440000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=6.200000in,height=0.210000in]{illuminantd-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.169811in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.169811in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.339623in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.339623in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.509434in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.509434in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.679245in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.679245in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.849057in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.849057in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
