%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.270000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=0.606689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.227907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=1.179713in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.800930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=1.752736in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.373953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=2.325759in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.946977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=2.898782in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694444in, y=3.471806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.945658,0.871606,0.760699}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.686687in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{0.677805in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.672647in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{0.671215in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.697287in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{1.003282in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.715624in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.732242in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.762039in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{0.802151in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.848279in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{1.640197in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.080640in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{0.952856in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.963170in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{0.960592in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.944547in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{0.920480in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{0.892402in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{0.863751in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.881514in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{1.131639in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.134218in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{0.954002in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{0.825072in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{0.750579in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{0.722214in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{0.708748in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{0.700439in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{0.697001in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{0.706456in}}%
\pgfpathlineto{\pgfqpoint{3.402500in}{0.818482in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.829008in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{2.766188in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.617849in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{0.890969in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{0.751725in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{0.725652in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{0.716197in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{0.794128in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.982940in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{1.078634in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.003282in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{0.911885in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{0.841689in}}%
\pgfpathlineto{\pgfqpoint{4.487500in}{0.892975in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.918973in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{1.644781in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.001276in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{1.002995in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.956294in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{0.781808in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.710753in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.717630in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{0.746281in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{0.734247in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.720495in}}%
\pgfpathlineto{\pgfqpoint{5.417500in}{0.712186in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{0.698433in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{0.693563in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.697001in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{0.706169in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.704737in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{0.684108in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.687546in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.750006in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.783527in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{0.713619in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.668923in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.661760in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.660900in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{0.660900in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.661760in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.661760in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{0.660900in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{0.659754in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{0.660900in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.661187in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{0.659754in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{0.658322in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.657462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.850821,0.664171}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.680956in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{0.672934in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.668063in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{0.665485in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.691844in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{1.018180in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.700439in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.706169in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.725366in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{0.750292in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.783527in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{1.627304in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.002422in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{0.854009in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.860886in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{0.858880in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.847420in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{0.830515in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{0.811319in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{0.792123in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.817049in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{1.064309in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.083505in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{0.911885in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{0.790117in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{0.721641in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{0.697001in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{0.686400in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{0.680383in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{0.678664in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{0.688692in}}%
\pgfpathlineto{\pgfqpoint{3.402500in}{0.795274in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.789183in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{2.741834in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.589198in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{0.870340in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{0.735967in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{0.711040in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{0.702731in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{0.781808in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.978069in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{1.077775in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.019613in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{0.933946in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{0.864897in}}%
\pgfpathlineto{\pgfqpoint{4.487500in}{0.933373in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{2.238433in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{1.874850in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.032506in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{1.031933in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{1.006147in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{0.801291in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.714192in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.721927in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{0.757455in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{0.741124in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.725939in}}%
\pgfpathlineto{\pgfqpoint{5.417500in}{0.716197in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{0.699007in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{0.692990in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.696714in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{0.710467in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.712186in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{0.689265in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.693563in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.772353in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.814757in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{0.726798in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.671215in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.662620in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.661473in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{0.660900in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.661760in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.661760in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{0.660614in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{0.661760in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{0.664052in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.662333in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{0.659468in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{0.658322in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.657462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.817456,0.488008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.682389in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{0.673220in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.666344in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{0.664339in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.688979in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{1.012450in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.686973in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.681816in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.685827in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{0.694136in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.705883in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{1.487200in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.881228in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{0.730809in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.732528in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{0.730809in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.726225in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{0.721641in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{0.715051in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{0.709607in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.741124in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{0.965176in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.995260in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{0.852004in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{0.753157in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{0.697574in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{0.681243in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{0.675226in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{0.672074in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{0.672934in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{0.686400in}}%
\pgfpathlineto{\pgfqpoint{3.402500in}{0.785533in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.640484in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{2.528670in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.499520in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{0.860026in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{0.743129in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{0.725652in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{0.719922in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{0.800718in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.997552in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{1.093820in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.063736in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{0.994687in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{0.920767in}}%
\pgfpathlineto{\pgfqpoint{4.487500in}{1.007580in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{2.618348in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{2.173968in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.075196in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{1.066887in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{1.076342in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{0.839970in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.728517in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.733674in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{0.774646in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{0.753444in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.735393in}}%
\pgfpathlineto{\pgfqpoint{5.417500in}{0.724220in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{0.701872in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{0.693849in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.697574in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{0.716197in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.721927in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{0.695568in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.701012in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.799286in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.854869in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{0.746281in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.675226in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.663479in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.662333in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{0.661473in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.662906in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.662906in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{0.660900in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{0.659754in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{0.660900in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.660327in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{0.659181in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{0.657749in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.656316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.270000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.620000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.727500in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.440000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=6.200000in,height=0.210000in]{illuminantf10-12-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.310000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.085000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.860000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.860000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.635000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.635000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.410000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.185000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.185000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {650}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.960000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.735000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.735000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
