%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982500in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.982500in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563750in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.563750in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 450}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.145000in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726250in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726250in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 550}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307500in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.307500in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888750in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888750in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 650}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.470000in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051250in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051250in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=0.167238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.836000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in, y=0.783238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in, y=1.091238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in, y=1.399238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in, y=1.707238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.999228,0.921212,0.804367}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.237094in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.232320in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.229548in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.228778in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.242792in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.407264in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.252648in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.261580in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.277596in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.299156in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.323950in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.749606in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.448844in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.380160in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.385704in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.384318in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.375694in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.362758in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.347666in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.332266in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.341814in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.476256in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.477642in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.380776in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.311476in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.271436in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.256190in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.248952in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.244486in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.242638in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.247720in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.307934in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.851092in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{1.354826in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.737594in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.346896in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.272052in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.258038in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.252956in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.294844in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.396330in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.447766in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.407264in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.358138in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.320408in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.347974in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.899448in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.752070in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.406186in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.407110in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.382008in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.288222in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.250030in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.253726in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.269126in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.262658in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.255266in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.250800in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.243408in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.240790in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.242638in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.247566in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.246796in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.235708in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.237556in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.271128in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.289146in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.251570in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.227546in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.223696in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.223234in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.223234in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.223696in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.223696in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.223234in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.222618in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.223234in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.223388in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.222618in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.221848in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.221386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.899314,0.702672}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.234014in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.229702in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.227084in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.225698in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.239866in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.415272in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.244486in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.247566in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.257884in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.271282in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.289146in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.742676in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.406802in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.327030in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.330726in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.329648in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.323488in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.314402in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.304084in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.293766in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.307164in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.440066in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.450384in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.358138in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.292688in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.255882in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.242638in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.236940in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.233706in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.232782in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.238172in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.295460in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.829686in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{1.341736in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.722194in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.335808in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.263582in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.250184in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.245718in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.288222in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.393712in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.447304in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.416042in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.369996in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.332882in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.369688in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{1.071158in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.875732in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.422972in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.422664in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.408804in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.298694in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.251878in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.256036in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.275132in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.266354in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.258192in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.252956in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.243716in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.240482in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.242484in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.249876in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.250800in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.238480in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.240790in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.283140in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.305932in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.258654in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.228778in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.224158in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.223542in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.223234in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.223696in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.223696in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.223080in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.223696in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.224928in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.224004in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.222464in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.221848in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.221386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.864163,0.517078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.234784in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.229856in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.226160in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.225082in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.238326in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.412192in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.237248in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.234476in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.236632in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.241098in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.247412in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.667370in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.341660in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.260810in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.261734in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.260810in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.258346in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.255882in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.252340in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.249414in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.266354in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.386782in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.402952in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.325952in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.272822in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.242946in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.234168in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.230934in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.229240in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.229702in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.236940in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.290224in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{1.227160in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.673992in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.330264in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.267432in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.258038in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.254958in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.298386in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.404184in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.455928in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.439758in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.402644in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.362912in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.409574in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{1.275362in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{1.036508in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.445918in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.441452in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.446534in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.319484in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.259578in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.262350in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.284372in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.272976in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.263274in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.257268in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.245256in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.240944in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.242946in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.252956in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.256036in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.241868in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.244794in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.297616in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.327492in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.269126in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.230934in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.224620in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.224004in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.223542in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.224312in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.224312in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.223234in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.222618in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.223234in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.222926in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.222310in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.221540in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
