%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982500in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.982500in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563750in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.563750in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 450}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.145000in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726250in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726250in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 550}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307500in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.307500in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888750in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888750in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 650}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.470000in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051250in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051250in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=0.167238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.836000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in, y=0.783238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in, y=1.091238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in, y=1.399238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in, y=1.707238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.911873,0.938822,0.907363}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.248798in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.256344in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.265276in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.273438in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.299618in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.520146in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.314402in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.316096in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.327954in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.339966in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.351824in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.892518in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.480876in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.385088in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.394790in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.403106in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.410498in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.416350in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.420200in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.422510in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.423742in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.422818in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.422202in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.417890in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.412808in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.407880in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.402182in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.397100in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.392788in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.390170in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.389862in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.392172in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.397562in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.647196in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.482570in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.428670in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.440682in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.451154in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.459008in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.501666in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.521070in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.458392in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.449614in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.437910in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.423588in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.407726in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.391248in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.374462in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.357830in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.342584in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.328108in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.315480in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.303468in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.292842in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.283910in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.276056in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.269280in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.263274in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.258038in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.253572in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.249722in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.246488in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.245718in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.242022in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.239866in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.238326in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.236632in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.234784in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.233552in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.232474in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.231858in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.231550in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.231242in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.230472in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.230626in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.229856in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.230472in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.230626in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.229394in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.228008in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.226622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.907122,0.720940}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.238172in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.242792in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.248336in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.253110in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.272976in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.461626in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.279290in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.277596in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.284526in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.291148in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.297924in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.758692in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.401874in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.316558in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.322102in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.326722in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.330726in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.333960in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.336116in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.337348in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.337810in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.337348in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.337348in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.334730in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.332112in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.330110in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.328570in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.328416in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.330264in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.335038in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.343816in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.356752in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.374154in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.603152in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.476256in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.444686in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.468864in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.490424in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.506748in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.550638in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.570966in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.517066in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.507364in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.493042in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.474716in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.454234in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.432520in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.410344in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.388630in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.368610in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.349360in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.332728in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.317174in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.303622in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.292072in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.281908in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.273130in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.265584in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.259270in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.253726in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.249106in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.245256in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.243562in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.239558in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.236940in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.235246in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.233552in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.231704in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.230472in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.229394in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.228624in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.228316in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.227854in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.227238in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.227238in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.226622in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.227084in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.227238in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.226160in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.225082in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.224158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.884687,0.604420}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.232628in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.235708in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.239404in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.242176in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.259578in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.441144in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.261580in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.257730in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.262042in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.266200in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.270512in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.710490in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.365838in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.281908in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.285450in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.288376in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.290686in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.292688in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.293920in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.294844in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.294998in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.294690in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.295152in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.293458in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.291918in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.291148in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.291148in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.292842in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.296846in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.304392in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.316250in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.333036in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.355212in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.586828in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.468556in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.444686in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.476102in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.504746in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.527230in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.575894in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.600226in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.549714in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.541090in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.526922in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.507518in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.485188in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.461010in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.436216in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.411730in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.388630in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.366454in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.347358in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.329494in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.313786in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.300388in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.288530in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.278520in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.269742in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.262350in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.255882in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.250646in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.246180in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.243870in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.239558in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.236786in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.234784in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.232782in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.230934in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.229548in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.228316in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.227546in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.227084in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.226622in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.226006in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.226006in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.225390in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.225852in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.226006in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.225082in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.224312in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.223234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.859218,0.513754}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.228778in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.230780in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.233398in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.235092in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.250954in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.431750in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.250030in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.244486in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.247104in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.249722in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.252340in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.686312in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.343662in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.259270in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.261580in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.263428in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.264814in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.266046in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.266816in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.267432in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.267586in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.267586in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.268356in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.267124in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.266200in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.265892in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.266354in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.268356in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.272514in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.280060in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.292226in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.309474in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.332728in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.567886in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.452694in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.433752in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.471482in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.507672in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.537856in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.593912in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.624404in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.578512in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.573276in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.560956in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.542014in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.519222in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.493196in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.466400in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.442068in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.413424in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.388322in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.366608in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.345972in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.327954in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.312400in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.298694in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.287144in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.276826in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.268202in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.260656in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.254496in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.249414in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.246180in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.241406in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.238172in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.235862in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.233552in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.231396in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.229856in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.228316in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.227546in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.227084in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.226468in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.225698in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.225698in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.225082in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.225390in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.225544in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.224774in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.224004in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.222926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.895270,0.945670,0.884307}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.248798in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.256190in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.264968in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.273130in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.298540in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.511214in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.312400in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.314094in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.325490in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.336732in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.347974in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.847704in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.467324in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.378928in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.388014in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.395560in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.402182in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.407418in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.410960in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.413116in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.413732in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.412808in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.412038in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.407880in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.403106in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.398794in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.394482in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.390940in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.388784in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.388938in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.391864in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.397716in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.406648in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.647812in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.493042in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.442838in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.454080in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.462858in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.467940in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.505516in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.520300in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.457006in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.445456in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.431288in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.415426in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.398178in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.380930in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.363990in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.347666in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.332728in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.318714in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.306702in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.295460in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.285604in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.277288in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.270050in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.263582in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.258346in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.253726in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.249722in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.246334in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.243408in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.242792in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.239404in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.237402in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.236170in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.234784in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.233090in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.232012in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.231088in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.230472in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.230318in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.230010in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.229394in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.229548in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.229086in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.229548in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.229856in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.228470in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.227238in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.226160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.913406,0.675214}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.236170in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.240174in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.245102in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.249260in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.267894in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.447920in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.272822in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.270820in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.276672in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.282678in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.288530in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.722194in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.385396in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.304392in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.309012in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.312862in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.316250in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.318714in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.320408in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.321332in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.321486in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.321024in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.321024in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.318868in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.316712in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.315480in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.315326in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.317020in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.321640in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.329648in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.342276in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.359678in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.381546in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.608388in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.488884in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.460702in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.485188in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.505362in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.519222in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.558338in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.574354in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.518914in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.505824in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.488268in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.467786in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.445456in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.422510in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.399872in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.377850in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.357830in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.339196in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.323026in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.307934in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.294998in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.284064in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.274670in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.266508in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.259578in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.253880in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.248798in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.244640in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.241098in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.239866in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.236170in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.234014in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.232474in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.230934in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.229394in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.228316in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.227392in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.226776in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.226622in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.226160in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.225698in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.225852in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.225390in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.226006in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.226314in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.225082in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.224004in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.223234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
