%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.270000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=0.606689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.227907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=1.179713in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.800930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=1.752736in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.373953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=2.325759in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.946977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=2.898782in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694444in, y=3.471806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.862742,0.888322,0.858461}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.708461in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{0.722500in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.739118in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{0.754303in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.803010in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{1.213295in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.830515in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.833667in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.855728in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{0.878076in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.900138in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{1.906080in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.140234in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{0.962024in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.980074in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{0.995546in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{1.009299in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{1.020186in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{1.027349in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{1.031647in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{1.033939in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{1.032220in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.031073in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{1.023051in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.013596in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{1.004428in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{0.993827in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{0.984372in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{0.976350in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{0.971479in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{0.970906in}}%
\pgfpathlineto{\pgfqpoint{3.402500in}{0.975204in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{0.985232in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{1.449667in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.143386in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{1.043107in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.065455in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{1.084938in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{1.099550in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{1.178913in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.215014in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{1.098404in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.082073in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{1.060298in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.033652in}}%
\pgfpathlineto{\pgfqpoint{4.487500in}{1.004141in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{0.973485in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{0.942255in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{0.911312in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{0.882947in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.856015in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{0.832521in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.810173in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.790404in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{0.773786in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{0.759174in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.746567in}}%
\pgfpathlineto{\pgfqpoint{5.417500in}{0.735393in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{0.725652in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{0.717343in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.710180in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{0.704164in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.702731in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{0.695855in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.691844in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.688979in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.685827in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{0.682389in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.680097in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.678091in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.676945in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{0.676372in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.675799in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.674367in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{0.674653in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{0.673220in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{0.674367in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.674653in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{0.672361in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{0.669782in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.667204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.858232,0.681511}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.688692in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{0.697287in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.707602in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{0.716484in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.753444in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{1.104420in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.765191in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.762039in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.774932in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{0.787252in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.799859in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{1.657101in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.993254in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{0.834527in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.844841in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{0.853436in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.860886in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{0.866902in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{0.870913in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{0.873206in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.874065in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{0.873206in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.873206in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{0.868335in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{0.863464in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{0.859740in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{0.856874in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{0.856588in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{0.860026in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{0.868908in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{0.885239in}}%
\pgfpathlineto{\pgfqpoint{3.402500in}{0.909306in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{0.941682in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{1.367725in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.131639in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{1.072904in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.117887in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{1.157998in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{1.188368in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{1.270024in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.307844in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{1.207565in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.189514in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{1.162869in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.128774in}}%
\pgfpathlineto{\pgfqpoint{4.487500in}{1.090668in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.050270in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{1.009012in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{0.968614in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{0.931367in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.895553in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{0.864610in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.835673in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.810460in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{0.788971in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{0.770061in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.753730in}}%
\pgfpathlineto{\pgfqpoint{5.417500in}{0.739691in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{0.727944in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{0.717630in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.709034in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{0.701872in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.698720in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{0.691271in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.686400in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.683248in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.680097in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{0.676659in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.674367in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.672361in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.670928in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{0.670355in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.669496in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.668350in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{0.668350in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{0.667204in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{0.668063in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.668350in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{0.666344in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{0.664339in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.662620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.836937,0.570911}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.678378in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{0.684108in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.690984in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{0.696141in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.728517in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{1.066314in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.732242in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.725079in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.733101in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{0.740837in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.748860in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{1.567423in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.926210in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{0.770061in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.776651in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{0.782095in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.786393in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{0.790117in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{0.792409in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{0.794128in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.794415in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{0.793842in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.794701in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{0.791550in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{0.788685in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{0.787252in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{0.787252in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{0.790404in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{0.797853in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{0.811892in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{0.833953in}}%
\pgfpathlineto{\pgfqpoint{3.402500in}{0.865183in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{0.906441in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{1.337354in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.117313in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{1.072904in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.131353in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{1.184644in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{1.226474in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{1.317012in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.362281in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{1.268305in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.252260in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{1.225901in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.189801in}}%
\pgfpathlineto{\pgfqpoint{4.487500in}{1.148257in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.103274in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{1.057146in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.011591in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{0.968614in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.927356in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{0.891829in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.858593in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.829369in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{0.804443in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{0.782381in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.763758in}}%
\pgfpathlineto{\pgfqpoint{5.417500in}{0.747427in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{0.733674in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{0.721641in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.711900in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{0.703591in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.699293in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{0.691271in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.686113in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.682389in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.678664in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{0.675226in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.672647in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.670355in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.668923in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{0.668063in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.667204in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.666058in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{0.666058in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{0.664912in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{0.665771in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.666058in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{0.664339in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{0.662906in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.812763,0.484853}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.671215in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{0.674940in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.679810in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{0.682962in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.712473in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{1.048837in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.710753in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.700439in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.705310in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{0.710180in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.715051in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{1.522441in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.884953in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{0.727944in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.732242in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{0.735680in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.738259in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{0.740551in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{0.741983in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{0.743129in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.743416in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{0.743416in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.744848in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{0.742556in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{0.740837in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{0.740264in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{0.741124in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{0.744848in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{0.752584in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{0.766623in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{0.789258in}}%
\pgfpathlineto{\pgfqpoint{3.402500in}{0.821347in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{0.864610in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{1.302113in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.087803in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{1.052562in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.122757in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{1.190087in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{1.246244in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{1.350534in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.407263in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{1.321883in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.312141in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{1.289220in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.253980in}}%
\pgfpathlineto{\pgfqpoint{4.487500in}{1.211576in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.163155in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{1.113302in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.068033in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{1.014742in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.968041in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{0.927643in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.889250in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.855728in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{0.826791in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{0.801291in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.779803in}}%
\pgfpathlineto{\pgfqpoint{5.417500in}{0.760607in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{0.744562in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{0.730523in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.719062in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{0.709607in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.703591in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{0.694709in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.688692in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.684394in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.680097in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{0.676086in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.673220in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.670355in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.668923in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{0.668063in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.666917in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.665485in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{0.665485in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{0.664339in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{0.664912in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.665198in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{0.663766in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{0.662333in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.846982,0.894822,0.836576}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.708461in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{0.722214in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.738545in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{0.753730in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.801005in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{1.196677in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.826791in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.829942in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.851144in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{0.872060in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.892975in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{1.822705in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{1.115021in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{0.950564in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.967468in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{0.981507in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.993827in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{1.003568in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{1.010158in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{1.014169in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{1.015315in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{1.013596in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{1.012164in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{1.004428in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{0.995546in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{0.987524in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{0.979501in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{0.972912in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{0.968900in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{0.969187in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{0.974631in}}%
\pgfpathlineto{\pgfqpoint{3.402500in}{0.985518in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.002136in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{1.450813in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.162869in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{1.069466in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.090381in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{1.106713in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{1.116167in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{1.186076in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.213581in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{1.095825in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.074337in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{1.047978in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.018467in}}%
\pgfpathlineto{\pgfqpoint{4.487500in}{0.986378in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{0.954288in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{0.922772in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{0.892402in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{0.864610in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.838538in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{0.816190in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.795274in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.776938in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{0.761466in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{0.748000in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.735967in}}%
\pgfpathlineto{\pgfqpoint{5.417500in}{0.726225in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{0.717630in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{0.710180in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.703877in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{0.698433in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.697287in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{0.690984in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.687260in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.684967in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.682389in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{0.679237in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.677232in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.675513in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.674367in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{0.674080in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.673507in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.672361in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{0.672647in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{0.671788in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{0.672647in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.673220in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{0.670642in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{0.668350in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.666344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.994273,0.864197,0.638108}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.684967in}}%
\pgfpathlineto{\pgfqpoint{1.077500in}{0.692417in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{0.701585in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{0.709321in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{0.743989in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{1.078921in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{0.753157in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.749433in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.760320in}}%
\pgfpathlineto{\pgfqpoint{1.697500in}{0.771494in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{0.782381in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{1.589198in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{0.962597in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{0.811892in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.820487in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{0.827650in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{0.833953in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{0.838538in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{0.841689in}}%
\pgfpathlineto{\pgfqpoint{2.472500in}{0.843408in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.843695in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{0.842835in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{0.842835in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{0.838824in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{0.834813in}}%
\pgfpathlineto{\pgfqpoint{2.937500in}{0.832521in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{0.832234in}}%
\pgfpathlineto{\pgfqpoint{3.092500in}{0.835386in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{0.843981in}}%
\pgfpathlineto{\pgfqpoint{3.247500in}{0.858880in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{0.882374in}}%
\pgfpathlineto{\pgfqpoint{3.402500in}{0.914750in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{0.955434in}}%
\pgfpathlineto{\pgfqpoint{3.557500in}{1.377466in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.155133in}}%
\pgfpathlineto{\pgfqpoint{3.712500in}{1.102701in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.148257in}}%
\pgfpathlineto{\pgfqpoint{3.867500in}{1.185790in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{1.211576in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{1.284350in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.314147in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{1.211003in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.186649in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{1.153987in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.115881in}}%
\pgfpathlineto{\pgfqpoint{4.487500in}{1.074337in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.031647in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{0.989529in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{0.948558in}}%
\pgfpathlineto{\pgfqpoint{4.797500in}{0.911312in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{0.876644in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{0.846560in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.818482in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.794415in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{0.774073in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{0.756595in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{0.741410in}}%
\pgfpathlineto{\pgfqpoint{5.417500in}{0.728517in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{0.717916in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{0.708461in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.700726in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{0.694136in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.691844in}}%
\pgfpathlineto{\pgfqpoint{5.882500in}{0.684967in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.680956in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{0.678091in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{0.675226in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{0.672361in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.670355in}}%
\pgfpathlineto{\pgfqpoint{6.347500in}{0.668636in}}%
\pgfpathlineto{\pgfqpoint{6.425000in}{0.667490in}}%
\pgfpathlineto{\pgfqpoint{6.502500in}{0.667204in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.666344in}}%
\pgfpathlineto{\pgfqpoint{6.657500in}{0.665485in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{0.665771in}}%
\pgfpathlineto{\pgfqpoint{6.812500in}{0.664912in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{0.666058in}}%
\pgfpathlineto{\pgfqpoint{6.967500in}{0.666631in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{0.664339in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{0.662333in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.270000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.620000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.727500in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.440000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=6.200000in,height=0.210000in]{illuminantf1-6-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.310000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.085000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.860000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.860000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.635000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.635000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.410000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.185000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.185000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {650}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.960000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.735000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.735000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
