%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627358in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.627358in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504717in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.504717in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382075in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382075in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259434in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.259434in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.136792in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.136792in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.379310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=0.326549in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.910345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in, y=0.857583in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.441379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in, y=1.388618in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.764891,0.859352,0.908800}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.379735in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.411385in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.443034in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.568359in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.693683in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.830159in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.966634in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.977255in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.987876in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{1.011772in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{1.035669in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{1.034076in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{1.032483in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{1.071248in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{1.110014in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{1.081338in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{1.052662in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{1.065407in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{1.078152in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{1.232152in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{1.386152in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{1.439255in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{1.492359in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{1.498200in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{1.504041in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{1.455717in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{1.407393in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{1.498200in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{1.589007in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{1.651138in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{1.713269in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{1.712738in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{1.712207in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{1.689903in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{1.667600in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{1.667600in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{1.667600in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{1.626179in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{1.584759in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{1.582634in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{1.580510in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{1.568297in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{1.556083in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{1.533248in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{1.510414in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{1.522628in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{1.534841in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{1.516255in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{1.497669in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{1.492890in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{1.488110in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{1.464745in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{1.441379in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.420138in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{1.398897in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{1.394117in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{1.389338in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{1.357476in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{1.325614in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{1.333048in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{1.340483in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{1.339421in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{1.338359in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{1.328269in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{1.318179in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{1.294814in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{1.271448in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{1.277290in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{1.283131in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{1.266138in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{1.249145in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{1.252862in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{1.256579in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{1.268793in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{1.281007in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{1.261890in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{1.242772in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{1.192855in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{1.142938in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{1.155683in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{1.168428in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{1.179579in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{1.190731in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{1.121166in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{1.051600in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{1.096207in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{1.140814in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{1.168959in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{1.197103in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{1.134441in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{1.071779in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.978848in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.885917in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.996903in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{1.107890in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{1.088772in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{1.069655in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{1.074966in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{1.080276in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{1.053724in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{1.027172in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.986283in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.945393in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.975131in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{1.004869in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{1.020800in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.036731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.279433,0.840651}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.379523in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.403313in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.427103in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.522159in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.617214in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.721297in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.825379in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.817945in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.810510in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.815821in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.821131in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.802014in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.782897in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.806262in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.829628in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.808917in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.788207in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.769621in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.751034in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.795641in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.840248in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.855648in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.871048in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.858303in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.845559in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.809448in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.773338in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.771214in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.769090in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.764841in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.760593in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.743069in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.725545in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.700586in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.675628in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.656510in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.637393in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.615090in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.592786in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.572076in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.551366in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.535434in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.519503in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.495076in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.470648in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.457372in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.444097in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.434007in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.423917in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.411703in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.399490in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.389400in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.379310in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.370814in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.362317in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.352228in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.342138in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.342138in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.342138in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.329924in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.317710in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.310276in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.302841in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.295407in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.287972in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.283193in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.278414in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.270979in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.263545in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.264607in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.265669in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.258766in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.251862in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.241241in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.230621in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.232745in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.234869in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.243366in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.251862in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.244959in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.238055in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.240179in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.242303in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.254517in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.266731in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.261421in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.256110in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.252924in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.249738in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.260359in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.270979in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.283724in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.296469in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.278414in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.260359in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.264607in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.268855in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.267793in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.266731in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.271510in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.276290in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.283724in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.291159in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.285848in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.280538in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.277883in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.275228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.719286,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.379310in}}%
\pgfpathlineto{\pgfqpoint{0.793868in}{0.389931in}}%
\pgfpathlineto{\pgfqpoint{0.837736in}{0.400552in}}%
\pgfpathlineto{\pgfqpoint{0.881604in}{0.411172in}}%
\pgfpathlineto{\pgfqpoint{0.925472in}{0.421793in}}%
\pgfpathlineto{\pgfqpoint{0.969340in}{0.445690in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.469586in}}%
\pgfpathlineto{\pgfqpoint{1.057075in}{0.465869in}}%
\pgfpathlineto{\pgfqpoint{1.100943in}{0.462152in}}%
\pgfpathlineto{\pgfqpoint{1.144811in}{0.456310in}}%
\pgfpathlineto{\pgfqpoint{1.188679in}{0.450469in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{0.443034in}}%
\pgfpathlineto{\pgfqpoint{1.276415in}{0.435600in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{0.439848in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{0.444097in}}%
\pgfpathlineto{\pgfqpoint{1.408019in}{0.427634in}}%
\pgfpathlineto{\pgfqpoint{1.451887in}{0.411172in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{0.401614in}}%
\pgfpathlineto{\pgfqpoint{1.539623in}{0.392055in}}%
\pgfpathlineto{\pgfqpoint{1.583491in}{0.379841in}}%
\pgfpathlineto{\pgfqpoint{1.627358in}{0.367628in}}%
\pgfpathlineto{\pgfqpoint{1.671226in}{0.370814in}}%
\pgfpathlineto{\pgfqpoint{1.715094in}{0.374000in}}%
\pgfpathlineto{\pgfqpoint{1.758962in}{0.372938in}}%
\pgfpathlineto{\pgfqpoint{1.802830in}{0.371876in}}%
\pgfpathlineto{\pgfqpoint{1.846698in}{0.369221in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.366566in}}%
\pgfpathlineto{\pgfqpoint{1.934434in}{0.359131in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{0.351697in}}%
\pgfpathlineto{\pgfqpoint{2.022170in}{0.350103in}}%
\pgfpathlineto{\pgfqpoint{2.066038in}{0.348510in}}%
\pgfpathlineto{\pgfqpoint{2.109906in}{0.349041in}}%
\pgfpathlineto{\pgfqpoint{2.153774in}{0.349572in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{0.350634in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{0.351697in}}%
\pgfpathlineto{\pgfqpoint{2.285377in}{0.351697in}}%
\pgfpathlineto{\pgfqpoint{2.329245in}{0.351697in}}%
\pgfpathlineto{\pgfqpoint{2.373113in}{0.355945in}}%
\pgfpathlineto{\pgfqpoint{2.416981in}{0.360193in}}%
\pgfpathlineto{\pgfqpoint{2.460849in}{0.361786in}}%
\pgfpathlineto{\pgfqpoint{2.504717in}{0.363379in}}%
\pgfpathlineto{\pgfqpoint{2.548585in}{0.364441in}}%
\pgfpathlineto{\pgfqpoint{2.592453in}{0.365503in}}%
\pgfpathlineto{\pgfqpoint{2.636321in}{0.366034in}}%
\pgfpathlineto{\pgfqpoint{2.680189in}{0.366566in}}%
\pgfpathlineto{\pgfqpoint{2.724057in}{0.367628in}}%
\pgfpathlineto{\pgfqpoint{2.767925in}{0.368690in}}%
\pgfpathlineto{\pgfqpoint{2.811792in}{0.371345in}}%
\pgfpathlineto{\pgfqpoint{2.855660in}{0.374000in}}%
\pgfpathlineto{\pgfqpoint{2.899528in}{0.375062in}}%
\pgfpathlineto{\pgfqpoint{2.943396in}{0.376124in}}%
\pgfpathlineto{\pgfqpoint{2.987264in}{0.377717in}}%
\pgfpathlineto{\pgfqpoint{3.031132in}{0.379310in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.380372in}}%
\pgfpathlineto{\pgfqpoint{3.118868in}{0.381434in}}%
\pgfpathlineto{\pgfqpoint{3.162736in}{0.383028in}}%
\pgfpathlineto{\pgfqpoint{3.206604in}{0.384621in}}%
\pgfpathlineto{\pgfqpoint{3.250472in}{0.393117in}}%
\pgfpathlineto{\pgfqpoint{3.294340in}{0.401614in}}%
\pgfpathlineto{\pgfqpoint{3.338208in}{0.407455in}}%
\pgfpathlineto{\pgfqpoint{3.382075in}{0.413297in}}%
\pgfpathlineto{\pgfqpoint{3.425943in}{0.418076in}}%
\pgfpathlineto{\pgfqpoint{3.469811in}{0.422855in}}%
\pgfpathlineto{\pgfqpoint{3.513679in}{0.426041in}}%
\pgfpathlineto{\pgfqpoint{3.557547in}{0.429228in}}%
\pgfpathlineto{\pgfqpoint{3.601415in}{0.431352in}}%
\pgfpathlineto{\pgfqpoint{3.645283in}{0.433476in}}%
\pgfpathlineto{\pgfqpoint{3.689151in}{0.441972in}}%
\pgfpathlineto{\pgfqpoint{3.733019in}{0.450469in}}%
\pgfpathlineto{\pgfqpoint{3.776887in}{0.453655in}}%
\pgfpathlineto{\pgfqpoint{3.820755in}{0.456841in}}%
\pgfpathlineto{\pgfqpoint{3.864623in}{0.463745in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{0.470648in}}%
\pgfpathlineto{\pgfqpoint{3.952358in}{0.477021in}}%
\pgfpathlineto{\pgfqpoint{3.996226in}{0.483393in}}%
\pgfpathlineto{\pgfqpoint{4.040094in}{0.485517in}}%
\pgfpathlineto{\pgfqpoint{4.083962in}{0.487641in}}%
\pgfpathlineto{\pgfqpoint{4.127830in}{0.477552in}}%
\pgfpathlineto{\pgfqpoint{4.171698in}{0.467462in}}%
\pgfpathlineto{\pgfqpoint{4.215566in}{0.474366in}}%
\pgfpathlineto{\pgfqpoint{4.259434in}{0.481269in}}%
\pgfpathlineto{\pgfqpoint{4.303302in}{0.475428in}}%
\pgfpathlineto{\pgfqpoint{4.347170in}{0.469586in}}%
\pgfpathlineto{\pgfqpoint{4.391038in}{0.461621in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.453655in}}%
\pgfpathlineto{\pgfqpoint{4.478774in}{0.456841in}}%
\pgfpathlineto{\pgfqpoint{4.522642in}{0.460028in}}%
\pgfpathlineto{\pgfqpoint{4.566509in}{0.462152in}}%
\pgfpathlineto{\pgfqpoint{4.610377in}{0.464276in}}%
\pgfpathlineto{\pgfqpoint{4.654245in}{0.457372in}}%
\pgfpathlineto{\pgfqpoint{4.698113in}{0.450469in}}%
\pgfpathlineto{\pgfqpoint{4.741981in}{0.442503in}}%
\pgfpathlineto{\pgfqpoint{4.785849in}{0.434538in}}%
\pgfpathlineto{\pgfqpoint{4.829717in}{0.446221in}}%
\pgfpathlineto{\pgfqpoint{4.873585in}{0.457903in}}%
\pgfpathlineto{\pgfqpoint{4.917453in}{0.454717in}}%
\pgfpathlineto{\pgfqpoint{4.961321in}{0.451531in}}%
\pgfpathlineto{\pgfqpoint{5.005189in}{0.452593in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{0.453655in}}%
\pgfpathlineto{\pgfqpoint{5.092925in}{0.450469in}}%
\pgfpathlineto{\pgfqpoint{5.136792in}{0.447283in}}%
\pgfpathlineto{\pgfqpoint{5.180660in}{0.442503in}}%
\pgfpathlineto{\pgfqpoint{5.224528in}{0.437724in}}%
\pgfpathlineto{\pgfqpoint{5.268396in}{0.440910in}}%
\pgfpathlineto{\pgfqpoint{5.312264in}{0.444097in}}%
\pgfpathlineto{\pgfqpoint{5.356132in}{0.446221in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.448345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
