%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982500in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.982500in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563750in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.563750in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 450}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.145000in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726250in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726250in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 550}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307500in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.307500in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888750in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888750in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 650}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.470000in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051250in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051250in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=0.167238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.836000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in, y=0.783238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in, y=1.091238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in, y=1.399238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in, y=1.707238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.931048,0.931015,0.929821}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.259424in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.268972in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.279136in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.289762in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.314710in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.518298in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.333498in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.328570in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.338734in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.349514in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.360910in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.899756in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.489808in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.394790in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.404800in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.413732in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.421432in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.427130in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.431134in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.433752in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.434830in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.434522in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.432828in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.430056in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.426822in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.421432in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.419122in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.416812in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.414040in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.411576in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.409882in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.408804in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.674608in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.482570in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.411576in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.413732in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.415888in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.417582in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.458084in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.477950in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.417582in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.415118in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.411730in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.407726in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.403106in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.398640in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.394790in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.391248in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.388630in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.385704in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.380468in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.375694in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.374616in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.374308in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.375694in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.371998in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.353210in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.331958in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.319176in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.309782in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.303314in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.297616in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.290378in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.283448in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.278058in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.273284in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.267432in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.262042in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.258038in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.254650in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.251724in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.249260in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.246950in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.244948in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.243716in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.242330in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.240328in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.238018in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.235246in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.232474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.920895,0.804825}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.238634in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.243100in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.247874in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.252802in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.268818in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.421432in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.278982in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.273130in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.279444in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.288068in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.298386in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.745140in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.411268in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.338272in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.352440in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.365684in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.377696in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.386936in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.394482in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.400334in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.404492in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.407418in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.409112in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.409728in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.410190in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.411576in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.413270in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.415272in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.416658in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.415888in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.414040in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.411422in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.408188in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.665984in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.474254in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.401566in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.401104in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.401258in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.402336in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.444994in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.468094in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.410036in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.412962in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.415888in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.418968in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.422048in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.425436in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.429594in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.433598in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.436678in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.438680in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.438064in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.437602in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.440836in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.443300in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.442684in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.435600in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.413732in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.389246in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.373692in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.361988in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.352748in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.344278in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.333806in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.323334in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.314864in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.306702in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.297462in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.288684in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.281908in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.276364in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.271744in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.267586in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.263890in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.260810in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.258654in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.256498in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.253110in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.249106in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.244794in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.240328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.902197,0.724643}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.233860in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{0.237248in}}%
\pgfpathlineto{\pgfqpoint{0.866250in}{0.240944in}}%
\pgfpathlineto{\pgfqpoint{0.924375in}{0.244640in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.259886in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.417120in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.266970in}}%
\pgfpathlineto{\pgfqpoint{1.156875in}{0.259424in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.264044in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{0.270820in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.278828in}}%
\pgfpathlineto{\pgfqpoint{1.389375in}{0.722348in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{0.385858in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{0.309936in}}%
\pgfpathlineto{\pgfqpoint{1.563750in}{0.321178in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{0.331650in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.341044in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{0.348590in}}%
\pgfpathlineto{\pgfqpoint{1.796250in}{0.354750in}}%
\pgfpathlineto{\pgfqpoint{1.854375in}{0.359524in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.363374in}}%
\pgfpathlineto{\pgfqpoint{1.970625in}{0.365992in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{0.367994in}}%
\pgfpathlineto{\pgfqpoint{2.086875in}{0.369072in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.369996in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.372152in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{0.374616in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{0.378004in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{0.381392in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{0.383702in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{0.386012in}}%
\pgfpathlineto{\pgfqpoint{2.551875in}{0.388784in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.392172in}}%
\pgfpathlineto{\pgfqpoint{2.668125in}{0.646734in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{0.470866in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.409112in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.416196in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{0.423434in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{0.430210in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{0.475178in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.499356in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{0.444070in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{0.445610in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{0.445764in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.444994in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{0.443300in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{0.441606in}}%
\pgfpathlineto{\pgfqpoint{3.481875in}{0.441760in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.442838in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.445148in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{0.446688in}}%
\pgfpathlineto{\pgfqpoint{3.714375in}{0.444070in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{0.441760in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.444532in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{0.449152in}}%
\pgfpathlineto{\pgfqpoint{3.946875in}{0.458854in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.458238in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{0.423280in}}%
\pgfpathlineto{\pgfqpoint{4.121250in}{0.382778in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{0.361372in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.347050in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{0.336578in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{0.328262in}}%
\pgfpathlineto{\pgfqpoint{4.411875in}{0.317790in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.308088in}}%
\pgfpathlineto{\pgfqpoint{4.528125in}{0.300850in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{0.293920in}}%
\pgfpathlineto{\pgfqpoint{4.644375in}{0.286066in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.278520in}}%
\pgfpathlineto{\pgfqpoint{4.760625in}{0.272822in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{0.268048in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{0.264044in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.260656in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{0.257422in}}%
\pgfpathlineto{\pgfqpoint{5.051250in}{0.254804in}}%
\pgfpathlineto{\pgfqpoint{5.109375in}{0.252956in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{0.251108in}}%
\pgfpathlineto{\pgfqpoint{5.225625in}{0.248182in}}%
\pgfpathlineto{\pgfqpoint{5.283750in}{0.244794in}}%
\pgfpathlineto{\pgfqpoint{5.341875in}{0.241252in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.237248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
