%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239474in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239474in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851316in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.851316in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 450}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.463158in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.463158in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 550}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686842in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.686842in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.298684in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.298684in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 650}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.910526in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.910526in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.167238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.836000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.783238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.091238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.399238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.707238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.919373,0.204233,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994737in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.055921in}{0.232988in}}%
\pgfpathlineto{\pgfqpoint{1.117105in}{0.247831in}}%
\pgfpathlineto{\pgfqpoint{1.178289in}{0.260819in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.255253in}}%
\pgfpathlineto{\pgfqpoint{1.300658in}{0.247831in}}%
\pgfpathlineto{\pgfqpoint{1.361842in}{0.247831in}}%
\pgfpathlineto{\pgfqpoint{1.423026in}{0.247831in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.245976in}}%
\pgfpathlineto{\pgfqpoint{1.545395in}{0.242265in}}%
\pgfpathlineto{\pgfqpoint{1.606579in}{0.242265in}}%
\pgfpathlineto{\pgfqpoint{1.667763in}{0.244121in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.236699in}}%
\pgfpathlineto{\pgfqpoint{1.790132in}{0.236699in}}%
\pgfpathlineto{\pgfqpoint{1.851316in}{0.234843in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.229277in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.231133in}}%
\pgfpathlineto{\pgfqpoint{2.034868in}{0.231133in}}%
\pgfpathlineto{\pgfqpoint{2.096053in}{0.232988in}}%
\pgfpathlineto{\pgfqpoint{2.157237in}{0.231133in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.232988in}}%
\pgfpathlineto{\pgfqpoint{2.279605in}{0.234843in}}%
\pgfpathlineto{\pgfqpoint{2.340789in}{0.232988in}}%
\pgfpathlineto{\pgfqpoint{2.401974in}{0.234843in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.236699in}}%
\pgfpathlineto{\pgfqpoint{2.524342in}{0.236699in}}%
\pgfpathlineto{\pgfqpoint{2.585526in}{0.242265in}}%
\pgfpathlineto{\pgfqpoint{2.646711in}{0.244121in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.249687in}}%
\pgfpathlineto{\pgfqpoint{2.769079in}{0.260819in}}%
\pgfpathlineto{\pgfqpoint{2.830263in}{0.264530in}}%
\pgfpathlineto{\pgfqpoint{2.891447in}{0.258964in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.258964in}}%
\pgfpathlineto{\pgfqpoint{3.013816in}{0.255253in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.251542in}}%
\pgfpathlineto{\pgfqpoint{3.136184in}{0.249687in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.249687in}}%
\pgfpathlineto{\pgfqpoint{3.258553in}{0.257108in}}%
\pgfpathlineto{\pgfqpoint{3.319737in}{0.273807in}}%
\pgfpathlineto{\pgfqpoint{3.380921in}{0.344313in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.552121in}}%
\pgfpathlineto{\pgfqpoint{3.503289in}{0.934337in}}%
\pgfpathlineto{\pgfqpoint{3.564474in}{1.277590in}}%
\pgfpathlineto{\pgfqpoint{3.625658in}{1.515085in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.646819in}}%
\pgfpathlineto{\pgfqpoint{3.748026in}{1.678362in}}%
\pgfpathlineto{\pgfqpoint{3.809211in}{1.639398in}}%
\pgfpathlineto{\pgfqpoint{3.870395in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.728458in}}%
\pgfpathlineto{\pgfqpoint{3.992763in}{1.719181in}}%
\pgfpathlineto{\pgfqpoint{4.053947in}{1.713615in}}%
\pgfpathlineto{\pgfqpoint{4.115132in}{1.583735in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.528073in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{1.448289in}}%
\pgfpathlineto{\pgfqpoint{4.298684in}{1.139237in}}%
\pgfpathlineto{\pgfqpoint{4.359868in}{0.772915in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{0.487181in}}%
\pgfpathlineto{\pgfqpoint{4.482237in}{0.348024in}}%
\pgfpathlineto{\pgfqpoint{4.543421in}{0.286795in}}%
\pgfpathlineto{\pgfqpoint{4.604605in}{0.258964in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{0.236699in}}%
\pgfpathlineto{\pgfqpoint{4.726974in}{0.236699in}}%
\pgfpathlineto{\pgfqpoint{4.788158in}{0.229353in}}%
\pgfpathlineto{\pgfqpoint{4.849342in}{0.228184in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{0.227015in}}%
\pgfpathlineto{\pgfqpoint{4.971711in}{0.223508in}}%
\pgfpathlineto{\pgfqpoint{5.032895in}{0.227015in}}%
\pgfpathlineto{\pgfqpoint{5.094079in}{0.224677in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{0.225846in}}%
\pgfpathlineto{\pgfqpoint{5.216447in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.277632in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.338816in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.410000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.212848,0.678114,0.087250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994737in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.055921in}{0.229353in}}%
\pgfpathlineto{\pgfqpoint{1.117105in}{0.230523in}}%
\pgfpathlineto{\pgfqpoint{1.178289in}{0.235199in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.239876in}}%
\pgfpathlineto{\pgfqpoint{1.300658in}{0.243384in}}%
\pgfpathlineto{\pgfqpoint{1.361842in}{0.245722in}}%
\pgfpathlineto{\pgfqpoint{1.423026in}{0.250399in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.252737in}}%
\pgfpathlineto{\pgfqpoint{1.545395in}{0.253906in}}%
\pgfpathlineto{\pgfqpoint{1.606579in}{0.256244in}}%
\pgfpathlineto{\pgfqpoint{1.667763in}{0.255075in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.260921in}}%
\pgfpathlineto{\pgfqpoint{1.790132in}{0.271444in}}%
\pgfpathlineto{\pgfqpoint{1.851316in}{0.280797in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.286643in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.287812in}}%
\pgfpathlineto{\pgfqpoint{2.034868in}{0.292489in}}%
\pgfpathlineto{\pgfqpoint{2.096053in}{0.307688in}}%
\pgfpathlineto{\pgfqpoint{2.157237in}{0.329902in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.362639in}}%
\pgfpathlineto{\pgfqpoint{2.279605in}{0.410575in}}%
\pgfpathlineto{\pgfqpoint{2.340789in}{0.459681in}}%
\pgfpathlineto{\pgfqpoint{2.401974in}{0.533338in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.584781in}}%
\pgfpathlineto{\pgfqpoint{2.524342in}{0.660777in}}%
\pgfpathlineto{\pgfqpoint{2.585526in}{0.732098in}}%
\pgfpathlineto{\pgfqpoint{2.646711in}{0.790556in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.857198in}}%
\pgfpathlineto{\pgfqpoint{2.769079in}{0.940210in}}%
\pgfpathlineto{\pgfqpoint{2.830263in}{1.043098in}}%
\pgfpathlineto{\pgfqpoint{2.891447in}{1.133123in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{1.191581in}}%
\pgfpathlineto{\pgfqpoint{3.013816in}{1.176383in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.092202in}}%
\pgfpathlineto{\pgfqpoint{3.136184in}{1.038421in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.983469in}}%
\pgfpathlineto{\pgfqpoint{3.258553in}{0.928519in}}%
\pgfpathlineto{\pgfqpoint{3.319737in}{0.873567in}}%
\pgfpathlineto{\pgfqpoint{3.380921in}{0.815108in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.741450in}}%
\pgfpathlineto{\pgfqpoint{3.503289in}{0.652594in}}%
\pgfpathlineto{\pgfqpoint{3.564474in}{0.569583in}}%
\pgfpathlineto{\pgfqpoint{3.625658in}{0.495925in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{0.426944in}}%
\pgfpathlineto{\pgfqpoint{3.748026in}{0.380177in}}%
\pgfpathlineto{\pgfqpoint{3.809211in}{0.338086in}}%
\pgfpathlineto{\pgfqpoint{3.870395in}{0.320549in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{0.308857in}}%
\pgfpathlineto{\pgfqpoint{3.992763in}{0.301842in}}%
\pgfpathlineto{\pgfqpoint{4.053947in}{0.300673in}}%
\pgfpathlineto{\pgfqpoint{4.115132in}{0.295996in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{0.291320in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.290150in}}%
\pgfpathlineto{\pgfqpoint{4.298684in}{0.280797in}}%
\pgfpathlineto{\pgfqpoint{4.359868in}{0.265598in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{0.248060in}}%
\pgfpathlineto{\pgfqpoint{4.482237in}{0.239876in}}%
\pgfpathlineto{\pgfqpoint{4.543421in}{0.225846in}}%
\pgfpathlineto{\pgfqpoint{4.604605in}{0.228184in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.726974in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.788158in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.849342in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.971711in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.032895in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.094079in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.216447in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.277632in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.338816in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.410000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.347242,0.605387}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994737in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.055921in}{0.232861in}}%
\pgfpathlineto{\pgfqpoint{1.117105in}{0.271444in}}%
\pgfpathlineto{\pgfqpoint{1.178289in}{0.313534in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.370823in}}%
\pgfpathlineto{\pgfqpoint{1.300658in}{0.417590in}}%
\pgfpathlineto{\pgfqpoint{1.361842in}{0.449158in}}%
\pgfpathlineto{\pgfqpoint{1.423026in}{0.488910in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.523985in}}%
\pgfpathlineto{\pgfqpoint{1.545395in}{0.568413in}}%
\pgfpathlineto{\pgfqpoint{1.606579in}{0.603488in}}%
\pgfpathlineto{\pgfqpoint{1.667763in}{0.635056in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.688838in}}%
\pgfpathlineto{\pgfqpoint{1.790132in}{0.732098in}}%
\pgfpathlineto{\pgfqpoint{1.851316in}{0.764834in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.784710in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.829139in}}%
\pgfpathlineto{\pgfqpoint{2.034868in}{0.889935in}}%
\pgfpathlineto{\pgfqpoint{2.096053in}{0.930856in}}%
\pgfpathlineto{\pgfqpoint{2.157237in}{0.903966in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.879413in}}%
\pgfpathlineto{\pgfqpoint{2.279605in}{0.881752in}}%
\pgfpathlineto{\pgfqpoint{2.340789in}{0.846677in}}%
\pgfpathlineto{\pgfqpoint{2.401974in}{0.806925in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.737944in}}%
\pgfpathlineto{\pgfqpoint{2.524342in}{0.681823in}}%
\pgfpathlineto{\pgfqpoint{2.585526in}{0.610504in}}%
\pgfpathlineto{\pgfqpoint{2.646711in}{0.540354in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.469033in}}%
\pgfpathlineto{\pgfqpoint{2.769079in}{0.416421in}}%
\pgfpathlineto{\pgfqpoint{2.830263in}{0.382515in}}%
\pgfpathlineto{\pgfqpoint{2.891447in}{0.362639in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.345101in}}%
\pgfpathlineto{\pgfqpoint{3.013816in}{0.329902in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.312365in}}%
\pgfpathlineto{\pgfqpoint{3.136184in}{0.297165in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.283135in}}%
\pgfpathlineto{\pgfqpoint{3.258553in}{0.272613in}}%
\pgfpathlineto{\pgfqpoint{3.319737in}{0.266767in}}%
\pgfpathlineto{\pgfqpoint{3.380921in}{0.265598in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.263259in}}%
\pgfpathlineto{\pgfqpoint{3.503289in}{0.263259in}}%
\pgfpathlineto{\pgfqpoint{3.564474in}{0.262090in}}%
\pgfpathlineto{\pgfqpoint{3.625658in}{0.258583in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{0.252737in}}%
\pgfpathlineto{\pgfqpoint{3.748026in}{0.249229in}}%
\pgfpathlineto{\pgfqpoint{3.809211in}{0.245722in}}%
\pgfpathlineto{\pgfqpoint{3.870395in}{0.245722in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{0.245722in}}%
\pgfpathlineto{\pgfqpoint{3.992763in}{0.246891in}}%
\pgfpathlineto{\pgfqpoint{4.053947in}{0.250399in}}%
\pgfpathlineto{\pgfqpoint{4.115132in}{0.252737in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{0.258583in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.262090in}}%
\pgfpathlineto{\pgfqpoint{4.298684in}{0.264429in}}%
\pgfpathlineto{\pgfqpoint{4.359868in}{0.256244in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{0.239876in}}%
\pgfpathlineto{\pgfqpoint{4.482237in}{0.231692in}}%
\pgfpathlineto{\pgfqpoint{4.543421in}{0.229353in}}%
\pgfpathlineto{\pgfqpoint{4.604605in}{0.225846in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{0.224677in}}%
\pgfpathlineto{\pgfqpoint{4.726974in}{0.222338in}}%
\pgfpathlineto{\pgfqpoint{4.788158in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.849342in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.971711in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.032895in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.094079in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.216447in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.277632in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.338816in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.410000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
