%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.873684in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=0.606689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.227907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=1.179713in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.800930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=1.752736in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.373953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=2.325759in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.946977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=2.898782in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=3.471806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.919373,0.204233,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326316in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.407895in}{0.679047in}}%
\pgfpathlineto{\pgfqpoint{1.489474in}{0.706663in}}%
\pgfpathlineto{\pgfqpoint{1.571053in}{0.730826in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{0.720471in}}%
\pgfpathlineto{\pgfqpoint{1.734211in}{0.706663in}}%
\pgfpathlineto{\pgfqpoint{1.815789in}{0.706663in}}%
\pgfpathlineto{\pgfqpoint{1.897368in}{0.706663in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{0.703211in}}%
\pgfpathlineto{\pgfqpoint{2.060526in}{0.696307in}}%
\pgfpathlineto{\pgfqpoint{2.142105in}{0.696307in}}%
\pgfpathlineto{\pgfqpoint{2.223684in}{0.699759in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{0.685951in}}%
\pgfpathlineto{\pgfqpoint{2.386842in}{0.685951in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{0.682499in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.672143in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{0.675595in}}%
\pgfpathlineto{\pgfqpoint{2.713158in}{0.675595in}}%
\pgfpathlineto{\pgfqpoint{2.794737in}{0.679047in}}%
\pgfpathlineto{\pgfqpoint{2.876316in}{0.675595in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{0.679047in}}%
\pgfpathlineto{\pgfqpoint{3.039474in}{0.682499in}}%
\pgfpathlineto{\pgfqpoint{3.121053in}{0.679047in}}%
\pgfpathlineto{\pgfqpoint{3.202632in}{0.682499in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{0.685951in}}%
\pgfpathlineto{\pgfqpoint{3.365789in}{0.685951in}}%
\pgfpathlineto{\pgfqpoint{3.447368in}{0.696307in}}%
\pgfpathlineto{\pgfqpoint{3.528947in}{0.699759in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{0.710115in}}%
\pgfpathlineto{\pgfqpoint{3.692105in}{0.730826in}}%
\pgfpathlineto{\pgfqpoint{3.773684in}{0.737731in}}%
\pgfpathlineto{\pgfqpoint{3.855263in}{0.727375in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{0.727375in}}%
\pgfpathlineto{\pgfqpoint{4.018421in}{0.720471in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.713567in}}%
\pgfpathlineto{\pgfqpoint{4.181579in}{0.710115in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{0.710115in}}%
\pgfpathlineto{\pgfqpoint{4.344737in}{0.723923in}}%
\pgfpathlineto{\pgfqpoint{4.426316in}{0.754990in}}%
\pgfpathlineto{\pgfqpoint{4.507895in}{0.886164in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{1.272783in}}%
\pgfpathlineto{\pgfqpoint{4.671053in}{1.983882in}}%
\pgfpathlineto{\pgfqpoint{4.752632in}{2.622494in}}%
\pgfpathlineto{\pgfqpoint{4.834211in}{3.064343in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{3.309431in}}%
\pgfpathlineto{\pgfqpoint{4.997368in}{3.368114in}}%
\pgfpathlineto{\pgfqpoint{5.078947in}{3.295624in}}%
\pgfpathlineto{\pgfqpoint{5.160526in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{3.461317in}}%
\pgfpathlineto{\pgfqpoint{5.323684in}{3.444057in}}%
\pgfpathlineto{\pgfqpoint{5.405263in}{3.433703in}}%
\pgfpathlineto{\pgfqpoint{5.486842in}{3.192065in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.088508in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{2.940072in}}%
\pgfpathlineto{\pgfqpoint{5.731579in}{2.365092in}}%
\pgfpathlineto{\pgfqpoint{5.813158in}{1.683564in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{1.151964in}}%
\pgfpathlineto{\pgfqpoint{5.976316in}{0.893068in}}%
\pgfpathlineto{\pgfqpoint{6.057895in}{0.779154in}}%
\pgfpathlineto{\pgfqpoint{6.139474in}{0.727375in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{0.685951in}}%
\pgfpathlineto{\pgfqpoint{6.302632in}{0.685951in}}%
\pgfpathlineto{\pgfqpoint{6.384211in}{0.672285in}}%
\pgfpathlineto{\pgfqpoint{6.465789in}{0.670110in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{0.667935in}}%
\pgfpathlineto{\pgfqpoint{6.628947in}{0.661409in}}%
\pgfpathlineto{\pgfqpoint{6.710526in}{0.667935in}}%
\pgfpathlineto{\pgfqpoint{6.792105in}{0.663585in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{0.665760in}}%
\pgfpathlineto{\pgfqpoint{6.955263in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.036842in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.118421in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.212848,0.678114,0.087250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326316in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.407895in}{0.672285in}}%
\pgfpathlineto{\pgfqpoint{1.489474in}{0.674461in}}%
\pgfpathlineto{\pgfqpoint{1.571053in}{0.683161in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{0.691862in}}%
\pgfpathlineto{\pgfqpoint{1.734211in}{0.698388in}}%
\pgfpathlineto{\pgfqpoint{1.815789in}{0.702738in}}%
\pgfpathlineto{\pgfqpoint{1.897368in}{0.711439in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{0.715790in}}%
\pgfpathlineto{\pgfqpoint{2.060526in}{0.717965in}}%
\pgfpathlineto{\pgfqpoint{2.142105in}{0.722315in}}%
\pgfpathlineto{\pgfqpoint{2.223684in}{0.720140in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{0.731016in}}%
\pgfpathlineto{\pgfqpoint{2.386842in}{0.750593in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{0.767994in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.778870in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{0.781045in}}%
\pgfpathlineto{\pgfqpoint{2.713158in}{0.789746in}}%
\pgfpathlineto{\pgfqpoint{2.794737in}{0.818024in}}%
\pgfpathlineto{\pgfqpoint{2.876316in}{0.859353in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{0.920259in}}%
\pgfpathlineto{\pgfqpoint{3.039474in}{1.009442in}}%
\pgfpathlineto{\pgfqpoint{3.121053in}{1.100802in}}%
\pgfpathlineto{\pgfqpoint{3.202632in}{1.237837in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{1.333547in}}%
\pgfpathlineto{\pgfqpoint{3.365789in}{1.474934in}}%
\pgfpathlineto{\pgfqpoint{3.447368in}{1.607624in}}%
\pgfpathlineto{\pgfqpoint{3.528947in}{1.716384in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{1.840369in}}%
\pgfpathlineto{\pgfqpoint{3.692105in}{1.994810in}}%
\pgfpathlineto{\pgfqpoint{3.773684in}{2.186228in}}%
\pgfpathlineto{\pgfqpoint{3.855263in}{2.353717in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{2.462477in}}%
\pgfpathlineto{\pgfqpoint{4.018421in}{2.434201in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.277585in}}%
\pgfpathlineto{\pgfqpoint{4.181579in}{2.177527in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{2.075291in}}%
\pgfpathlineto{\pgfqpoint{4.344737in}{1.973058in}}%
\pgfpathlineto{\pgfqpoint{4.426316in}{1.870822in}}%
\pgfpathlineto{\pgfqpoint{4.507895in}{1.762062in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{1.625024in}}%
\pgfpathlineto{\pgfqpoint{4.671053in}{1.459709in}}%
\pgfpathlineto{\pgfqpoint{4.752632in}{1.305271in}}%
\pgfpathlineto{\pgfqpoint{4.834211in}{1.168232in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{1.039895in}}%
\pgfpathlineto{\pgfqpoint{4.997368in}{0.952887in}}%
\pgfpathlineto{\pgfqpoint{5.078947in}{0.874579in}}%
\pgfpathlineto{\pgfqpoint{5.160526in}{0.841951in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{0.820199in}}%
\pgfpathlineto{\pgfqpoint{5.323684in}{0.807148in}}%
\pgfpathlineto{\pgfqpoint{5.405263in}{0.804973in}}%
\pgfpathlineto{\pgfqpoint{5.486842in}{0.796272in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{0.787571in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.785396in}}%
\pgfpathlineto{\pgfqpoint{5.731579in}{0.767994in}}%
\pgfpathlineto{\pgfqpoint{5.813158in}{0.739717in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{0.707089in}}%
\pgfpathlineto{\pgfqpoint{5.976316in}{0.691862in}}%
\pgfpathlineto{\pgfqpoint{6.057895in}{0.665760in}}%
\pgfpathlineto{\pgfqpoint{6.139474in}{0.670110in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.302632in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.384211in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.465789in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.628947in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.710526in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.792105in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.955263in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.036842in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.118421in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.347242,0.605387}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326316in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.407895in}{0.678811in}}%
\pgfpathlineto{\pgfqpoint{1.489474in}{0.750593in}}%
\pgfpathlineto{\pgfqpoint{1.571053in}{0.828900in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{0.935485in}}%
\pgfpathlineto{\pgfqpoint{1.734211in}{1.022492in}}%
\pgfpathlineto{\pgfqpoint{1.815789in}{1.081224in}}%
\pgfpathlineto{\pgfqpoint{1.897368in}{1.155182in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{1.220438in}}%
\pgfpathlineto{\pgfqpoint{2.060526in}{1.303093in}}%
\pgfpathlineto{\pgfqpoint{2.142105in}{1.368349in}}%
\pgfpathlineto{\pgfqpoint{2.223684in}{1.427081in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{1.527140in}}%
\pgfpathlineto{\pgfqpoint{2.386842in}{1.607624in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{1.668527in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{1.705508in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{1.788166in}}%
\pgfpathlineto{\pgfqpoint{2.713158in}{1.901275in}}%
\pgfpathlineto{\pgfqpoint{2.794737in}{1.977407in}}%
\pgfpathlineto{\pgfqpoint{2.876316in}{1.927379in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{1.881698in}}%
\pgfpathlineto{\pgfqpoint{3.039474in}{1.886050in}}%
\pgfpathlineto{\pgfqpoint{3.121053in}{1.820794in}}%
\pgfpathlineto{\pgfqpoint{3.202632in}{1.746837in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{1.618500in}}%
\pgfpathlineto{\pgfqpoint{3.365789in}{1.514089in}}%
\pgfpathlineto{\pgfqpoint{3.447368in}{1.381403in}}%
\pgfpathlineto{\pgfqpoint{3.528947in}{1.250891in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{1.118202in}}%
\pgfpathlineto{\pgfqpoint{3.692105in}{1.020318in}}%
\pgfpathlineto{\pgfqpoint{3.773684in}{0.957237in}}%
\pgfpathlineto{\pgfqpoint{3.855263in}{0.920259in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{0.887631in}}%
\pgfpathlineto{\pgfqpoint{4.018421in}{0.859353in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.826725in}}%
\pgfpathlineto{\pgfqpoint{4.181579in}{0.798447in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{0.772345in}}%
\pgfpathlineto{\pgfqpoint{4.344737in}{0.752768in}}%
\pgfpathlineto{\pgfqpoint{4.426316in}{0.741892in}}%
\pgfpathlineto{\pgfqpoint{4.507895in}{0.739717in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{0.735366in}}%
\pgfpathlineto{\pgfqpoint{4.671053in}{0.735366in}}%
\pgfpathlineto{\pgfqpoint{4.752632in}{0.733191in}}%
\pgfpathlineto{\pgfqpoint{4.834211in}{0.726665in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{0.715790in}}%
\pgfpathlineto{\pgfqpoint{4.997368in}{0.709264in}}%
\pgfpathlineto{\pgfqpoint{5.078947in}{0.702738in}}%
\pgfpathlineto{\pgfqpoint{5.160526in}{0.702738in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{0.702738in}}%
\pgfpathlineto{\pgfqpoint{5.323684in}{0.704914in}}%
\pgfpathlineto{\pgfqpoint{5.405263in}{0.711439in}}%
\pgfpathlineto{\pgfqpoint{5.486842in}{0.715790in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{0.726665in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.733191in}}%
\pgfpathlineto{\pgfqpoint{5.731579in}{0.737541in}}%
\pgfpathlineto{\pgfqpoint{5.813158in}{0.722315in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{0.691862in}}%
\pgfpathlineto{\pgfqpoint{5.976316in}{0.676636in}}%
\pgfpathlineto{\pgfqpoint{6.057895in}{0.672285in}}%
\pgfpathlineto{\pgfqpoint{6.139474in}{0.665760in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{0.663585in}}%
\pgfpathlineto{\pgfqpoint{6.302632in}{0.659234in}}%
\pgfpathlineto{\pgfqpoint{6.384211in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.465789in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.628947in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.710526in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.792105in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.955263in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.036842in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.118421in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.326316in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.873684in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.978947in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.302632in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.302632in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.440000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=6.200000in,height=0.210000in]{Red_Mysterium_X-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652632in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652632in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468421in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.468421in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284211in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.284211in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.915789in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915789in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.731579in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.731579in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {650}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.547368in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.547368in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
