%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239474in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239474in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851316in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.851316in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 450}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.463158in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.463158in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 550}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686842in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.686842in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.298684in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.298684in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 650}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.910526in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.910526in,y=0.122778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.167238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.836000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=0.783238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.091238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.399238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.707238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.907114,0.722470,0.705474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.133682in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{1.248874in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{1.269818in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{1.234090in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{1.128446in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{1.016334in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.944108in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.929016in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.974292in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{1.087944in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{1.202366in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.383316in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.491578in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.515294in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.520222in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.524688in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.536546in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.552716in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.562572in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.570118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.865865,0.865916,0.763082}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.349744in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{1.376848in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{1.320638in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{1.203752in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{1.130756in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{1.209604in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{1.425974in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{1.464782in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{1.487574in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{1.515294in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{1.522840in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.524072in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.526228in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.528384in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.527768in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.548096in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.552870in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.554718in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.557490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.872169,0.818016,0.680726}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.286604in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{1.297846in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.981222in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.864028in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.983224in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{1.318482in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{1.333266in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{1.298924in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{1.337424in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{1.336192in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.444916in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.520068in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.532080in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.533774in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.537778in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.541012in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.545016in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.547172in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.551022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.868568,0.870571,0.412826}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.204368in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{1.087174in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.710952in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.401566in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.315480in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.487036in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{1.146002in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{1.350668in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{1.430286in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{1.494504in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{1.526844in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.533928in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.536084in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.539164in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.542398in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.544862in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.543784in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.545632in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.547018in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.550406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.882217,0.857927,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.723118in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.462396in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.242330in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.223542in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.222772in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.237710in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.650276in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{1.176648in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{1.400718in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{1.492502in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{1.516218in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.528692in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.536700in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.537624in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.538240in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.540396in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.539934in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.542706in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.543322in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.545940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.952160,0.698567,0.459484}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.136608in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{1.246102in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{1.148928in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.935176in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.681230in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.512446in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.457930in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.513986in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.663366in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{1.119206in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{1.357752in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.463858in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.522686in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.532542in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.534698in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.537316in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.535930in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.538548in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.540550in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.543630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.879548,0.664521,0.441718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.055296in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{1.046518in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.514448in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.395098in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.517066in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.914694in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.909766in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.814440in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.889438in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.894366in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.201134in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.450614in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.494042in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.500510in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.506978in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.510212in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.514216in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.517450in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.524072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.937911,0.606429,0.455696}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.095952in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{1.210066in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{1.119668in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.909766in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.657976in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.490116in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.427900in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.453926in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.533236in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.866184in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{1.026498in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.286142in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.475562in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.507902in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.511290in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.516680in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.520376in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.523148in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.525612in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.529616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.909253,0.605813,0.404473}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.800272in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.981068in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.954888in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.773476in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.564806in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.445610in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.411268in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.443146in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.529078in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.855712in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{1.036354in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.241790in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.391016in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.416580in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.422586in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.425666in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.425666in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.428284in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.431980in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.438448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.938003,0.494010,0.418974}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.021878in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{1.159554in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{1.078704in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.859716in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.595452in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.423126in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.352594in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.356444in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.388784in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.618552in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.116280in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.458776in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.526998in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.538548in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.543630in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.547172in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.548866in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.553486in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.559338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.940916,0.433328,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.462550in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.504438in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.393866in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.305932in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.252956in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.236478in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.240174in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.268048in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.326106in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.442530in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.620554in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.055912in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.448304in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.557798in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.574584in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.578742in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.578126in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.577972in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.576586in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.575046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.767571,0.485101,0.256597}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220154in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.943646in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.890516in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.564806in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.315942in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.255882in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.328724in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.638110in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.635492in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.533082in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.602536in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.606386in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{0.973830in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.323102in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.343738in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.300156in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.264890in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.236400in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.270126in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.394866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.917874,0.359546,0.031058}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.712030in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.877272in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.689392in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.423742in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.268664in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.229086in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.224004in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.225852in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.234938in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.373076in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.517066in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.931788in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.383008in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.480490in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.492810in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.504360in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.513292in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.519144in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.522378in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.528538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.680377,0.000000,0.053762}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.342584in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.465630in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.431288in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.291918in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.233552in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.222618in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.221386in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.220616in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.220462in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.220462in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.220770in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.231396in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{0.565114in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.122748in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.259192in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.268740in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.268586in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.293072in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.363912in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.443838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.896997,0.701705,0.775580}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.080090in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{1.263966in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{1.377464in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{1.381314in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{1.307394in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{1.201904in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{1.101804in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{1.020646in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.983686in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{1.012946in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{1.093950in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.288760in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.459700in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.535160in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.557798in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.564882in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.564728in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.566114in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.564574in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.560724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.613018,0.000000,0.462544}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.563266in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.919468in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{1.016950in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.937794in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.669680in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.387090in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.260348in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.226776in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.221694in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.221078in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.222618in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.231396in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{0.452694in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{0.884048in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{0.990154in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.154780in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.373152in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.455234in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.481414in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.496198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.869203,0.209460,0.228129}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.695090in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.776710in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.647042in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.400796in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.292072in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.296076in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.335192in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.282370in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.244640in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.263736in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.265892in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.593142in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.273360in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.462934in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.484956in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.505284in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.511598in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.517142in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.527306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.708074,0.000000,0.246095}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.646888in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.855866in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.681230in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.421894in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.303314in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.285142in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.292688in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.242946in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.227700in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.225390in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.230010in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.264044in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{0.660594in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.174492in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.277672in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.297846in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.328030in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.446148in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.506824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.883322,0.199419,0.619260}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.242638in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.353518in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{1.037894in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{1.146002in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.971366in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.748374in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.510136in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.339350in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.273130in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.266046in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.322410in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.672760in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.221924in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.482492in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.541936in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.563958in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.571966in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.574122in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.575508in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.577048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.573608,0.830515}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.142768in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{1.265352in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{1.354826in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{1.384702in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{1.362988in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{1.322024in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{1.271204in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{1.161710in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.973984in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.742060in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.561880in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.406648in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{0.351516in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{0.343354in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{0.315480in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{0.501820in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.095028in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.421508in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.498200in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.517912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.419937,0.601523,0.827370}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.967208in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{1.077780in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{1.186812in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{1.282292in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{1.374846in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{1.369610in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{1.275516in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{1.128600in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.963666in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.788260in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.570966in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{0.591910in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{0.581284in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{0.574662in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{0.976602in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.382392in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.514524in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.551176in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.564266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.615252,0.725813,0.836729}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.817212in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{1.006170in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{1.245794in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{1.362988in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{1.409496in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{1.410728in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{1.370534in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{1.295074in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{1.210836in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{1.094104in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{1.023418in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.926244in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{0.922086in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{0.945648in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{0.963512in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{0.925628in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{0.774862in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.013716in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.044362in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.192202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.767669,0.815398,0.863654}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.323564in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{1.391478in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{1.439526in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{1.476332in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{1.506362in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{1.510982in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{1.497276in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{1.463242in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{1.420892in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{1.364836in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{1.322794in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{1.255496in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{1.265506in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{1.258268in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{1.252262in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{1.416118in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{1.528692in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.567962in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.574584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.100714,0.621475}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.552640in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.750068in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.951654in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.972444in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.866954in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.750068in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.632720in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.447766in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.292072in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.232012in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.222002in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.220154in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{0.220154in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{0.220462in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{0.220462in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{0.223850in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{0.392788in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{0.921778in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.272744in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.413654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.090986,0.590766}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.301004in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.343662in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.408496in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.540628in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.798886in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.829532in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.626098in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.401874in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.272668in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.228008in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.221694in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.220462in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{0.220308in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{0.220154in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{0.221078in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{0.256498in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{0.616858in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{1.014948in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{1.250722in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.419506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.721885,0.358949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.630718in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.665060in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.446688in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.273900in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.240328in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.346126in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.975986in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{1.199748in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{1.179882in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{1.070234in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.885588in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.679690in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{0.495198in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{0.356752in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{0.288530in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{0.263582in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{0.250492in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{0.269742in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{0.443146in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.881738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.220000in}}{\pgfqpoint{4.650000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.608178,0.632770,0.630753}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.576972in}}%
\pgfpathlineto{\pgfqpoint{0.994737in}{0.675994in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.764082in}}%
\pgfpathlineto{\pgfqpoint{1.484211in}{0.815364in}}%
\pgfpathlineto{\pgfqpoint{1.728947in}{0.852632in}}%
\pgfpathlineto{\pgfqpoint{1.973684in}{0.877734in}}%
\pgfpathlineto{\pgfqpoint{2.218421in}{0.889438in}}%
\pgfpathlineto{\pgfqpoint{2.463158in}{0.890516in}}%
\pgfpathlineto{\pgfqpoint{2.707895in}{0.884818in}}%
\pgfpathlineto{\pgfqpoint{2.952632in}{0.862642in}}%
\pgfpathlineto{\pgfqpoint{3.197368in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{3.442105in}{0.834922in}}%
\pgfpathlineto{\pgfqpoint{3.686842in}{0.832458in}}%
\pgfpathlineto{\pgfqpoint{3.931579in}{0.844932in}}%
\pgfpathlineto{\pgfqpoint{4.176316in}{0.856790in}}%
\pgfpathlineto{\pgfqpoint{4.421053in}{0.791956in}}%
\pgfpathlineto{\pgfqpoint{4.665789in}{0.653664in}}%
\pgfpathlineto{\pgfqpoint{4.910526in}{0.897292in}}%
\pgfpathlineto{\pgfqpoint{5.155263in}{0.964744in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.022648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
