%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.030000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.030000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.873684in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{0.654884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.654884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=0.606689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.227907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=1.179713in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.800930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=1.752736in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.373953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=2.325759in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.946977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=2.898782in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=3.471806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.907114,0.722470,0.705474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.354757in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.569068in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.608033in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{2.541563in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{2.345016in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{2.136435in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{2.002061in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{1.973983in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{2.058218in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{2.269663in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{2.482541in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{2.819193in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{3.020610in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{3.064733in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.073901in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.082210in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.104272in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.134355in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.152692in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.166731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.865865,0.865916,0.763082}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.756733in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.807159in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.702582in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{2.485120in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{2.349313in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{2.496007in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{2.898556in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{2.970757in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{3.013161in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{3.064733in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{3.078772in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{3.081064in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{3.085075in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{3.089087in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.087940in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.105131in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.125760in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.134642in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.138080in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.143237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.872169,0.818016,0.680726}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.639263in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.660179in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.451885in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{2.071111in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{1.853075in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{2.074835in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{2.698571in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{2.726076in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{2.662184in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{2.733812in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{2.731520in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{2.933797in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{3.073615in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{3.095963in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.099114in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.106564in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.112580in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.120030in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.124041in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.131204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.868568,0.870571,0.412826}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.486266in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.268231in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{1.568283in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{0.992681in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{0.832521in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{1.151695in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{2.377678in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{2.758452in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{2.906579in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{3.026054in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{3.086221in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{3.099401in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{3.103412in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{3.109142in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.115159in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.119743in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.117738in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.121176in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.123754in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.130058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.882217,0.857927,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.590917in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{1.105853in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{0.696428in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{0.661473in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{0.660041in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{0.687833in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{1.455397in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{2.434694in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{2.851568in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{3.022329in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{3.066452in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{3.089660in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{3.104558in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{3.106277in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.107423in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.111434in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.110575in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.115732in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.116878in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.121749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.952160,0.698567,0.459484}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.360201in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.563911in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.383122in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{1.985444in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{1.512986in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{1.198969in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{1.097544in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{1.201834in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{1.479751in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{2.327825in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{2.771632in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{2.969038in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{3.078486in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{3.096822in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.100833in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.105704in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.103126in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.107996in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.111721in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.117451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.879548,0.664521,0.441718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.208923in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.192592in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{1.743628in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{1.202694in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{0.980647in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{1.207565in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{1.947338in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{1.938169in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{1.760819in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{1.900350in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{1.909518in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{2.480249in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{2.944398in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{3.025194in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.037228in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.049261in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.055278in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.062727in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.068744in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.081064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.937911,0.606429,0.455696}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.284562in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.496867in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.328685in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{1.938169in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{1.469723in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{1.157425in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{1.041674in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{1.090095in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{1.237648in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{1.857087in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{2.155345in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{2.638404in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{2.990813in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{3.050980in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.057284in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.067312in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.074188in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.079345in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.083929in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.091379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.909253,0.605813,0.404473}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.734460in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.070824in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.022117in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{1.684607in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{1.296383in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{1.074623in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{1.010731in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{1.070039in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{1.229913in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{1.837604in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{2.173682in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{2.555888in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{2.833518in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{2.881079in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{2.892253in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{2.897983in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{2.897983in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{2.902854in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{2.909730in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.921764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.938003,0.494010,0.418974}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.146750in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.402891in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.252473in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{1.845053in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{1.353399in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{1.032793in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{0.901570in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{0.908733in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{0.968900in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{1.396376in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{1.617563in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{2.322381in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{2.959583in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{3.086508in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.107996in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.117451in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.124041in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.127193in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.135788in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.146675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.940916,0.433328,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.106140in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{1.184071in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{0.978355in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{0.814757in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{0.716197in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{0.685540in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{0.692417in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{0.744275in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{0.852290in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{1.068893in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{1.400100in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{2.210069in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{2.940100in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{3.143810in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.175040in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.182776in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.181630in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.181343in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.178765in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.175900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.767571,0.485101,0.256597}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.655170in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.001202in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{1.902355in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{1.296383in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{0.833380in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{0.721641in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{0.857161in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{1.432763in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{1.427892in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{1.237362in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{1.366579in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{1.373741in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{2.057358in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{2.707167in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{2.745559in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{2.664476in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{2.598865in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{2.545860in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{2.608607in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.840681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.917874,0.359546,0.031058}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.570288in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{1.877715in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{1.528171in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{1.033939in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{0.745421in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{0.671788in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{0.662333in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{0.665771in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{0.682675in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{0.939676in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{1.207565in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{1.979140in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{2.818620in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{2.999981in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.022902in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.044391in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.061008in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.071896in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.077913in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.089373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.680377,0.000000,0.053762}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.882947in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{1.111870in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{1.047978in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{0.788685in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{0.680097in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{0.659754in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{0.657462in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{0.656030in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{0.655743in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{0.655743in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{0.656316in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{0.676086in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{1.296956in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{2.334415in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{2.588264in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{2.606028in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{2.605741in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{2.651297in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{2.783092in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.931792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.896997,0.701705,0.775580}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.255051in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.597146in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.808305in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{2.815468in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{2.677942in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{2.481682in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{2.295449in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{2.144458in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{2.075695in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{2.130132in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{2.280837in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{2.643274in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{2.961302in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{3.101693in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.143810in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.156990in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.156703in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.159282in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.156417in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.149254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.613018,0.000000,0.462544}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.293518in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{1.956220in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.137581in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{1.990314in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{1.491498in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{0.965749in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{0.729950in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{0.667490in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{0.658035in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{0.656889in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{0.659754in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{0.676086in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{1.087803in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{1.890322in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{2.087728in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{2.394009in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{2.800283in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{2.952993in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.001700in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.029206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.869203,0.209460,0.228129}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.538772in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{1.690623in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{1.449380in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{0.991248in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{0.788971in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{0.796420in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{0.869194in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{0.770921in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{0.700726in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{0.736253in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{0.740264in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{1.349101in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{2.614623in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{2.967319in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.008290in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.029492in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.046110in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.057857in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.068171in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.087081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.708074,0.000000,0.246095}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.449094in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{1.837890in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{1.512986in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{1.030500in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{0.809887in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{0.776078in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{0.790117in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{0.697574in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{0.669209in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{0.664912in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{0.673507in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{0.736826in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{1.474593in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{2.430683in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{2.622646in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{2.660179in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{2.716335in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{2.795699in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{2.936089in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.048975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.883322,0.199419,0.619260}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.697001in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{0.903289in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.176547in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{2.377678in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{2.052774in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{1.637905in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{1.194672in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{0.876930in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{0.753730in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{0.740551in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{0.845414in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{1.497228in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{2.518928in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{3.003706in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{3.114300in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{3.155271in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.170169in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.174180in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.176759in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.179624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.573608,0.830515}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.371661in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.599725in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.766188in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{2.821771in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{2.781373in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{2.705161in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{2.610612in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{2.406902in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{2.057645in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{1.626158in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{1.290940in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{1.002136in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{0.899565in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{0.884380in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{0.832521in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{1.179200in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{2.282843in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{2.890247in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.032930in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.069604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.419937,0.601523,0.827370}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.045038in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.250753in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.453604in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{2.631241in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{2.803434in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{2.793693in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{2.618634in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{2.345302in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{2.038448in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{1.712112in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{1.540491in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{1.307844in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{1.346809in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{1.327040in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{1.314720in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{2.062515in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{2.817473in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.063300in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.131490in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.155844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.615252,0.725813,0.836729}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.765976in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.117526in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.563338in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{2.781373in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{2.867900in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{2.870192in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{2.795412in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{2.655021in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{2.498300in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{2.281124in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{2.149615in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{1.968826in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{1.961090in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{2.004927in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{2.038162in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{1.967680in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{1.687185in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{2.131565in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{2.188580in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.463632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.767669,0.815398,0.863654}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.708026in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{2.834378in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.923769in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{2.992246in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{3.048115in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{3.056711in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{3.031211in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{2.967892in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{2.889101in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{2.784811in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{2.706593in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{2.581388in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{2.600011in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{2.586545in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{2.575371in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{2.880220in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{3.089660in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{3.146389in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.162720in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.175040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.100714,0.621475}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.273749in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{2.016100in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{2.054780in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{1.858519in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{1.422735in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{1.078634in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{0.788971in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{0.677232in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{0.658608in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{0.655170in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{0.655170in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{0.655743in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{0.655743in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{0.662047in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{0.976350in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{1.960517in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{2.613477in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.875635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.090986,0.590766}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.805589in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{0.884953in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{1.005574in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{1.251401in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{1.731881in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{1.788897in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{1.410415in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{0.993254in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{0.669782in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{0.658035in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{0.655743in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{0.655457in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{0.655170in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{0.656889in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{0.722787in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{1.393224in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{2.133857in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{2.572506in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.886523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.721885,0.358949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.419010in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{1.482902in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{1.076629in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{0.755163in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{0.692703in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{0.889537in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{2.061369in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{2.477671in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{2.440711in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{2.236714in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{1.893187in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{1.510121in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{1.166880in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{0.909306in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{0.782381in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{0.735967in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{0.711613in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{0.747427in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{1.070039in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.886024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.608178,0.632770,0.630753}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.319018in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{1.503245in}}%
\pgfpathlineto{\pgfqpoint{1.652632in}{1.667129in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{1.762538in}}%
\pgfpathlineto{\pgfqpoint{2.305263in}{1.831873in}}%
\pgfpathlineto{\pgfqpoint{2.631579in}{1.878575in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{1.900350in}}%
\pgfpathlineto{\pgfqpoint{3.284211in}{1.902355in}}%
\pgfpathlineto{\pgfqpoint{3.610526in}{1.891754in}}%
\pgfpathlineto{\pgfqpoint{3.936842in}{1.850497in}}%
\pgfpathlineto{\pgfqpoint{4.263158in}{1.834452in}}%
\pgfpathlineto{\pgfqpoint{4.589474in}{1.798925in}}%
\pgfpathlineto{\pgfqpoint{4.915789in}{1.794340in}}%
\pgfpathlineto{\pgfqpoint{5.242105in}{1.817548in}}%
\pgfpathlineto{\pgfqpoint{5.568421in}{1.839609in}}%
\pgfpathlineto{\pgfqpoint{5.894737in}{1.718988in}}%
\pgfpathlineto{\pgfqpoint{6.221053in}{1.461700in}}%
\pgfpathlineto{\pgfqpoint{6.547368in}{1.914962in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{2.040454in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.148182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.326316in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.326316in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.873684in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.873684in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.978947in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.978947in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.654884in}}{\pgfqpoint{6.200000in}{2.865116in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.302632in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{6.302632in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.440000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=6.200000in,height=0.210000in]{roscolux-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652632in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652632in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468421in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.468421in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284211in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.284211in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.915789in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915789in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.731579in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.731579in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {650}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.547368in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.547368in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.654884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.547442in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
